variant	count
WT	579158
VPGSGW	731
VSGSGW	584
VASSGW	527
VVSSGW	439
VVSAGW	430
VPGAGW	403
VQSSGW	382
VAGSGW	350
LPSSGW	342
VRGSGW	324
ILSSGW	318
VSSSGW	308
VLGSGW	305
VTGSGW	294
VGSSGW	286
VPSAGW	271
LVSSGW	264
IPGSGW	252
VTSSGW	232
VEGSGW	226
VVGSGW	220
AYSFR_	218
LTSSGW	217
VRSSGW	204
AVASGW	204
VPRSGW	198
VGGSGW	197
WPEIGF	183
VQGSGW	181
VATSGW	181
AAGSGW	180
AHSRL_	173
NVQYDF	170
VPGSAW	170
VHGSGW	169
VRASGW	168
STTG_C	162
VASAGW	158
GAALRF	157
LPSAGW	153
VRSAGW	150
VYGSGW	149
VMGAGW	145
VAGAGW	141
VIGSGW	139
IVSSGW	137
AVGSGW	137
VVTSGW	136
LASSGW	135
VSGAGW	133
VHSSGW	132
VD_ARF	126
VSLSGW	125
VVGAGW	124
_WGRTL	122
VGNSGW	120
VSLGLF	117
LVTSGW	117
LSSSGW	115
VISAGW	112
FWTLT_	111
VALSGW	111
F_S_CC	110
_FYFV_	110
VPASGW	108
QEKRLC	106
IPNSGW	105
GL_YAC	105
AYSSGW	103
APGSGW	100
LPPSGW	100
VEGAGW	97
RDCYG_	96
VMASGW	95
RLGSGW	94
VIGAGW	93
VVLSGW	92
ASTC_F	92
IRLQY_	91
YCQRVL	90
KN_LVL	90
KDGMR_	90
VLSSGW	90
PVQCMW	89
LRSSGW	89
GRRDLF	88
AIGSGW	86
VYASGW	85
LISSGW	83
VQTSGW	82
TSVDSL	82
AAASGW	81
AIAID_	79
ASFSSC	78
ARASGW	77
THVHSY	77
LFSSGW	77
VLGAGW	77
AYASGW	76
VSTSGW	75
KDGTT_	75
VFGSGW	75
ASMSGW	74
VPQAGW	74
VDTSGW	74
FF_YIY	73
HLAGA_	73
VAAAGW	72
DV_WNL	72
PMVGR_	72
VARSGW	71
RFSSSY	71
AS_GTL	71
IVGSGW	70
VMGSGW	70
VEASGW	69
VSASGW	69
HRRGS_	69
AISSGW	69
CNPEA_	68
RTSSGW	68
YFDG_F	68
YI_AVW	67
VVTAGW	66
RCLTA_	66
VSRSGW	66
T_YEEY	66
LFRIE_	66
GRLRRC	65
VTGAGW	65
RSST_F	65
YYRRCC	64
_GC_GC	64
ATND_C	64
SS_PCF	64
LAGSGW	63
VTASGW	63
VVMSGW	63
VPASAW	63
SWPG__	63
VPMAW_	63
CEK_VY	63
VIASGW	63
LSLQV_	62
TVASGW	62
VWASGW	62
EMHSQL	62
R_FVVC	62
_FFLLF	62
TPRSGW	62
GFSVC_	61
WMG_LW	61
WPGRVY	61
AHSSGW	61
TAENGL	61
RGG_D_	60
VNSAGW	60
LTASGW	60
LYGSGW	59
LFTSGW	59
VFSSGW	59
WYVHLW	59
_RTSVW	59
W_LGC_	59
LVAHW_	59
SCWYL_	58
KIV_TF	58
GDTSW_	58
VSSSSW	58
_MNGMW	58
ISSSGW	57
WKMQSF	57
VPAAGW	57
HWR_VC	56
ARV_RW	56
TSSFGL	56
WYRMR_	56
RFVSV_	56
VVKSGW	56
I_YLGY	56
VLTLF_	55
AK_AQC	55
GPHVE_	55
RR_LSW	55
NYHFT_	55
V_AEAW	55
SH_SL_	55
_ARVSW	55
RRSSGW	55
VVSSSW	54
AARG_L	54
ATASGW	54
RACSAC	54
C__NCF	53
__YVSW	53
VGLSGW	53
DSA_RC	53
YDDSI_	53
LATL_F	53
DSPVR_	53
VHTSGW	52
VKSAGW	52
IS_KLC	52
SSACL_	52
AALSGW	52
RAGGE_	52
CSRDT_	52
F_YGGY	52
FAFTSC	52
CPR_CL	52
PWPRAC	51
GD_WMF	51
DHLRG_	51
L_HPSW	51
_TVLAW	51
WFAEKC	51
LMGSGW	51
ATLSGW	50
RHKG_Y	50
ASVPP_	50
VMSSGW	50
AG_TIW	50
LPDGAW	50
_LMYYW	50
RVRLE_	49
VPLSGW	49
AGGMRW	49
ATSSGW	49
VGESGW	49
RLMYRY	49
GRMDR_	49
WDTQSW	49
SPTCG_	49
LKSAGW	48
CSG_A_	48
ESCRY_	48
LMAW_L	48
ASMPV_	48
IAASGW	48
FDIS_L	48
_TGYMC	48
SSARL_	48
QNLVS_	47
AVDSGW	47
AYKSGW	47
LYSVL_	47
GDGLQ_	47
_PEHWW	47
VFSAGW	47
SL_NQF	47
INSAA_	47
WYCAEC	46
_IWLGC	46
VYGAGW	46
SNSRF_	46
SLNVSL	46
KSGDT_	46
IVNSGW	46
GDSRV_	46
IVTSGW	46
VSTVG_	46
SLKFRW	46
HLTG__	46
ILASGW	46
Y__EVL	46
VRAAGW	45
ATPNG_	45
CAV_LF	45
GIAQAW	45
SVWLIW	45
VLTSGW	45
W_AVGW	45
GV_RRW	45
FF__LY	45
AITMH_	44
AR_KDF	44
AVSSGW	44
LV_GGL	44
TSQVRL	44
QTVP_W	44
MGACQ_	44
ALSSGW	44
_TWVVC	44
VANAGW	44
SKGRVL	44
_AVVGF	44
VTGSSW	44
DLLSV_	43
ILLVGW	43
G_YRW_	43
GGQRP_	43
VKAAGW	43
RRCR_Y	43
Y_GKSF	43
CILCL_	43
_LTCYF	43
YNNRLW	43
HQWVG_	42
_RVVLL	42
VRRSGW	42
TLHR__	42
_VKFKW	42
GNSF_C	42
AV_GEL	42
MFL_R_	42
RTAMQ_	42
DA_DG_	42
_TASSC	42
GYN_SY	42
VLVM_F	42
GTQACC	42
VRIKQ_	42
AGLFNC	42
ATVVAL	41
SR_FVW	41
Q_TYTW	41
LYR_FL	41
WMVGY_	41
LPM_GC	41
RT_MTL	41
PD_TF_	41
IG_WWF	40
YVGAA_	40
KMTVE_	40
VLSAGW	40
LSTSGW	40
DHAVV_	40
A_LLL_	40
ASQSGW	40
RSK_FY	40
VSSAGW	40
VPTGGW	40
VAVSGW	40
RP_LPC	40
SS_TAL	40
RRFA__	40
LPASGW	40
VPASGF	40
QGVL_F	40
TVSSGW	39
W_RWWL	39
VRGAGW	39
RSYP_W	39
PVQ_QY	39
LYVSV_	39
VGNAGW	39
V_MYDC	39
SLNGR_	39
LRSAGW	39
VIDCC_	39
IPLSGW	39
G_S_QF	39
CPGGRW	39
ACPDA_	38
V_LESL	38
APRSGW	38
RELAY_	38
AVRSGW	38
VEAYY_	38
FLCM_W	38
WIQAG_	38
AG_EMF	38
_VFIGY	38
Q_RVLC	38
VRTPL_	38
RTLAVL	38
FPSVRC	38
YSGYK_	38
DVCSR_	37
E_ASCF	37
VSLR_Y	37
_SASSW	37
YLLRQ_	37
VPYSGW	37
FRLLLW	37
LSLQ_W	37
_ICEYW	36
ISGSGW	36
VSQSGW	36
EWLTS_	36
PHNS_Y	36
_YSQMW	36
GRPGMC	36
VYAAGW	36
DAVDV_	36
_VSSSY	36
VRVLVF	36
GFRECF	36
VVDSGW	36
VSKSGW	36
SWFCLL	36
VETSGW	36
_WAGRW	36
RT_LYY	36
ITPKG_	35
SRMTM_	35
RPGVLW	35
RFTCE_	35
VTNSGW	35
WRI_RL	35
_ALVVC	35
TVMAG_	35
RGECV_	35
A_CNRC	35
EEALC_	35
YACVL_	35
GCPWG_	35
S_KICF	35
ISSAGW	35
MSSV_C	35
PRWNM_	34
GA_REL	34
W_CTRC	34
IPGGAW	34
SLVSC_	34
SALEW_	34
GPCGR_	34
VSESGW	34
ERM_GY	34
STHLG_	34
GVYILC	34
LPNGGW	34
V_GWRW	34
WMVVG_	34
TLRPG_	34
ATGSGW	34
_FEEWY	34
SAVVG_	34
ITSSGW	34
_L_RCL	34
GCFRI_	34
VITSGW	34
LASGA_	33
VFGSSW	33
VYISHW	33
_ERRVW	33
DRALD_	33
CFRAV_	33
ANGSS_	33
GGA_AC	33
AKTAGW	33
RVFN_F	33
IAGSGW	33
V_SRGW	33
_SCSSF	33
YFRVRF	33
MRLD_Y	33
WFSFCC	33
VPTSGW	33
ILGSGW	33
_GLYFW	33
VYSSGW	32
VFVGR_	32
HLSVA_	32
WLRFVF	32
FVRAS_	32
_PVPEL	32
_SDFVY	32
IQVGE_	32
_SYSV_	32
GHNYVW	32
_GYRHW	32
ALTRKC	32
VSDSGW	32
DDFHC_	32
_HGYHL	32
LYWLD_	32
YPSG_L	31
RNVSL_	31
ILTSGW	31
PPRMHW	31
ASC_FC	31
_KQD_W	31
CVKSL_	31
VQTAGW	31
VALSKW	31
VSPSGW	31
RLGAF_	31
DVAW_Y	31
_VCQVW	31
FTF_LF	31
LPGSGW	31
RFCFRC	31
PPA_PC	31
GE_RF_	31
CCRGSW	31
VVHSAW	31
VLRDAW	31
LFLKLW	31
G_SVRW	31
DNCLIL	31
LVS_VW	31
GYP_MF	31
LLSAGW	30
PTRGVF	30
LHMGW_	30
V_LALC	30
_V_GVW	30
Q_PGCF	30
FKRLV_	30
SGLCM_	30
_FRVRF	30
MC_SEL	30
FRLVSL	30
VPNAGW	30
PTLRLW	30
LCF_TF	30
VHSSSW	30
PDFSC_	30
DA_DMW	30
AVAAGW	30
RLRLR_	30
VPVSGW	30
RAYM_C	30
KHLLM_	29
VSAAGW	29
L_GGGC	29
_LDWCW	29
G_ERV_	29
EM_GK_	29
__NGWW	29
AD_RGC	29
VFIGAW	29
LMFPSY	29
VRTCV_	29
MHLYGY	29
KG_CGW	29
GIAGR_	29
_LVRFC	29
WWR_GW	29
LRLCLL	29
WRRM_F	29
A_AATL	29
GTPAR_	29
GGHSP_	29
_IVVQC	29
KV_SVC	28
DTNFF_	28
QR_NMF	28
GY_AVF	28
G_WWSF	28
CHG_LC	28
LNPYLY	28
VPLMSC	28
V_GW_F	28
CCFGWW	28
RL_LRC	28
C_SNIW	28
_VRA_Y	28
VHASGW	28
ATVR_L	28
KSVEV_	28
WGADVW	28
F_DSRW	28
VGTSGW	28
GYKLIC	28
VKNA_L	28
ATHSGW	28
AVN_GL	28
VWGSGW	27
V_GRLY	27
VPSGGW	27
QLESGF	27
AVHSGW	27
EPR_RW	27
VPGTGW	27
ALIGCW	27
GVCAL_	27
N_FIS_	27
VKASGW	27
MFLLSW	27
VDSSGW	27
VIWSGW	27
SSSVG_	27
GIAVGW	27
WNMYSF	27
ACGSGW	27
APD_FY	27
VTRF_F	27
APASGW	27
TLGTQ_	27
SGHDL_	27
RPGSGW	27
RSCVYY	27
R_Y_K_	27
GA_GGC	27
IP_FTL	27
GSIAR_	27
FSRSP_	27
PVA_GC	27
VVGSTW	27
EANYFW	26
WI_LPF	26
_MGLRW	26
VVPSGW	26
NQLRR_	26
FTLV_L	26
MDA_GF	26
NLILV_	26
CVGQQ_	26
FCLLTF	26
LPSLGF	26
VGASGW	26
EQPLG_	26
_VLGVW	26
VLDSGW	26
GRSSVL	26
VNSEC_	26
SVLYLC	26
ANVTVC	26
EYDCM_	26
DL_RRC	26
VSVSE_	26
CFALAC	26
RDM_LW	26
QGF_I_	26
VASTGW	26
SR_RKW	26
QDQSD_	26
ETVALY	26
TVYV_F	26
LIGSGW	26
FE_YGW	26
VRDGG_	25
VESAGW	25
VDVAP_	25
RPRSGW	25
SVLFLF	25
VNGAGW	25
R_YLQF	25
RTAVK_	25
RVASGW	25
VFTSGW	25
RTL_FL	25
RT_SHW	25
MGAWRF	25
VCHSGW	25
PRWIDF	25
VNLSV_	25
YRPEAW	25
TQVAG_	25
PPLVL_	25
FYRSF_	25
DNLAWF	25
TRRYV_	25
VELSGW	25
EELKMC	25
EFRRP_	25
TPD_CC	25
LESSGW	25
RRYPF_	25
LNTIM_	25
GTRAR_	25
_LTSTC	25
PRWG_W	25
IVRSGW	25
KECGG_	24
C_VEWW	24
FVSSLL	24
NQPSG_	24
KTVLTF	24
WLTMS_	24
VCTSGW	24
AVIQW_	24
PIRLRW	24
L_ICFW	24
SHGVM_	24
VRTSGW	24
R_FPCC	24
SE_SR_	24
QRLMG_	24
_FILLL	24
VVGSSW	24
LCF_PY	24
LAWFC_	24
PCGT_C	24
GARTGY	24
LAASGW	24
YITIFC	24
_QSLVF	24
SICTIW	24
_QYYPY	24
RAMFL_	24
_AMHRF	24
FL_FLF	24
STSMVL	23
SKQEEC	23
LD_RLC	23
RFHQGY	23
GAW_DF	23
LSEDR_	23
G_RVCL	23
_YRALC	23
DF_LQF	23
EDQSRC	23
CKPSF_	23
DGPVE_	23
RLVYAC	23
ASSSGW	23
YSFPWY	23
VTCLCW	23
VMSSGF	23
MCLCAF	23
ARG_S_	23
VYIFPC	23
__VGSW	23
WSL_FF	23
AIKSGW	23
GCAKRW	23
RLAKIL	23
VAGSAW	23
DRT_SW	23
VTVEFC	23
ANFV_C	23
DYVLY_	23
TFHFAL	23
_LMMAF	23
EEGCWW	23
GG_LEY	23
LPDGSW	23
VPKSGW	23
VPMSSW	23
S_LCGL	23
VQGSGF	23
GKFKW_	23
LSGSGW	23
LYFSVL	23
HEPGAC	22
LVKRC_	22
SNRGVW	22
F_WSLC	22
G_GQSW	22
PAYGFL	22
P_HPVC	22
RTNKR_	22
AQLSGW	22
LGNAW_	22
DLTMG_	22
ENACYC	22
D_VVRC	22
GR_QGC	22
VILAGW	22
PC_HS_	22
CLLSL_	22
SRYLRF	22
LD_KRW	22
AR_VG_	22
VDMLMC	22
VTPTN_	22
KEESRC	22
VVASGW	22
RRVQRL	22
AHGSF_	22
VCDMLL	22
WYVVGC	22
RFGA_F	22
M_NLVC	22
KSYLP_	22
_CGKL_	22
SGDS_F	22
_PWRRC	22
VCSAGW	22
CYIVE_	22
WGSGCC	22
VLSGGW	22
LFLGL_	22
FFPAAF	22
GP_LPL	21
MLRCDW	21
PSAQTF	21
LVSAGW	21
_VRIFY	21
ADASGW	21
_IKLAL	21
AV_SSW	21
LDSCW_	21
VV_EVW	21
PT_WSF	21
VPQSSW	21
GDGLRC	21
APSSGW	21
GGG_GC	21
CIGCGW	21
QHAVEC	21
EDRLML	21
_FWSNC	21
_LDLLY	21
CLRARC	21
F_LYVL	21
LDSSGW	21
LVGVL_	21
LCFSFF	21
IVTLV_	21
R_GGNL	21
RGKAY_	21
_DKVK_	21
VKSSGW	21
YSPCC_	21
VVFSGW	21
RSEQN_	21
HLLYIC	21
KQAAGL	21
RLRVDW	20
ITFIHL	20
FVWPWC	20
_VCSEF	20
VGGAHW	20
WLCYM_	20
RYTDIL	20
KCADTW	20
VFIGSL	20
DTCKRL	20
LPMAVF	20
QG_RGW	20
SRLASL	20
FVDIPC	20
CGSSR_	20
MSC_YY	20
_LSVSL	20
LAHAGW	20
PCNAP_	20
VWLTFF	20
H_DRGW	20
WAVFGL	20
PTAGA_	20
WSL_LY	20
_SPAWY	20
CDF_RY	20
RHMEKF	20
_VQVVC	20
SVSPSW	20
_CACQL	20
VAASGW	20
GVR_K_	20
STLS_C	20
YVLCRW	20
FFQTC_	20
IRGSGW	20
AMRLS_	20
HSTEVF	20
NPLPYW	20
RVELM_	20
VPDSMW	20
G_AVAL	20
GIY_LF	20
_SRFLW	20
HSLGTC	20
LPGGGW	20
GASVKY	20
RREWAC	20
MQLI_C	20
THGHAL	20
A_VIT_	19
IGFCFF	19
VRADL_	19
VPLSE_	19
RVRAGW	19
WD_WFF	19
LFGLRC	19
ARGRAC	19
SVLGSY	19
VIFRL_	19
LNTMVC	19
LSRAVF	19
ATRCWL	19
RGSGI_	19
HSWGRW	19
VEVVRL	19
AVGAGW	19
VIHGI_	19
DSVGIW	19
AEA_LW	19
GTFV_F	19
SACQ_W	19
IVRYLW	19
WSYYSF	19
AFLYV_	19
VYGSAW	19
CCMGAW	19
ESIGPF	19
_FVGWW	19
GRPF_L	19
LQSAGW	19
LIRFCF	19
GSEIWC	19
ES_GTF	19
_ILQVY	19
VAHSGW	19
AES_LY	19
_QSVYY	19
L_HWMW	19
GCHFLF	19
WHGLLL	19
RPHWG_	19
PVS_IW	19
WFHGMF	19
MTFSG_	19
STYESW	19
LYWLKF	19
VVTVC_	19
CVLIDC	19
RCFIVF	19
_VWGG_	19
SV_GRY	19
ESSYLY	19
YTWGVY	19
VDGSGW	19
IVFLL_	19
YSR_AC	19
KSFDIL	19
SVAC_W	19
PWLCA_	19
EILGG_	19
QVV_LW	18
_SCG_W	18
YSLWC_	18
VLTAGW	18
LNNAG_	18
TGQRS_	18
CGRHIY	18
RYG_GW	18
SP_GM_	18
VGRSGW	18
SATAGW	18
RNP_Y_	18
CVFSVL	18
GDDF__	18
HAVHV_	18
WTRRWL	18
RPERY_	18
TLWRRY	18
LVWCGL	18
SVYEYF	18
PSTDQ_	18
ADFWS_	18
GAWWLC	18
AGCALL	18
GTARGW	18
LTRCEC	18
TDIE_W	18
RNM_RW	18
AVVYAC	18
IVGAGW	18
MVSSGW	18
VP_VRY	18
SFFYVC	18
QPVND_	18
TTAVAY	18
_LNAGC	18
LVASGW	18
GGRPVW	18
YSSF_C	18
RSVT_L	18
GLRHLC	18
SVEGAF	18
VPGVGW	18
SSAGTW	18
LVLMLW	18
RERWG_	18
VYLSGW	18
HLNRTL	18
SVIGF_	18
_ISGGW	18
AAESGW	18
_GE_WY	18
GPNGVC	18
AGRV_W	18
V_DSCF	18
CVGG__	18
V_RPAL	18
PPRFW_	18
CPGLR_	18
CHRCFF	18
K_MFWL	18
RALYG_	18
AGASGW	18
QACWNF	18
GVLLVF	18
VFWSGW	18
HTGCVY	18
IFSSGW	18
ALLV_F	18
APDSGW	18
RECAVF	17
SRE_LL	17
PQLAGL	17
FGA_LY	17
_RSEVC	17
RDAIG_	17
QS_VWW	17
CLVRG_	17
VGSAGW	17
AKRYEF	17
LKGSGW	17
V_RTTW	17
TVYL__	17
DAVWGW	17
STSSGW	17
LPMSGW	17
CYVGS_	17
_VLVRY	17
LAS_CW	17
CTNGG_	17
RRVAT_	17
_GC_VC	17
YVNNA_	17
TIHPGY	17
STWRTL	17
MLCGYL	17
LYYLYC	17
VRGCV_	17
FRFLSC	17
_KSDWL	17
APKSGW	17
NKLFVY	17
SLSMW_	17
_CRVG_	17
VVRSGW	17
IPGNGW	17
_QFGMW	17
VWVRVY	17
AVRLIL	17
ASLN_W	17
HTSRA_	17
_GGEAW	17
VTFCTF	17
ALSAGW	17
IKSSGW	17
SYKREW	17
VHT_SC	17
TYRW_W	17
RQHIQW	17
LIRSGW	17
S_RAWC	17
_LMVPY	17
RKPYYC	17
MIGAFC	17
RYC_AW	17
SVGEP_	17
GVAPMC	17
LQRSQ_	17
Y_MVV_	17
VGWSGW	17
LLVISF	17
NAG_KC	17
N_GYCW	17
_GQRSW	17
VPSVGW	17
CYSVFW	17
AMSSGW	17
FVKVVW	17
_FIGCF	16
RQLVSF	16
IMASGW	16
RTRSGW	16
TINLKY	16
MNI_VW	16
AQRRW_	16
FFDA_W	16
HFELA_	16
SPRFV_	16
VFT_VY	16
SQECA_	16
NVWS_F	16
KS_TAF	16
QM_CVL	16
GASYG_	16
FPSCVF	16
VVEAGW	16
REMA_C	16
LFVLLW	16
CVFYTY	16
CVAYQC	16
_EPCV_	16
LPKSGW	16
_VDGGC	16
SRSTNW	16
IYGSGW	16
GDVVM_	16
SPVNWY	16
LRASGW	16
WWSITF	16
VSWSGW	16
V_GKEF	16
GKFQGL	16
VAVPQW	16
KW_KFC	16
LVFK_W	16
VQASGW	16
AYLIR_	16
CALF_L	16
CMSSHF	16
IRSAGW	16
PKLV_W	16
CMGQQ_	16
VHDWR_	16
RAVL_W	16
VTCMD_	16
VALAGW	16
D_AGAL	16
QRVAT_	16
MIGQ__	16
AIDSGW	16
VLPSGW	16
RLCKVY	16
YRFMV_	16
RIARF_	16
TSLVAW	16
CFGHWW	16
V_VSGW	16
GFEYFF	16
GLLWLC	16
CYVDTF	16
IFRGGY	16
YSN_KW	16
RLDKLW	16
LVTLLC	16
GRCEGL	16
VVSGGW	15
IYAGGW	15
CWRRGW	15
_AGGGC	15
LTWCLY	15
S_DWGF	15
VTGSAW	15
GSGLG_	15
VM_LNW	15
ERHFV_	15
IRL_KL	15
WFSEVW	15
AHASGW	15
LDTKRW	15
CLMGGW	15
HP_SLC	15
VPMAGW	15
M_IVLL	15
SSAFN_	15
LASGGW	15
GVGRTC	15
ERNSSL	15
NPQF_L	15
KTN_VC	15
TTGLEW	15
MG_AAY	15
SRFPCL	15
WVGICL	15
DLGSWC	15
_SSAIW	15
QGASG_	15
DGMVF_	15
GDLMIL	15
SIRTDL	15
CTSFIF	15
CTGALF	15
CC_GIL	15
TTIISW	15
CSARVW	15
VKGAGW	15
IRCDLC	15
E_PWDW	15
R__VIW	15
WM_VWW	15
RMWRNW	15
GCVS_L	15
PLYWH_	15
WRRYFW	15
Y_HRPW	15
RRPVSL	15
VTSAGW	15
ATWSGW	15
WRIVD_	15
GLRWS_	15
MSLSW_	15
VGDGT_	15
PRRLR_	15
KVKLP_	15
F_RNSL	15
GGYVL_	15
AYESGW	15
RLS_FC	15
KHCSDF	15
GLVLQF	15
GMLVE_	15
STGKC_	15
LEVTYF	15
TRMASW	15
DNGRVC	15
DIVT_C	15
GKSDVC	15
SLF_GW	15
IVASGW	15
CLNYV_	15
MEIHC_	15
LLLG_Y	14
LSGYGW	14
DSRSAW	14
SWASAC	14
DCPFLC	14
IASSM_	14
RGPLA_	14
VKWDAC	14
YR_VDF	14
LMQLFF	14
KHVHNW	14
FTL_TW	14
CLG_TW	14
HPLCSY	14
FNTPKF	14
VSGSSW	14
LGTSGW	14
LISYS_	14
SNPFCC	14
R_DRGL	14
WRGPRW	14
ARSSGW	14
ALGAGW	14
TG_YA_	14
FHG_DW	14
WCGGCW	14
RPEVG_	14
AMG_AC	14
_FPGQF	14
DNVFD_	14
VSLFGF	14
GRRGEL	14
LDW_AF	14
CFDHYC	14
VCCG_C	14
SPGNGW	14
KGLCSY	14
WGLAT_	14
RLTRDF	14
HDFAYY	14
_VFPGY	14
EGRGWW	14
LHSAGW	14
EHNV_F	14
VSQ_HW	14
SVVVVW	14
SEFS_W	14
KLRVV_	14
ETSLAC	14
ISSIMC	14
IHSSGW	14
TIGFI_	14
VRVGQ_	14
RKHTWC	14
F_GVGC	14
LSFRAL	14
CFVLLL	14
ELEWE_	14
Y_ALPW	14
DTQCFW	14
VCRGR_	14
ELSQSC	14
AHDGA_	14
LLVNFL	14
LLSAVF	14
SRPAR_	14
S__WRY	14
VPRAGW	14
THGVR_	14
RKLWFF	14
FALGAF	14
IAGAGW	14
LPGAGW	14
IMSCRW	14
YWVEDY	14
SVVLRY	14
VITTVL	14
HTMK_C	14
PYKICW	14
YSLAGY	14
ACLP__	14
NLAGTW	14
VPHSGF	14
GDGDQW	14
GN_LVW	14
ANRFIL	13
R_APHL	13
SCVDGC	13
HLEDT_	13
PASAVF	13
STGWWY	13
LSPLVG	13
VTFVVW	13
GWQRR_	13
CGMYSF	13
IVSAGW	13
KE_RV_	13
VS_HGF	13
GGVD_W	13
VFVA_L	13
LPFDGW	13
YTGT_W	13
VGRFP_	13
RHARRC	13
LTVGLC	13
RVSSGW	13
VFGAGW	13
VCRARC	13
HIKLV_	13
FGCMLL	13
TLISM_	13
ESI_LY	13
GPHR_C	13
CA_GSW	13
RLSSGW	13
GRTLT_	13
MAHLYF	13
DPPD__	13
SPDC_F	13
GMLAYC	13
QKEAAW	13
LVQAGW	13
VQSVCL	13
NEQVYY	13
EDTCTW	13
VVLCPF	13
VPSSGF	13
VLVI_C	13
VAAGGW	13
SIVRVF	13
YNGRSL	13
_RYRYC	13
IMGSGW	13
_SEHGF	13
QIANDC	13
MSDTTL	13
STYCVF	13
G_ESLW	13
KFVEGF	13
SCEGS_	13
IFFRCC	13
WIIHAF	13
CEMSR_	13
CYAYLW	13
M_PGRY	13
LSFNIC	13
V_GVGW	13
IRRWRF	13
CGRYSL	13
NNEKSY	13
RYMYSF	13
AMWSGW	13
WRRSRL	13
ELDLF_	13
PRLGGC	13
RPVA_C	13
RMHRLC	13
QSYVR_	13
FYRHGW	13
RTCVRW	13
EELGS_	13
GS_TML	13
AVSAGW	13
G__VHC	13
VAGGGW	13
TFSREC	13
LQWW_W	13
PMSSNL	13
MGTSRC	13
DPTRYF	13
FGFLYC	13
SPNSGW	13
RWVFR_	13
HVWYLF	13
_VGFGL	13
ASRGRW	13
TSFGCY	13
ILGWW_	13
RYDVW_	13
_SRFLC	13
WNDLSY	13
RWATWW	13
YSRVW_	13
TVIALF	13
LSVRVW	13
LDAGKF	13
VHHSGW	13
_YWCV_	12
VESVWC	12
DSN_HL	12
SACLV_	12
RYCYSF	12
LLNGGW	12
WS_GW_	12
SVADRC	12
LPGSLC	12
_TMYT_	12
SGCRVW	12
WPMAVC	12
HFVFVL	12
AYLLFL	12
AWAWYY	12
FMTVIL	12
_WWVCL	12
AVDFAF	12
HILVGF	12
RYILCY	12
LVRGPF	12
LSNALW	12
G_IPFY	12
CGTYLW	12
RIVG_F	12
SDHLEW	12
KAGVEL	12
VRL_KW	12
PVGCS_	12
GSA_KW	12
VMSCAF	12
ARGAGW	12
MSCKVF	12
LYRWLC	12
TYPGVF	12
FVNW_L	12
RNLLLC	12
THVILW	12
RDLAIL	12
PSMIWF	12
SAGV__	12
ATWLRW	12
VLSD_Y	12
_IMGSW	12
QHNSLW	12
IVMCRL	12
ALKSGW	12
WVWVAY	12
PPVELW	12
AILQVW	12
MPRGRF	12
RASSGW	12
KPAEMC	12
GFE__W	12
VANSGY	12
_VVQAW	12
_GNGVF	12
HAHDVL	12
_DWVGY	12
I_YRCC	12
NDRRR_	12
H_HLLF	12
DMPSK_	12
LIRYFY	12
PYLRSY	12
GSFEKY	12
WS_SYW	12
DAPVHF	12
RNNRG_	12
ALRLPC	12
GIVRL_	12
CTVGGY	12
GGHGM_	12
VPGGT_	12
Q_FACL	12
SCYVA_	12
MPVI__	12
VVGECW	12
ARVSAW	12
DNT_R_	12
RNRVS_	12
PG_LHC	12
DQIRAF	12
CHV_SC	12
GYAMVL	12
SWPGYF	12
KA_TLC	12
S_RFAY	12
FLTWY_	12
_YEVVC	12
GRTLSW	12
SVESGW	12
RKSSGW	12
GTWFLC	12
VVESGW	12
SHRE_C	12
_FSGLL	12
AIADRL	12
SNY_MF	12
ERLREW	12
APKKW_	12
YMMLYY	12
KFWNH_	12
PVVRAF	12
KLWTC_	11
_SYAGC	11
G_NTLW	11
IMLRAW	11
PYLRTY	11
CRVRV_	11
_HFYHL	11
RYVCLW	11
GQTFG_	11
GL_VEW	11
THWVG_	11
FFRSLF	11
RASAGW	11
EASLI_	11
SIMVG_	11
LIVLGF	11
LPGGSW	11
PLVSL_	11
WGYLAC	11
VIQGG_	11
IVQAGW	11
FQREW_	11
_ESFSW	11
GSGTCW	11
GYSV_C	11
ARLSGW	11
VV_SDC	11
_TPTEF	11
LLNSGW	11
LGMDG_	11
LLSCG_	11
VRRSAW	11
VVQLCL	11
WSCARC	11
VESTGW	11
VGLLVC	11
KMV_GC	11
C_LVGC	11
NLRTM_	11
SRYVR_	11
VELDVC	11
IG_LDF	11
GCVLRL	11
VMNAGW	11
PCVT_F	11
FIWPE_	11
GGGGCW	11
GGELLY	11
WMPIVY	11
MNQAGC	11
NAL_SC	11
VGAVTF	11
LVPARL	11
NQIVAL	11
PELN_C	11
CNMQR_	11
D_LGGW	11
GVNVFL	11
SFLLML	11
FLTGWF	11
APRWG_	11
ASRRA_	11
LLSMR_	11
YKNSCY	11
SASPLY	11
N_GEGL	11
EPSFPL	11
LNLDWF	11
WYQVCL	11
RGSARW	11
GQTRC_	11
CVPSP_	11
PWCNDL	11
LVG_NW	11
LVGSGW	11
VVQSGW	11
EWVSAL	11
KSVWVL	11
GLGAGF	11
SRSSGW	11
VN_GSY	11
KDYKGC	11
VELEG_	11
VKVSGW	11
LPESGW	11
RRFGVL	11
YIFGWY	11
VVIRVW	11
_GVAEW	11
GSYGLW	11
FVWRL_	11
ARRTA_	11
WLVSWW	11
TYTSGW	11
NIGVQ_	11
_TQTRW	11
SSFYPF	11
CDLLC_	11
VLASGW	11
RFSFCC	11
SVQFYW	11
_RTFGC	11
LYIPVL	11
ALLSGW	11
SVNDR_	11
QVRMAW	11
NSR_RF	11
RFAQEL	11
AMRSGW	11
GELNV_	11
RLDRFC	11
AD_MGC	11
KLRLDC	11
RTTSGW	11
FYFSVL	11
MVFNIF	11
HSVSSW	11
IASTGW	11
HTDVCL	11
WRAGKF	11
EVNF_F	11
ITSVYC	11
GI_WPF	11
NYFCL_	11
LRT_LY	11
DYLSVF	11
YSGRWW	11
VSWFFC	11
GG_CGF	11
_ETVPF	11
AYI_EF	11
NYGSF_	11
WCEAD_	11
GRCGDL	10
VLFLLF	10
SGGTKW	10
KVDSWW	10
AKNFHL	10
WACGGC	10
SSGLN_	10
AKTSGW	10
PLCPRL	10
FWG_VC	10
VGISGW	10
LHHEI_	10
NVFQSL	10
SNGVEL	10
HSCDRL	10
FGLGAC	10
GALRY_	10
QGARNL	10
TGY_CF	10
LLMFLW	10
L_YLPC	10
WVVS_F	10
SPDVY_	10
ETHWCL	10
IARAGW	10
LRIAVW	10
VPDSSW	10
LVGAGW	10
ASGLAW	10
FETTGL	10
AMVVRC	10
AVGGK_	10
CVSAGW	10
WAIEIC	10
RITSGW	10
LEIRVW	10
_VGAAW	10
NDWVGW	10
VFRSGW	10
KI_VHW	10
AHGIAW	10
ASTDEC	10
WSYEAF	10
CSQG_L	10
SMYDV_	10
RRLLSC	10
FEVKSW	10
FFDESC	10
ICRGI_	10
_FFRFL	10
IWNGAC	10
VRQSGW	10
SSMSFF	10
ISSGP_	10
AEASGW	10
SYKVKL	10
LCLKLW	10
NGSAIW	10
DVPGA_	10
TASSGW	10
GVVVAC	10
HFVGAW	10
EGP_GL	10
V_VYVW	10
AEGNFW	10
DHSGKY	10
LGIGFL	10
TYLRVC	10
ANAVP_	10
CYFTT_	10
_AAVDY	10
SFLDL_	10
NMFLCW	10
RGYVVY	10
SRIPD_	10
SQYGI_	10
LKNSGW	10
SHRGAC	10
_DTAPW	10
HFHVE_	10
STWRGC	10
CKICNF	10
FLLGLF	10
LGWSNF	10
IEFAGC	10
VTESGW	10
LLARYL	10
CSRFYF	10
T_VTDF	10
I_PVWW	10
HQGGK_	10
EPIFS_	10
CTFFDF	10
SGR_G_	10
WGLGR_	10
CGLCLF	10
VIGGGW	10
MPGSGW	10
GPSFWW	10
LSKDLF	10
VRSELC	10
SC_DHW	10
RKRVAL	10
CRIDPC	10
HMVVVF	10
FLFCLC	10
SKYVYW	10
RVVTVW	10
HGSSRW	10
FGVLGL	10
SRESTC	10
LHLWIW	10
AAGVG_	10
ETFVYL	10
SPFAG_	10
TGKLW_	10
LLAGMW	10
_GANLF	10
TQWGGC	10
SPSAGW	10
MLLTE_	10
WKLPEC	10
WDSFR_	10
GACEVF	10
_SLVSW	10
ADLFTW	10
VTLMVF	10
GVNFLY	10
CYVSLL	10
ALCMAY	10
REGMG_	10
LSRSGW	10
LQQGLW	10
QEMVSF	10
VAMVCL	10
GSS_DW	10
SEAGF_	10
RVVSCL	10
C_RGSL	10
EVAVV_	10
CQYRRC	9
DTFWTF	9
I_IN_W	9
DTFVIW	9
_VESSW	9
VLSSSW	9
VLRERC	9
IG_INL	9
IALSGW	9
_RFAAY	9
VQRAGW	9
_VDVAL	9
_FDCGC	9
RPGFLC	9
C_GAVF	9
CYYQA_	9
RAGGRW	9
STFHGY	9
SYDVDF	9
RPDSAY	9
RSWSKC	9
GPSPQW	9
_E_PVF	9
WPHGMW	9
SINT_C	9
RPASMW	9
VVDAGW	9
VSGPRC	9
NGRSG_	9
GIRFR_	9
VMYLFC	9
VEAAGW	9
SQMCWY	9
SGECG_	9
PASYR_	9
VLAFYC	9
EDLGEW	9
CRINS_	9
ADGSGW	9
SGERR_	9
RSS_WC	9
RWKWA_	9
FVGVLC	9
NLMGA_	9
REYWC_	9
MHATLW	9
GVFKL_	9
VV_DVC	9
GRSLGW	9
RVPLL_	9
ARAGLW	9
MTTFIL	9
WSKME_	9
FPADL_	9
PRIVFY	9
LDGVPC	9
WLNVG_	9
DSAA_C	9
LVILLF	9
CVDNTY	9
GIFGK_	9
DHCGYW	9
RSSARL	9
WSVWSF	9
VVNHML	9
VYFSLL	9
MDGYEC	9
FISFGW	9
RILRGW	9
SNPLFC	9
VGGRRW	9
ASNSGW	9
LLNRLL	9
ETGPF_	9
EEIFQC	9
VGMIMY	9
LNGLVW	9
AKAAGW	9
WLGRML	9
WSVLVW	9
EALFAC	9
IISAGW	9
RRHAGC	9
TLFANY	9
CVSCGW	9
WGYVL_	9
CAAWG_	9
V_YDSC	9
VNCPAL	9
YWDMKF	9
AYLFG_	9
AVFSGW	9
GRHGEC	9
GKYG_C	9
SGAELL	9
VVRAGW	9
YVEYYW	9
FQAYLW	9
_V_SLL	9
GPGFRW	9
RCLVRF	9
ARMRQL	9
LVGLAC	9
_GWGSW	9
TH_PT_	9
VRGG__	9
SRSLA_	9
SFEAMW	9
RFYMVW	9
NTLQHW	9
AS_SL_	9
TYGET_	9
Y_VILC	9
GWGRGW	9
CSWLVY	9
SSQSNW	9
DVGIML	9
TRTLNF	9
CSRE_F	9
IRWSGW	9
VRFLFC	9
CPWVMW	9
DSAIRL	9
DFPVLF	9
GITRWF	9
LVR_TC	9
SHVGF_	9
GVKIG_	9
SLVACL	9
LTVFSF	9
KATSHY	9
VN_PSC	9
PCF_DY	9
VGLTG_	9
SSCLW_	9
SAMPLY	9
YSVLGC	9
HSVLRY	9
ITSAGW	9
CRWDEF	9
DYIWGY	9
VESSAW	9
ILVR_Y	9
DLLQG_	9
AYTSGW	9
VAGSSW	9
RTDSGW	9
RWTAYC	9
FLSARW	9
RPDFNC	9
QCHCR_	9
RAVILW	9
TQVGSC	9
VRRMVF	9
SLMCPC	9
STLKWY	9
GSELRC	9
VST_G_	9
VTSAV_	9
YLPRSC	9
ARGSGW	9
D_ETGL	9
WRMEVF	9
PVCPPL	9
LYWDTW	9
WCQWWW	9
GGDID_	9
LSQGP_	9
WPRRWL	9
EQSHTW	9
HLKI_C	9
EVVRS_	9
DCASFL	9
CICLYW	9
VIMWFL	9
NKGQRF	8
QSVLPW	8
SALSSF	8
LLP_IC	8
LVIRRF	8
SCADVL	8
VL_GFC	8
ANWTHC	8
LPNLAW	8
ATFIGW	8
PVGGWC	8
ID_YTC	8
ERISHW	8
GIKCGW	8
CKDGGL	8
GICDGF	8
SIINVL	8
WAL_TY	8
FSSFLC	8
VHTVV_	8
KVRIRC	8
YVELIL	8
HFTALF	8
SNIYGC	8
WGHI__	8
VQGGGW	8
IPWHAC	8
_LLHNY	8
EGLGLY	8
HCCRTC	8
LGTAGW	8
GPVRC_	8
VSNSGW	8
IPAGGW	8
RTWAKC	8
SMIHCY	8
LHGR_F	8
MLADA_	8
RGCNGW	8
MKLIWY	8
NHYLHC	8
TPSGG_	8
GVVRRC	8
FIFKWW	8
RTATWW	8
VILCS_	8
SR_LRY	8
SRPPGW	8
TDVFWY	8
GSFGA_	8
HPLESW	8
VCACNC	8
_RDLLC	8
GRPVG_	8
GSKS_W	8
QRSGC_	8
GRGGLF	8
SLVSGW	8
IDRASW	8
HHWFV_	8
HDRSFY	8
PMSWWW	8
KGASKL	8
G_LRVF	8
TPLSGW	8
TRLPAC	8
L_CGGL	8
MR_RDC	8
CWVIRW	8
LSDGVW	8
DTAVGW	8
RKE_DC	8
GMSFTF	8
NKLLVF	8
CDSFVW	8
RWTSPW	8
LWAELC	8
TSVPAC	8
WVVGRF	8
GASLTF	8
YFDAM_	8
CVCDFL	8
LILDFF	8
VTYRYW	8
AEEGWF	8
AGGPVL	8
A_QLTW	8
FNARRF	8
NFRETY	8
MSKVIW	8
FRADRL	8
GS_SVL	8
IGESGW	8
VLEAG_	8
FLATLL	8
G_GGMW	8
SFLHDW	8
AYSSSW	8
LLLCFF	8
VTWAVC	8
ARAYSW	8
TWWAI_	8
SILSVF	8
LESCCW	8
GQGGVL	8
DFLVLL	8
VPGGGW	8
_ADRV_	8
GFVA_W	8
CILNWY	8
RLAVTW	8
GIARIL	8
W_ASGW	8
_RMSRW	8
_NVGRC	8
SAVDYC	8
RLAPGC	8
RKV_AF	8
_AMYE_	8
LVSVMW	8
SGLRAF	8
GGPCIW	8
_ICLCC	8
KLFSWF	8
CFWHA_	8
LVSSGF	8
KSAAGL	8
TNL_GL	8
DECVAW	8
HSGRC_	8
_SSWR_	8
RASWRC	8
HGMSFY	8
RNAGGF	8
M_GGSC	8
WSG_RL	8
GIGR_F	8
K_YRA_	8
YNSRVC	8
WLSGL_	8
GICIRY	8
MKLRVL	8
LRGSGW	8
GYVLYW	8
SAGVMW	8
RSPFEW	8
DV_GAL	8
TGIHSL	8
GVAIGY	8
PVMVFW	8
WLRGIW	8
GHDRV_	8
GYVFSW	8
LFASGW	8
GTHW_Y	8
ACFVCW	8
RKACIW	8
GVLLPC	8
ARDAE_	8
CVEQLW	8
V_PIMC	8
IQGDGW	8
VHIS_F	8
H_GDGW	8
RTQSGW	8
LGGGGW	8
RNCSAC	8
SKLARW	8
SGTARF	8
_SERRL	8
TFYVCY	8
AMGVR_	8
QLSAAC	8
MDVVRF	8
FYGQMW	8
LGLKCW	8
LHMSFW	8
DYVGWL	8
KHCEGF	8
GATVWY	8
VLLSGW	8
VKTHGF	8
PRVLGW	8
TQW_I_	8
NA_EEW	8
LLEPWW	8
LTLH_C	8
MERPV_	8
SCAEGF	8
SC_RML	8
NQDAS_	8
CFVWI_	8
RSGSKW	8
HACCIW	8
VAGRS_	8
CRRESW	8
VFPSGW	8
TDFSEL	8
NPVFGW	8
LGQT_Y	8
ARIKS_	8
_LAARC	8
RLSAVL	8
WYGADW	8
GHHVGW	8
FPRCRL	7
GALSRC	7
VCGSGW	7
DDFLF_	7
GCSHIW	7
PTVDV_	7
PVVDLW	7
LTYLT_	7
WDTAR_	7
SS_RQW	7
FDLPML	7
LILNCY	7
LHVKD_	7
VSIFA_	7
HAKYAC	7
_NYLVC	7
MVDGGF	7
SVGRGC	7
SKAGRC	7
RLCFYW	7
PYYSWW	7
RFNCF_	7
VSNAGW	7
VVGTGW	7
ILYQWL	7
TSSACW	7
GWVPGL	7
SFSVSC	7
GRTVRF	7
ADNLIC	7
EDKRPL	7
HHELTF	7
_FWYAC	7
GDECWC	7
RYSVCL	7
PAFRAL	7
CFIFY_	7
KCRGEL	7
_SGLLF	7
GDCCR_	7
NTVVRC	7
WLR_IC	7
VNPMS_	7
Q_VPLC	7
VCGGAC	7
WLWIVL	7
R_LCVF	7
RHLRGC	7
VPSAGF	7
RRADRL	7
VKRAGW	7
VEAYLY	7
RFLGMF	7
TVFSVC	7
DSPTRL	7
GNVSVF	7
GT_LVF	7
SLFAYC	7
HLFRAC	7
RRGDSW	7
LLNYLY	7
CCVVAY	7
GKVDFL	7
TTPVDF	7
R_GGG_	7
LAGILW	7
TVAFAW	7
GYAQW_	7
AFRRCW	7
CVP_AW	7
RSGYEL	7
RCKV_L	7
_YVAGW	7
GHRFG_	7
EETFS_	7
CCGGAW	7
ILCRL_	7
LA_FRW	7
HKFKHL	7
SQ_YMW	7
EH_CC_	7
FCVFGC	7
GVRS_L	7
GRRGG_	7
_SRYSC	7
DVVFVL	7
GTELR_	7
IIGSGW	7
AVWFV_	7
CWYGEC	7
WESNA_	7
LMSGV_	7
TAGGEF	7
WAWGC_	7
LYLPDL	7
GYGWSL	7
V_LGWC	7
LVIISY	7
ASAVWY	7
YTWCDW	7
STSAGW	7
RGLAG_	7
VRFARY	7
PCLC_L	7
CAPRAC	7
NTRGGL	7
RQPVRW	7
RICFC_	7
TMRLSL	7
VWSVN_	7
GLWQHL	7
GRHWLW	7
YHGGTW	7
IYRSI_	7
LRQDRC	7
LTRADC	7
SNYA_F	7
VISSGW	7
AVAGDW	7
QLRCC_	7
SGGLGC	7
SHFSLY	7
EHGCWW	7
SCLGGW	7
WTVQYC	7
SGI_IL	7
YTWHYL	7
YSAVSF	7
VASRVW	7
FTAAIF	7
RLELE_	7
MCSHRF	7
EMVVLW	7
ASSAMW	7
VSYSGW	7
NVAVR_	7
VGRQ_W	7
VIAIVL	7
FLLGLW	7
DRVFWC	7
GDVLCL	7
GHSSTY	7
WSGHLF	7
YSMPCY	7
SSLAS_	7
GGTGSC	7
VTLGRW	7
CAYWCC	7
VGWYCL	7
MRDGWC	7
LQLCRW	7
GLWAGW	7
EFGGRW	7
LLV_RW	7
ERTER_	7
PCVIHF	7
CSGLSF	7
AGNSGW	7
RYDWEC	7
VV_SGF	7
SDSW_W	7
PHGVL_	7
CQYIVW	7
FLSDPY	7
NRGLGW	7
LCCCSC	7
KSGVAW	7
ATAAGW	7
RGVGW_	7
VTRSGW	7
RGATAC	7
WD_RTL	7
GRKAGW	7
R_VRIY	7
HAAWFF	7
GSKVGW	7
LPVNLC	7
PGRPNC	7
SKFGLL	7
GLLALW	7
SVCPDY	7
FI_TTL	7
GGK_RY	7
REDSL_	7
CRRMAW	7
VGSGCL	7
LLRREW	7
MSGPR_	7
PA_CVW	7
RHIRA_	7
GIGWSC	7
KDVCSL	7
_S_RVL	7
CAKLYY	7
LVMSAC	7
WILSLC	7
RMPLVC	7
FNIPTC	7
VVRRLW	7
SGA_A_	7
SKGEGW	7
DMCGV_	7
CNAGVF	7
GLSWV_	7
HDLSFL	7
IRICPW	7
YV___L	7
WGVTWL	7
DKLDSL	7
AWVFVF	7
PRDDGF	7
IAVDL_	7
DWGLRY	7
TDGRG_	7
GLRNQF	7
AAKQSC	7
LSGFLC	7
LLSSGW	7
TGKWGW	7
VVVADC	7
VPFAGW	7
LSCRG_	7
T_IVWF	7
TRWPW_	7
VLIYFF	7
AAPAV_	7
TVDWL_	7
VLFSGW	7
SPVVDW	7
VSWVAW	6
GVYNLL	6
RHWAGL	6
TYVYWW	6
TSTLMF	6
GLSRT_	6
CVVLFC	6
GANRCL	6
L_SVRF	6
ACTSL_	6
SRHLG_	6
YTDSFC	6
DPGGRW	6
LSFLVL	6
CHSQCF	6
GRDDVW	6
ADRYH_	6
GFPSRW	6
RCGWGC	6
HKWLIC	6
G_AY_L	6
ASSRGW	6
RNIAFC	6
GDSSV_	6
VVCVIW	6
VDGAGW	6
VDWSW_	6
VIMAC_	6
H_RYVC	6
ISQFLL	6
_PGFFW	6
WG_RWW	6
SRNDLC	6
GCI_VY	6
AIESGW	6
CCYVFC	6
AMA_TF	6
ASFLIY	6
WVMLRC	6
GRL_LW	6
FNLPSY	6
SYCVRF	6
SRYGVW	6
LSASGW	6
TKSWRC	6
YPQ_PW	6
DTGMVY	6
CRRRGL	6
HVERAW	6
CSMSLF	6
GYYVK_	6
CPASHL	6
DSWLW_	6
VEGAMC	6
AITSGW	6
RVSCC_	6
VPESRW	6
IVSVHF	6
EVNWLW	6
VGAVG_	6
WVWMLW	6
MFMRWW	6
GRFFRC	6
YVSSGW	6
SSLKNC	6
WPNEAW	6
GRFSVF	6
ALEGMC	6
IQIHVW	6
CTRVYL	6
FLSFPC	6
VQAVCW	6
AMFWS_	6
HDLGAC	6
GNG_VY	6
_NLAEF	6
LAFQQL	6
RLALPW	6
SADGCL	6
DTQRSW	6
NVWRRC	6
IIGAGW	6
AKEAGW	6
RMSFAL	6
CMSLV_	6
CVSVDL	6
MVGR_L	6
S_AVL_	6
QATSPC	6
TDRLVL	6
LGQLG_	6
SSVTVW	6
VWQSGW	6
VQARAL	6
TYYLLC	6
AVRGPW	6
VQSVGW	6
RQRFRW	6
NDIVCW	6
C_YERY	6
ARLRVC	6
YVVVVW	6
DDAPV_	6
SGYS_W	6
RDAP_C	6
LIARLW	6
GPRISW	6
LGRCLF	6
FLFGLL	6
IAWYNF	6
LTHTGC	6
VEASSW	6
TDMVVW	6
FVGSVW	6
IIRAW_	6
KMSGVF	6
GVVVAL	6
LCEISF	6
PLWVRF	6
RRVFDL	6
TCLIHL	6
_RRIRC	6
VFQHGF	6
VATAGW	6
ISYKAF	6
_ALSN_	6
ISPDAC	6
GQTGFW	6
YRVRGY	6
DVRGLL	6
_TSSSW	6
TSGCWL	6
KAASS_	6
MKIFTY	6
LAWGEL	6
GLFLFC	6
VGAGAY	6
IHDGWF	6
NEYHIW	6
VDSSRC	6
GAKKEL	6
HPIFGL	6
RLGGVW	6
SRLTGL	6
RVKLKW	6
GFGTRW	6
YLWVRC	6
WTGRVF	6
CPAVLC	6
TKYQCC	6
VACGRW	6
SHGGIC	6
VRESGW	6
PAVGRW	6
PSTRHC	6
VHLSGW	6
E_YGMC	6
MLLI_F	6
NHRVA_	6
_LFICW	6
IGEGEW	6
LEHSGW	6
GFYIFW	6
YAAWLW	6
YRMLLY	6
TPSSAW	6
LIDVL_	6
LSVIGW	6
MFDCPF	6
PEPCGY	6
DFSDL_	6
LLFDLY	6
SLVER_	6
NVAKG_	6
CVFVQF	6
VNWCQW	6
KGL_PL	6
ANVRRY	6
AWASGW	6
AVFLVF	6
ISLSGL	6
GRWVAL	6
MVWTCC	6
GAIEEC	6
NRGVRW	6
RYNVCL	6
AVGKRC	6
LDTSGW	6
RQASRF	6
LLRSGW	6
LCAWWF	6
WMQWRW	6
IHFAFW	6
_GSSWW	6
MRGRGY	6
MFPLHL	6
PSSLEY	6
EMPILY	6
ANVRV_	6
TYRPRL	6
AIL_CC	6
SFLLGF	6
CTPLKL	6
VSILML	6
LIYFLY	6
VFASGW	6
TVSCWC	6
VDSFLW	6
VHLIML	6
FSDVWW	6
RTQESC	6
FRGYW_	6
_WGRAY	6
PFGNSL	6
WGRDFW	6
CTGSD_	6
LRWVGW	6
RTAYS_	6
LPRVEW	6
DICNSF	6
LSHDAW	6
IDRYAW	6
RLGAGW	6
DTCGWW	6
VYSQFW	6
CVSAFF	6
KSGRAW	6
CWSGNF	6
AASFLF	6
NNEKAW	6
VTPSGW	6
VWRVR_	6
AEAGL_	6
GNMPGC	6
VRHAGW	6
MDSWPF	6
PRV_EY	6
CVASRW	6
TDTYSF	6
EAARL_	6
QYSVCY	6
MFGCNW	6
SNFVFF	6
RVGCPC	6
GSVGMC	6
ARGGYY	6
LVLHMY	6
SVHRWC	6
NCLNRW	6
WCAVWL	6
RVVWG_	6
YIVGQ_	6
VGGFV_	6
RTLLMF	6
RSERQW	6
YSVRGF	6
TAPCLW	6
AGGCWY	6
RHSCCC	6
RVMYS_	6
MWGLGW	6
LYFQ_Y	6
KLSVRC	6
PLWTG_	6
WVRPAC	6
SLIMR_	6
AWWYSY	6
RARYGL	6
GYSLLF	6
GRDMVC	6
VTTSSW	6
ASVLF_	6
AQGLSF	6
D_SHLF	6
EVSM_F	6
TILYGF	6
LAGGPW	6
VSQSSW	6
DVGIF_	6
IRRCRY	6
VDSAGW	6
GIWA_W	6
TFFVLW	6
SP_MGL	6
WNASRW	6
R_GPW_	6
IVCHIF	6
GDTLR_	6
_SAWVF	6
RFADSL	6
IYSLWY	6
_GQGMC	6
LFVPVC	6
LPRGGW	6
ARTEPF	6
CREAWW	6
LLVTLW	6
VPSSHW	6
FGTARF	5
LMCSRL	5
RWGV_F	5
VAFVRW	5
VVAAGW	5
IRSSGW	5
AARRG_	5
RHSGRW	5
LATTAW	5
CSCWML	5
RSFVW_	5
_YMWS_	5
WCEAFC	5
GRSATW	5
SCVDGW	5
LSPGGF	5
VSFWIF	5
WGPAAY	5
VETVG_	5
VATSSW	5
ISSNPC	5
GPERVW	5
VRICFY	5
KGREEW	5
GGGQGL	5
C_NI_L	5
TPLGAW	5
WLYQAC	5
VISIVW	5
VGNIFF	5
SPFRSF	5
WGVSRY	5
EIAKLW	5
LTHAGL	5
GEDAEC	5
APLGGW	5
WVCWGW	5
TRYFEC	5
TDFFIL	5
GYNRGW	5
MTLNSY	5
GILDL_	5
RFQEFC	5
G_SSFC	5
MPGDVC	5
TCGECW	5
ECVVWC	5
LRRWWC	5
ASG_EY	5
RWEGNY	5
LYVDMC	5
DRGNHL	5
WIALFF	5
AIHSGW	5
HFCL_W	5
LVVFRW	5
SDLVKW	5
LCFLVW	5
QTAVRW	5
D_RCR_	5
CRGAEC	5
SLICWC	5
SGCALW	5
GHRWL_	5
CVDSEW	5
NSVCAC	5
AWARA_	5
RHCYT_	5
GNHCHW	5
RISRVW	5
DQFL_C	5
ATQSGW	5
QGGMGW	5
VVGSGF	5
SNACSW	5
GKDGWL	5
FFRT_C	5
DAIAVL	5
SAV__F	5
REFC_W	5
LPFTAF	5
SEKAV_	5
RSRSTF	5
LSVAGF	5
RTWHIY	5
KRQRRC	5
RMNFFC	5
ANMGGW	5
CGVELF	5
ECWEVW	5
S_GGGW	5
VFLTIW	5
V_SYPC	5
VWASSW	5
_KECRL	5
ERYGR_	5
PWITLC	5
WAERRL	5
QDGGSY	5
LQFPCW	5
SGIV_W	5
WSRLGW	5
RKKVVC	5
AYDSGW	5
VGTAGW	5
VSFLVF	5
VFY_GC	5
WNRDGW	5
TCLYA_	5
NWRWGL	5
KMDGAF	5
WVFSS_	5
ATIYVF	5
GDVCH_	5
RDINYY	5
GIMCDF	5
RPAGDW	5
GAPALC	5
LCRLLL	5
VGQSGW	5
CGESTW	5
D_SR_L	5
GRRCLW	5
RAWLR_	5
HAGIAC	5
SFVPCF	5
YGMCPY	5
S_FQWY	5
G_R___	5
ATGLNL	5
KKRTR_	5
SHLSRF	5
EFECAW	5
VPPEQL	5
GFLEQC	5
MLLVAW	5
V_GGGC	5
MDLEVW	5
SASAGW	5
CQAGRL	5
CGGSVY	5
ACGVTW	5
W_SVCC	5
VKGSGW	5
AAAAGW	5
DNRGGW	5
WWALAC	5
INVDCF	5
VQSSAW	5
LVSSSW	5
VQNAGW	5
RPPYSW	5
GHVVAL	5
CAIVHC	5
WPVSR_	5
DDGREW	5
CCGLC_	5
VQGRAC	5
VERLYC	5
LCTGG_	5
CWSR_W	5
PEGCL_	5
EVWTNC	5
VRGVR_	5
IDWARW	5
PDWAHC	5
GFNLHY	5
NMVLAF	5
CNMARL	5
TNVALL	5
RARAQ_	5
LDQSVY	5
FISTCL	5
VPTFQY	5
HTCEVL	5
VSWILC	5
CCGWPC	5
INSCCL	5
VASVAW	5
MGEFR_	5
VHMIC_	5
SYIFL_	5
VMSAGW	5
RPLWAC	5
GSCDKL	5
ELVVDL	5
MASSGW	5
PRWSIW	5
CSGKLW	5
APNSGW	5
LWSLGW	5
YSWAVC	5
MLVGGW	5
GPEVG_	5
PRGHCW	5
EYVGLF	5
AKRSGW	5
YTN_VY	5
PGARRF	5
SGSQTC	5
FYHWGF	5
VAWTAL	5
AFSLLL	5
SIIVYL	5
VPNSFW	5
SE_PYY	5
AIGVGW	5
ASLHLW	5
GGV_LL	5
MLGGLW	5
GETERF	5
EIRVFW	5
IISSY_	5
MTRWAW	5
VM_AIL	5
GYGQ_W	5
QGLVKF	5
QWGHL_	5
FLSLEL	5
_ELAGF	5
MAQWLF	5
AISAGW	5
SSGRGW	5
GKACAW	5
GNSVEC	5
FNQRGW	5
GL_FRL	5
LPDVTW	5
SLVGLC	5
R_SPSW	5
DIHILC	5
HVNLIF	5
VEP_PF	5
EHDLAY	5
TRLFVF	5
VRAMQ_	5
PMVVC_	5
V_DSV_	5
T_VSNY	5
CIVNSC	5
RPRCAW	5
VLSISL	5
ERGSKC	5
WCPWSY	5
EARDN_	5
VIRSGW	5
G_MVGW	5
YNFAFL	5
WLPW__	5
CVRSRY	5
GTVGR_	5
CSWLVL	5
KAVGYW	5
WARGGF	5
TQMSGW	5
GLGDRW	5
SVRDIY	5
VVSVGW	5
TVCAEF	5
PGWRV_	5
SAAQF_	5
FSSARW	5
MWLAMF	5
IWLF_Y	5
RFG_SW	5
EAVWWF	5
TPSSGW	5
ELTCRW	5
RLGP_C	5
KSCWIY	5
GAGSHL	5
_RCLWY	5
GSNFFC	5
SSKEGW	5
RVMLV_	5
KASVGC	5
LRAGG_	5
LNPRRL	5
GINIR_	5
VLLMVW	5
SWLGIW	5
VAYTYL	5
DVWD_W	5
VRWSGW	5
HFFSGY	5
FNAT_C	5
HANISF	5
SNLLVF	5
TRSSGW	5
VANSMC	5
PSQLQW	5
IHTSCW	5
LLNWW_	5
YWRSS_	5
MDGGRW	5
RKTTGC	5
VGLGWW	5
CRYAKF	5
TE_CPF	5
FENVGW	5
GYPLKW	5
YSVDRL	5
VMVM_W	5
VQEVLC	5
KGNVHC	5
AVGFWC	5
RSLGT_	5
IRFYFY	5
CNSGSF	5
ARIFDF	5
RMADRY	5
ANGCAW	5
SLVVSY	5
RFFGIL	5
WNR_N_	5
NTFFGL	5
RAGRCW	5
TIPSLC	5
GMFHCC	5
DTSAAW	5
LEPERC	5
GAYSGC	5
GQTQS_	5
VAAVWW	5
TDGVNW	5
MYSVFF	5
SADHVY	5
VQGMAC	5
GGSGCC	5
RDGVGW	5
PAAGRF	5
AHLCR_	5
TYFEVW	5
DTHGIF	5
NGLTGF	5
WTLGRC	5
RAFGV_	5
LLGEVW	5
RVGLTW	5
GI_VWW	5
EHLEGC	5
RASAIW	5
HNLYLW	5
QGFLYC	5
LPNGPC	5
MVYTRC	5
SVSSGW	5
RACIKC	5
GHLEMC	5
PCVGRW	5
WPVFE_	5
AGGGTW	5
RKIVDW	5
LTGSGW	5
VPLAGW	5
KTSDL_	5
KVERF_	5
AGGV_F	5
RGLWGF	5
VPNIQF	5
AGEGDW	5
RLGGL_	5
YAYSCF	5
YVHPQF	5
YGLAGW	5
RTSDML	5
_WWCGC	5
CNQLMY	5
EQY_AL	5
RFDDSW	5
AGMGGW	5
CCIKAL	5
NIYNSF	5
AFW_AC	5
SFLCFL	5
VGCSGF	5
LSLCPW	5
HGGPSC	5
CERREW	5
LAFWTF	5
VVWARF	5
NLVCLW	5
LGSVG_	5
SSESGC	5
VSTCHW	5
IPRGE_	5
SWGNRW	5
S_LQRF	5
WGGGQ_	5
CCNGAW	5
VLGGGW	5
APGAGW	5
AIC_DW	4
MSLAIF	4
RIFSGY	4
AWP_WL	4
PTDYVC	4
FTGLLY	4
WSEYVL	4
VLLG_W	4
PCLVIY	4
WPHSLC	4
SCSIG_	4
SAVYSW	4
GYIYLL	4
PT_GF_	4
AVLRMW	4
VVTLIF	4
ART_GW	4
GAEDR_	4
VPRLEY	4
GVGFDC	4
SKRCAW	4
FVIMSW	4
QGGLQL	4
FPPCSC	4
SGTGLL	4
HVRTSW	4
WRPAGC	4
FNRLRL	4
RGLLRY	4
FPLGGC	4
SSIQVF	4
ARPRGC	4
RSDGE_	4
GGRGRC	4
EPKWR_	4
C_AYIY	4
_VSL_W	4
CPTMSF	4
SDSQGW	4
SCETR_	4
SNVSV_	4
VMCGGF	4
VRFHWL	4
NLSDGW	4
IACTSW	4
PSAGGW	4
IMAGAY	4
SVLFML	4
FKCAWL	4
KDTGRW	4
RKFM_Y	4
ARRLLL	4
RAIAIL	4
PVTEW_	4
SECSRL	4
VPSSSW	4
ERGPRW	4
RACARL	4
PAMLTW	4
LLDLG_	4
ESAPRC	4
VWGAGW	4
LWVVFC	4
LVSRL_	4
LPSSRY	4
HPCFAC	4
WNG_FC	4
ASRME_	4
LPGGQW	4
SCVTDF	4
SGALVW	4
VFVVCF	4
CISWGF	4
GSRCC_	4
RMVFQF	4
YVYSLF	4
VKGRVW	4
TWTT_C	4
VTMRGW	4
GAVICC	4
TLYCWF	4
SLWRLL	4
YMQV_F	4
KPFSDW	4
DM_GVW	4
GCSDWW	4
NYQSQC	4
HRRFML	4
CYSSYC	4
RLEFA_	4
WITIRW	4
NNYIQL	4
LDASH_	4
DEAALW	4
DSMRPW	4
DVGRG_	4
SLNCF_	4
YAKTPF	4
ALRGAY	4
ERFRVF	4
RALSI_	4
VLMCTF	4
SRVLL_	4
RKW_G_	4
LKSGGW	4
RTTSL_	4
LSLCEF	4
RPSAGW	4
PSASLY	4
VAKSGW	4
FIYARF	4
ALVSEL	4
GSALWL	4
YFV_SY	4
EVQDVW	4
F_ATRW	4
APSVIC	4
SYQSV_	4
SIRFYF	4
ARM_G_	4
CPSQGF	4
RDCWQL	4
RNLFLL	4
GRWEVW	4
NCMREC	4
PGGNGW	4
TKPERL	4
AFLVIL	4
CTLIGW	4
VNLVWF	4
LSMSGW	4
AGRRWW	4
VPMSRW	4
TRSSGL	4
TSTGFC	4
RVNIV_	4
VRRNC_	4
SYRKIW	4
YMWVSC	4
ISQRSC	4
QFYREW	4
TTYGLF	4
EIHSGF	4
SSVELW	4
V_GGGF	4
_ISNTF	4
FIKYEC	4
VFVAS_	4
DRLNTY	4
_VVVVC	4
ILPLLL	4
WIAVG_	4
PIYGLL	4
LFECFC	4
IFRRQC	4
ENLFS_	4
WGPGGW	4
LYCAVW	4
APAGTW	4
GTLVGC	4
GSVA_W	4
VWSARC	4
VPCGFF	4
LAYPFF	4
AWGPAC	4
WSFQRC	4
LGE_W_	4
GPMR_F	4
VAGSTW	4
GRP_EF	4
RICTVC	4
ASKEAC	4
DRTRWL	4
RGGKML	4
KPSQGC	4
RI_SCL	4
VLHSGW	4
PKFCA_	4
AYADGF	4
VVSFYY	4
GWVKRW	4
LTAWRC	4
SCVGF_	4
RGAMAY	4
LSEGVC	4
GRVRF_	4
YVRYWL	4
PSTGL_	4
GGERAY	4
LYDLAC	4
WAGG_W	4
GGFVDF	4
RWQWR_	4
FCLFMC	4
VNGWYW	4
QPGAV_	4
VPSSTW	4
LAGGSW	4
TYMGMW	4
SSMG_W	4
DADFSL	4
GHLRG_	4
LVCETW	4
VGAPRW	4
KDPECW	4
VMRAGW	4
GKESSC	4
SLNGGC	4
QMGWVW	4
GQRGWW	4
VHVIVC	4
WDWSYL	4
CEFSAW	4
_FPCYL	4
QASWSL	4
SFLGLC	4
YVTGFF	4
TSVSWC	4
TTITQY	4
LLPYEF	4
STSWVW	4
LPCFHW	4
KQCYGC	4
RTSGH_	4
SAPVEW	4
HSGGRC	4
VH_WGY	4
GGCRNW	4
LTGVLY	4
QRF_WC	4
LPGRGW	4
ACWRHW	4
L_YYGL	4
YSGVS_	4
RVESGW	4
SAEGIC	4
LNLVVW	4
WWVELC	4
FVSAGC	4
NGHARL	4
_TRPRW	4
AAL_T_	4
_TGCQW	4
AGSV_W	4
G_DCWW	4
GPVRLF	4
GACWV_	4
VVGVGW	4
LPWLCF	4
LPGWRW	4
GRMACF	4
SLLLMF	4
ISRAGW	4
GNRCFF	4
VCNRLW	4
SGCVFW	4
TVVWDF	4
RPGSGC	4
CDWLIY	4
YVRLVC	4
RGPSCF	4
QARGE_	4
VLNSGW	4
GCQAVF	4
NH_GFF	4
YNYIRW	4
QIVLVC	4
GGSNPC	4
RQTGFF	4
ALYVFY	4
FPLTCF	4
SSSAGW	4
A_PYRW	4
RFVVM_	4
_CLHAW	4
SAAPMW	4
RGLDSL	4
SGAGCW	4
FQGVTL	4
SSMSS_	4
VKSSGF	4
YQLATF	4
AWW_CW	4
SIEAE_	4
_AVLFL	4
VITRSW	4
CVRRLL	4
VSGSKW	4
WGAISW	4
CSLRTY	4
SQLL__	4
VELSEF	4
GAKLLC	4
QTGCMF	4
QVMSRW	4
EFCMWW	4
IGLSMW	4
TNINLL	4
VPGSRW	4
NLSDLC	4
LLHVF_	4
VVLSSW	4
LDGLHL	4
LSLERC	4
GGWEGY	4
RGGLPW	4
LMSHTC	4
WLVAVY	4
WCYYDY	4
ARSAGW	4
VHLWCW	4
TIGALC	4
KCHFLL	4
_TSGPL	4
ITNPHY	4
IRSGGW	4
WLRR_F	4
FDTPCC	4
GNPPPW	4
GDRLSC	4
SY_SG_	4
YGFTRF	4
GGVVWF	4
WGDRRW	4
LYPCPC	4
SQ_GRW	4
GNVWRL	4
EPGGGL	4
WV_VLL	4
VSRL_W	4
GERAQW	4
GFVEFY	4
RTNVRW	4
LA_GVW	4
ARDSGW	4
AEESLW	4
IRRGQF	4
EGLFIF	4
ISVGAL	4
FYSFTY	4
RKSLAF	4
EASL_L	4
WGQCRL	4
LLGYTF	4
LMVDSF	4
EPRGS_	4
FVISSW	4
VSGSAW	4
CFMDLF	4
SNSFYW	4
LVRAGW	4
VAASSW	4
ERGESC	4
TIGSGW	4
GRWPGW	4
SKVVP_	4
RVGCPW	4
PPMVRL	4
ANGSGW	4
PGMGEC	4
SGQVRC	4
LMNNPW	4
PL_VCW	4
SADL_W	4
ARQEI_	4
EAVTLC	4
GRSVSL	4
RTGAGW	4
LPQLR_	4
TCRVR_	4
GRVGC_	4
IIVMSL	4
FGYLRF	4
WYQATL	4
DMRGTW	4
HVRGIC	4
ACPRRC	4
GFGGGW	4
LLGAGW	4
EAGT_W	4
VTLSSW	4
GLTSML	4
_GGRRL	4
FNGCPY	4
THRLML	4
DSKGY_	4
CTSCGW	4
WRCFGL	4
QLRTTF	4
GHRLFL	4
DKVD_L	4
KRVL_F	4
RLGV_L	4
AKRPW_	4
LVPVG_	4
_SVTSF	4
DVFLCC	4
DIR_RW	4
LGGFSF	4
RRVWGC	4
TFARRW	4
ATSNVC	4
CLYLW_	4
RRRWWL	4
VSGGGW	4
FHVMSC	4
VHLSSF	4
AMATRL	4
DLCWPY	4
FRAS_L	4
ICWPRC	4
RSRSGW	4
SAGAEL	4
RPFPYF	4
EHRAGC	4
WVVKSC	4
PVSEVF	4
VENAGW	4
DGGHSL	4
TKILQW	4
WWILPL	4
GGGGW_	4
SAPGTL	4
ISL_SF	4
ATDGGW	4
YFKLSL	3
LSYVK_	3
CERRGW	3
RPRRGC	3
G_C_MW	3
IPGGGW	3
DGHIH_	3
DFFNM_	3
STVIIF	3
MYIWLL	3
GAKFYW	3
NGTPTF	3
LLRMWW	3
WNKVS_	3
DWVYK_	3
SFGIAC	3
IMWNVW	3
APLHLW	3
_NGGGY	3
GAIYHW	3
WDRVVY	3
VD_AGF	3
EGYMQC	3
GSGGFL	3
GGLRYF	3
GPLVGW	3
VWRSGW	3
PSICKY	3
TVFGWY	3
FPRGPW	3
LPWYEW	3
AVWSGW	3
GYCACF	3
KRMI_W	3
AANSGW	3
TLGGFC	3
GSKVRC	3
CDAVP_	3
GNHEIC	3
FPILRL	3
ALVMAC	3
QELEF_	3
_GS_GF	3
LDVEPY	3
N_HCPL	3
VMYSGW	3
GSGNIC	3
GYDGPL	3
ATTLGY	3
HQRGS_	3
TCEWVC	3
KW_TMY	3
WFSTFF	3
LYVDC_	3
AFSHMF	3
SVDGKL	3
AQ_GGL	3
PHGDGL	3
GLRYSW	3
RAVVFW	3
PPMGGC	3
SQTGRC	3
RTLPS_	3
HWLIVL	3
AVSWGC	3
DSGQA_	3
GDFVQW	3
ELPDVW	3
VYASSW	3
RHNGSC	3
RNFFV_	3
VRGSAW	3
RRAFSW	3
KYESRC	3
GFVVDC	3
SVTTMF	3
LCILVF	3
LARRL_	3
RPAVS_	3
IFAHAC	3
NAEPWF	3
LRVFVL	3
VNSFRL	3
VYPFEY	3
LYYVGF	3
RWAVVL	3
YFGHM_	3
F_VPV_	3
Q_PGEW	3
SDQGAW	3
RRQNV_	3
DYRGLW	3
RGSQL_	3
MITVGW	3
VAQAGW	3
MRFDLW	3
VPVGAW	3
FRGSGW	3
SANSRL	3
GGINTW	3
_SVLPW	3
GQSTVF	3
TDTGWW	3
YLSGIY	3
MGTGRY	3
SWCYAW	3
FLRLIW	3
_TSF_C	3
VVMGGW	3
LPSRSW	3
VTYSGW	3
LYTDVW	3
MGDVYW	3
IYCILY	3
_PSGLF	3
ARLN_L	3
LVLIIY	3
LTVVGW	3
AYRVTL	3
NLGDMC	3
LHCAAL	3
SHGPGL	3
GAL_LL	3
LTKSGW	3
VAESGW	3
VRRAGW	3
LSMNTW	3
IALRAW	3
PRHREL	3
AWLRW_	3
RSCSWL	3
RVLPRW	3
IDQVGW	3
VWGSRW	3
ENRG_C	3
LFCVGL	3
TGDVVF	3
SGTMVL	3
CFEGRW	3
NYSM_C	3
MDALCC	3
VKFRTW	3
YAGKVL	3
VNRAGW	3
VESGGW	3
DQLGG_	3
GLDVWF	3
KELAP_	3
VHAQWY	3
GLWLRC	3
G_RRW_	3
MVVVML	3
MHAS_L	3
LRSYWL	3
H_SWDW	3
CTWLEW	3
DACPRW	3
F_G_EF	3
VRERRL	3
AYCRSW	3
CVRMCL	3
AWGSGW	3
GLSVEC	3
VQGRMW	3
IWEQS_	3
QFVWRC	3
MALGHL	3
LGHSGW	3
GTTWCF	3
AVNSGW	3
LLSQSC	3
C_PYWC	3
LCNNH_	3
FVWRY_	3
WSWSGC	3
SLYKKF	3
WSDYM_	3
LRCALL	3
RVSMSF	3
KGNDS_	3
AGGGTF	3
ELTGYC	3
RLFFSW	3
TGRKGW	3
AFRLSY	3
RF_SRW	3
FQLW_F	3
VFWVAC	3
FSYSPF	3
VISGGW	3
YSKGG_	3
MSSYSF	3
PRADKF	3
CSGQAW	3
LI_QVF	3
VVACKC	3
QIGDTF	3
KRCSWF	3
YVPLGF	3
VIAYYF	3
LGHRP_	3
GGTGG_	3
GMVRSY	3
LSSLQF	3
DGYHCW	3
RRFRSF	3
CLFFDW	3
CGSGRC	3
GKWEKW	3
RRFPIF	3
PRGRDF	3
LSGCPC	3
HCEILC	3
AGKCIC	3
GQYYKC	3
RFCMK_	3
GKEGVC	3
NPPLMC	3
TVARGW	3
TIFVLL	3
GKEWVL	3
PSEISL	3
SHLVRW	3
GGMIPC	3
ATLYHC	3
LSNKYF	3
PRDMWF	3
SCYVSC	3
RFNGAC	3
ERLFWC	3
SSARMC	3
RPEVRW	3
GTRVVC	3
DTQGDW	3
PAGVWC	3
SGIVLL	3
LRCHF_	3
YVLVYF	3
ALGAVC	3
DR_GNW	3
MRVWCW	3
WWFQLL	3
NNCLTL	3
LSSAGW	3
HKTVA_	3
VGCTWC	3
H_HCRY	3
VRLSGW	3
FYYGYW	3
APVG__	3
TLHVLL	3
VVSWCW	3
GLLMHL	3
ERCLGW	3
LAGGAW	3
TYRVYC	3
ANYNCY	3
MNVVLL	3
SRKRRL	3
VPSSIC	3
GIGR_C	3
FIVALY	3
FSKLRW	3
DAWYGY	3
LVGSEW	3
HNVFLC	3
LCHAGF	3
MCVLFL	3
GKGTK_	3
GKRSWC	3
IIGPVL	3
GGGGRW	3
VVNAGW	3
APA_CF	3
DTLRLC	3
GGLSWW	3
VHTWTW	3
VASVGW	3
GRPPGW	3
E_CKIW	3
LQRKSW	3
CFFLKY	3
_SMRDW	3
RGGPGC	3
CIYMRC	3
CETGEL	3
ATRSKC	3
QAVLHF	3
AIDALF	3
MISSGW	3
RG_AGC	3
W_VSN_	3
AMFGL_	3
IAWGMW	3
VP__IW	3
QWTSGC	3
GGQFNY	3
SFVWGC	3
EFKFQC	3
GARPGC	3
LWGVVW	3
CPKFA_	3
GRRGRY	3
EHEYGF	3
_LGGQY	3
_RALCC	3
WASPVW	3
CGYTGC	3
THLYRC	3
VSETLF	3
FLIPWW	3
GDGVGW	3
GRTWVY	3
KI_LTC	3
SSNGI_	3
WAYCIW	3
VPLLVL	3
VSQFK_	3
RE_IAF	3
LTAWGW	3
PIAIML	3
RTPCTW	3
LISPMW	3
QKDVQC	3
CV_AWF	3
WYYHCF	3
PCVISW	3
ACCFC_	3
GGPRGW	3
D_FCVY	3
RTMTSC	3
KRHLVC	3
GNDRQW	3
_GI_LC	3
GVGFCW	3
TGPLCC	3
SNRGSW	3
VTLSGW	3
L_AREW	3
DSERNC	3
GPLMRF	3
CTRLVC	3
LLAYTC	3
PFERGW	3
TKSAYW	3
DFTCC_	3
AC_VAF	3
DRFRCF	3
KAQGLC	3
GYVILC	3
PTLVNL	3
SRGRWC	3
WDSRGL	3
FFNSIY	3
RTYDSL	3
RAALAC	3
RMVPLF	3
TVCLRF	3
ETKVVW	3
AVRGGC	3
ELCC_C	3
VVRTIY	3
GVG_LW	3
LLGSGW	3
ACIMAC	3
VNGVNY	3
QPSLGF	3
PFRNIC	3
IADSGW	3
CNGSP_	3
VAFSGW	3
TLRSLL	3
AAQSGW	3
WSMNVC	3
RMDCYL	3
LMNY_Y	3
TFCREW	3
SPLLLC	3
EDS_A_	3
GNVNVL	3
AQWPQY	3
AKIL_Y	3
TLCPPW	3
LIGAGW	3
YFGSWL	3
_RLFMC	3
AGWDAF	3
AAVREY	3
RGRECW	3
ATVSGW	3
ECLRVW	3
RVVSWL	3
LGPL_C	3
RTMFCF	3
VVVVWL	3
EHMGFC	3
MRVLR_	3
MPRVGC	3
VVGCLW	3
GAGEVW	3
FAVWEW	3
ALFVRF	3
CMRGCW	3
VRGGLW	3
AYTR_W	3
AHSFR_	3
SPVSDY	3
_FHAVL	3
LVWN_L	3
VGDDIW	3
IAWLSF	3
IVALRY	3
RYKGQW	3
FTVFRC	3
LGGGGC	3
GGIFGC	3
LILHML	3
VECSVW	3
VYWSNL	3
SWNSSW	3
DRGTKW	3
NG_ACW	3
GWGAD_	3
TCYLR_	3
GGSHLW	3
MCVLTF	3
ARKSGW	3
WCLGFL	3
LLTAGW	3
VQGAGW	3
LPREL_	3
RPSVEW	3
ARDAAW	3
GEVGRC	3
ILGVMW	3
WYGWRC	3
GLWVWL	3
VPSQGW	3
GKPAC_	3
RVYQ_C	3
_VMHPC	3
SFATVW	3
GASGAC	3
VIGVGW	3
VSTLLW	3
WLYTFW	3
TR_L__	3
TVGGW_	3
NT_AEW	3
DRWGSC	3
WS_FRY	3
RNDLRC	3
DKWLKY	3
LRVDV_	3
ALNFGC	3
VGPANF	3
DVVVMY	3
DLTS_C	3
_EGDKC	3
CLAGTC	3
DRFGN_	3
PLWVDL	3
SSPLGY	3
_RRWLW	3
PNLGCW	3
TLLLFF	3
VDELAY	3
RSDSR_	3
HTRFAF	3
VPHHGC	3
IVSPSF	3
CWGCVL	3
EHCVWC	3
VTQSGW	3
DCGAVC	3
SVRSGW	3
VCKGRF	3
YTTFIW	3
GC_GWW	3
RSCPGL	3
ALCYPW	3
RGYVSF	3
_LVW_C	3
PIDTSL	3
VGLKWW	3
GN_NTY	3
HNAISW	3
IIFALC	3
PTEIRL	3
YTWFLC	3
GRWAWW	3
VRLVGL	3
AHSVGW	3
PVYVYY	3
RVAKHC	3
GRSRDW	3
VSGGIL	3
LNGVGC	3
RAGARF	3
GVAWPF	3
PRWC_W	3
WVMV_W	2
DSQEVC	2
_LDRGC	2
VAASAW	2
RVYGDF	2
RSSGRC	2
EGVWWC	2
LVVSVL	2
VRVGVW	2
MQYAGL	2
GTWLQC	2
VESSSW	2
RAIARY	2
VGASRW	2
HFVGDW	2
YNDVSC	2
MSRVWW	2
DVWGQW	2
FIGCEF	2
VTLRH_	2
YVPNMC	2
SELSDW	2
CFKGTC	2
VFE_GC	2
VVS_VW	2
LNREW_	2
PIPYPY	2
NKCEV_	2
LGDRGW	2
LITSGC	2
MRGQRC	2
VRPGL_	2
GGCCLY	2
SAVWPF	2
ARSKP_	2
PKGGRC	2
CLSCGW	2
GNGGR_	2
WSLYGC	2
TGGGVW	2
DSVAFW	2
RTHSLY	2
STSSRL	2
TNFICL	2
RIFSAW	2
RVGLGC	2
LGKVPC	2
SAWGEW	2
SPRRGC	2
W_KLFL	2
SVLRGW	2
KAVLFC	2
AEL_E_	2
SYLVGL	2
AEESGW	2
PASETC	2
WSVSGW	2
TTG__F	2
F_IYFF	2
RL_ARC	2
GAGCIL	2
YGNGLF	2
I_RSFF	2
QGKTC_	2
QARRRY	2
GSYGM_	2
LRGQAW	2
GFDQEL	2
SAVWGC	2
GMPCCY	2
L_TVRW	2
ECHQKF	2
RSSV_Y	2
RGGDRW	2
ES_YGC	2
GGSYYC	2
IRYVTY	2
LIQMQF	2
PLGAFW	2
SYRGG_	2
TDWVHW	2
AFLIVC	2
VSTGVC	2
VVTLCW	2
VGTACW	2
LVAGAC	2
HDPF_Y	2
GQGSEL	2
WVQHYW	2
RRLARC	2
RRIF_L	2
STERR_	2
SYLDI_	2
VPRCR_	2
W_TSVL	2
ISVPVL	2
MCKSP_	2
GFILLY	2
VRCSGW	2
GSLGWY	2
VRKRKC	2
GVCDVL	2
VVIPRY	2
LGLYAW	2
WSPVSW	2
SN_YLF	2
MRGGAW	2
VPCLF_	2
CHKLDC	2
PLRSCY	2
VNASAL	2
NVTRAF	2
GRGGWW	2
RSNVIY	2
WHGWGW	2
_V_FSC	2
VPPSGW	2
GSVRV_	2
VESGGF	2
GRLTCC	2
LNPHRL	2
VRSSGF	2
EF_RS_	2
HTMPPW	2
_NREEC	2
F_S_CW	2
FFHGLL	2
CVARS_	2
VNL_GC	2
PCPVRW	2
QMSFVW	2
ILLWA_	2
PAIGSW	2
VTFVGL	2
CQRCAY	2
VTGGGW	2
GEHYSF	2
RKLIF_	2
VGDVGW	2
RSGGGW	2
GSRGR_	2
TPRTWL	2
WDQCHY	2
LLDSR_	2
GR_GHL	2
VTSITC	2
EAPLLW	2
GG_FVL	2
VRLDVL	2
LDCGLF	2
GVGSGW	2
YMPAV_	2
QDLLGC	2
YCQGGW	2
_LMLIL	2
FEVRGC	2
QSQVYY	2
LVSERW	2
GLDYRF	2
SV_TL_	2
LTKSS_	2
IVLLAY	2
GLYPQL	2
RLVEGW	2
LLLSIF	2
SSGLRL	2
VGVGGW	2
LAGAGF	2
IPRRVF	2
VKEMV_	2
EVWRAW	2
IHTVR_	2
SRGHF_	2
THWLLL	2
EHYYVW	2
LSPMHC	2
SGQ_G_	2
CMGEVY	2
GDMAFY	2
RCAAWW	2
DCCAFF	2
RAYGCC	2
IFKR__	2
SAYRF_	2
AQKSFW	2
SGCCCY	2
NDVDDY	2
GDDAG_	2
SVSS_C	2
CSCVRF	2
WFNSHC	2
SMTAGW	2
SGTDAC	2
MSFVQL	2
RPEVRL	2
RRYWLL	2
CSGMGW	2
VQCSGW	2
VFHSGW	2
VFLSGW	2
TFKTLF	2
_HDAWW	2
SFRWFF	2
CDSAGW	2
GRKK_F	2
GGCGKW	2
VAVGHW	2
RGGVVC	2
N_YR__	2
RLGVG_	2
VRSAA_	2
PVDWAF	2
YVWPVF	2
CKGYG_	2
GGPVCF	2
SYAVKW	2
GPTCK_	2
REL_GF	2
SPGCYC	2
WTNTRW	2
KLVYCW	2
IVWGSC	2
GIR_DL	2
FAVGVW	2
HSGGTW	2
HPMYLC	2
SLGAGW	2
SIPCDF	2
AGGRAC	2
QPVANW	2
LPGSAW	2
SCLAW_	2
TSWDAW	2
VEGSLW	2
GDSPQ_	2
VFIYMW	2
VPASRW	2
RPVGL_	2
EYGGG_	2
NSVRG_	2
LTYHTW	2
MIGESL	2
VI_CEC	2
NRWAG_	2
PGRAGC	2
GSTFLC	2
ANPDK_	2
VAVSMC	2
VLLSLL	2
RSCVSC	2
LHAGGW	2
VARAGW	2
EGCAQC	2
LCKAGW	2
PSGVDW	2
WLVMRY	2
GPFCW_	2
RTTVCC	2
GFG_G_	2
KDWQS_	2
PGQLVF	2
AGRTRW	2
DASYFF	2
FCLPNL	2
GWGAW_	2
CVCCKC	2
CRSWFW	2
RSASWL	2
CLSSE_	2
WPSTTW	2
KISFVY	2
YECSVW	2
YSTSVY	2
FGYERW	2
RLTKGL	2
FRKFRF	2
SPVSRC	2
ADTRVW	2
VRDAGW	2
PDGREW	2
LRRWVC	2
GPSEFW	2
GIVK_W	2
FDGGIF	2
FSAALC	2
PFSPRC	2
YCNSL_	2
YPPKVL	2
GRRWGW	2
VPGSNW	2
RVSSHW	2
VYDSGW	2
R_LTMW	2
CYVVGC	2
GAPSVL	2
ALHFGW	2
VEVPGW	2
KNDPGF	2
YFVYHC	2
T_LYF_	2
FQARAW	2
HFMDFC	2
SYGPGW	2
GTGER_	2
QSSVSW	2
ISRSGW	2
R_WMWW	2
EVAFC_	2
NDRHGF	2
RVI_TC	2
ETYHTW	2
GWLRAC	2
LVCVK_	2
RHLSSW	2
VKLSHC	2
LDLV_W	2
VHFGHY	2
WTFANF	2
GLGRGV	2
RATAGW	2
SCRWGW	2
ISPVRW	2
LDVKNW	2
GRLGRW	2
NYAFQL	2
WCDCLW	2
MTELLL	2
R_AWAW	2
QYSWVL	2
GIGWYF	2
VESRVC	2
ARYSGW	2
ICNAGC	2
R_AASC	2
FRCWLC	2
AYLHE_	2
SVS_PL	2
VGGAGW	2
SGVSCW	2
CLGGGW	2
IPWSGW	2
VPESSW	2
SRGTG_	2
SESLL_	2
YRVK_C	2
YTAGL_	2
RSFGIL	2
VYFGGW	2
GVMGGW	2
CHVA_C	2
CACVRF	2
IYVTLC	2
_WKPVL	2
ARVVAY	2
QAFSAW	2
WLTVFW	2
GQKV_W	2
SWGRAW	2
CYWVWF	2
CIRRRW	2
NVCLLW	2
RGFVW_	2
E_YGR_	2
EFAAGW	2
FVRARW	2
VNMFFL	2
ISGTDC	2
VRVSSY	2
GRKSGW	2
_GWAAF	2
VFASAW	2
TMVSAC	2
PAVHGW	2
RNQ_DW	2
SVTALC	2
YDC_KC	2
VVC_G_	2
ASGAGW	2
SWFLGF	2
LGSGVC	2
EMRSLC	2
PWSVNW	2
SAFSCC	2
RNCCTW	2
LAGRGC	2
RSGRLW	2
GTHHD_	2
VSGRCF	2
TDCGVC	2
GEFG_C	2
DKDSGC	2
DFCVLC	2
WRIFKC	2
VSGVGW	2
ERVHS_	2
EEWGVW	2
FMLSGF	2
GTYVHL	2
LAGQLW	2
PCDFHW	2
QNR_VW	2
RSELGC	2
DLH_VF	2
TAASLW	2
ATTSGW	2
DTG_RF	2
RRDSGW	2
APVPEF	2
GPPGSW	2
PITRPY	2
GP_SRW	2
GMGVGC	2
YWGTTW	2
PYVYLW	2
WGKGDY	2
CPAVSW	2
NYYNPC	2
LNDARL	2
GAMNYW	2
ARVFY_	2
RTFNIW	2
_PVSGF	2
RRACCF	2
SFFEVW	2
VRGGVC	2
EMYWGW	2
GAAEVW	2
LVWPCW	2
SRHLRC	2
SMYWNW	2
LPLSGW	2
LRFQGW	2
SNRTEL	2
QVFTY_	2
FVTFTW	2
LSAVVC	2
AFVSIW	2
ISPRGW	2
GNGAE_	2
MHYMIW	2
VRNYGF	2
GVVMEW	2
QGVYIF	2
CDFPEW	2
GREFVW	2
ASHAGW	2
LLPVVC	2
TLKFRW	2
VSGWEW	2
LRLSMW	2
_RLKAW	2
DHKWGF	2
TESSGW	2
QL_FG_	2
EGLWQY	2
GDGDQ_	2
VMGSAW	2
ARDLVY	2
PG_IGW	2
ENGGD_	2
AIVWC_	2
FSARVF	2
SEGALL	2
IIIAPF	2
KLAGWW	2
WSLSCY	2
_FIGCL	1
PCGSGC	1
LGGSGW	1
_ADFVY	1
AAGRGW	1
RVCGLF	1
LCL_L_	1
AMQGVW	1
TSFCMW	1
CCSMAY	1
WYNYLL	1
FNAPKF	1
_YRSLL	1
TLRIGW	1
LFP_IC	1
ELWCRY	1
LLSAGF	1
VSTGGW	1
LSGER_	1
VVAAGL	1
R__VSW	1
G_SHPF	1
VE_TFW	1
VSPAGW	1
SRNANF	1
PSTRPC	1
WRMLLF	1
LNVFWF	1
IG_GWF	1
VFRDIF	1
TELGRL	1
GY_PRL	1
RFLYPW	1
RRLD_Y	1
ARA_VW	1
RIGTSL	1
VVHAGW	1
GYGLQ_	1
VTWSGW	1
SCLSRL	1
LPSSG_	1
KMAVE_	1
RCGAVW	1
VRGRGW	1
TMNWFW	1
PLDTRW	1
SRV_LL	1
RRG_VC	1
LFETSC	1
VAWSLL	1
SISGKW	1
SLAERW	1
VVYSGW	1
FFSRLW	1
PRWMGW	1
LTATGW	1
GGRV_L	1
GLAQGW	1
EGPGRL	1
VDSSSW	1
GSQTRF	1
RTGSGW	1
CKSGEW	1
HRFDPC	1
VDSVGW	1
WSPARY	1
CIMSG_	1
RALWA_	1
YIPGAW	1
VEA_LW	1
LDGSGW	1
VGGGGW	1
LVVFLL	1
SKGREL	1
_SMREW	1
W_CTRW	1
EACLI_	1
YTIAGW	1
VAVVWW	1
ADLYSW	1
YLCCVW	1
LPRQLC	1
VVYVLL	1
WSAMWW	1
LSGAGW	1
SAFNAC	1
YTWGGY	1
FGNHMF	1
D_VVRW	1
GPAVCC	1
RA_GGW	1
VIAGV_	1
RA_GGC	1
VGFSYW	1
DV_GIW	1
SLVGC_	1
SRGWWF	1
VV_AGW	1
EALAGW	1
VSLGLC	1
_SMPFY	1
RGGRAL	1
VVCVGW	1
ALSCGW	1
STTG_R	1
AVARGW	1
SYVFIL	1
VTVVDY	1
FFFVSC	1
AL_AGW	1
GPGSGW	1
R_FVIC	1
LVSVGW	1
SLDARW	1
KHCSYF	1
SPKF_F	1
RPVELC	1
AASAGW	1
VALVG_	1
CHHVYC	1
RVLLWW	1
AVYAGW	1
RRGLSW	1
RVNCF_	1
RWSGRW	1
GWVVLY	1
FCWLVY	1
_IFVWL	1
ARVYRW	1
VDFWS_	1
VRTGSF	1
IPAWGY	1
YFSLNF	1
GADEC_	1
VTCRRC	1
VV_GEL	1
HSSEGW	1
RPGSDF	1
SECQVY	1
RYVFDL	1
DLIVLC	1
GERACC	1
IHVGG_	1
RTRQFF	1
CRSEL_	1
FLRSGW	1
HFTALL	1
TAIGEY	1
VKALGW	1
VERAGW	1
VVNNA_	1
RVRAGC	1
FSLCSF	1
ALLF_F	1
RAEGVY	1
RDSVV_	1
KTN_LC	1
YMMSLF	1
VLVMLF	1
ATSSG_	1
LEDSL_	1
LYITVL	1
EGSAWW	1
RVLCYY	1
IRGCGC	1
SWVCLL	1
VVSPHF	1
VADGRW	1
ASSISW	1
SLKVRW	1
RLEMCW	1
EFGGQW	1
VNSARW	1
RYEVGW	1
TRLCSW	1
NCTFPW	1
FMFRGW	1
VVTSSW	1
CVDSCW	1
ILSAGW	1
CVRYGY	1
KPVLGL	1
AVSIGW	1
GQAVFW	1
LPRGFY	1
GRGCSC	1
HRSLLC	1
IS_KLR	1
L_GGGW	1
WLGILW	1
LFPSGW	1
AGWV_W	1
HLTGK_	1
WVCGGC	1
_YDFVY	1
ASNGGW	1
FNASYC	1
IPAGGY	1
GLCAV_	1
VASAPW	1
GDSMRL	1
DVRGGC	1
VTGRKY	1
VVRGSW	1
VRTCDF	1
DVYPGF	1
RPGVLC	1
VGAAGW	1
SVCTIW	1
R_LQRF	1
VITGGW	1
DMDFFW	1
AV_AGW	1
VVCAGW	1
ATRGLW	1
FYRGF_	1
VGRAGW	1
VPCRGW	1
HLWVG_	1
GADLRF	1
VRGGGW	1
CPWVLW	1
MPSAGW	1
RMWVSY	1
LDYSLL	1
GASGAW	1
VKGSSW	1
RRWGG_	1
DVSW_Y	1
ELRHNL	1
AANDG_	1
TDIVVW	1
VGSDVF	1
VE_TFL	1
PKVGGW	1
HFHLE_	1
KFLAMY	1
HFTKLC	1
LKGSGC	1
LVNDG_	1
NVGAGW	1
IQSSGW	1
IVWYLW	1
RPDVY_	1
GTCESL	1
STVVGW	1
QMTDSF	1
VNTAGW	1
LFTAGW	1
GCDVGF	1
IVGSRW	1
TPDSGW	1
RVGFYW	1
EV_WGF	1
QEWFCF	1
VPSAGC	1
CFSLAC	1
WSMFNF	1
GSGFYY	1
VDRCPF	1
_SVLPL	1
VFTGGW	1
RNALGW	1
EISAGW	1
GTSRAW	1
GVRKGL	1
VLSGYL	1
VSPSIF	1
VVAMQ_	1
EMWSGC	1
GHFMF_	1
CLVGML	1
LPGQG_	1
RWEWQW	1
GFYITF	1
GHVPRW	1
WTCKGW	1
SENTFL	1
CNS_C_	1
PIFKWY	1
KGLWLC	1
FVFAGW	1
CDRVVY	1
VRQAGW	1
GYLIGW	1
VASSGF	1
A_ATVV	1
VIGRMW	1
CNYLFY	1
AITSGC	1
VHLTGW	1
GHIVAW	1
AGGLAW	1
FVYAGW	1
EFCAWW	1
VCRARY	1
SRWFVF	1
MNYDRL	1
MNGVLC	1
VVDAGL	1
TFSLGL	1
_SRCLW	1
G_AGAW	1
MWWVRL	1
CSGVGL	1
IQSLWC	1
RVRTGW	1
GVTAGW	1
NFWGRF	1
PYVYWW	1
VRVDV_	1
LESRDL	1
YNLLL_	1
EVNNRC	1
NGRSGW	1
FSLPR_	1
VG_QL_	1
LCGRCW	1
VALGEW	1
EHYYEW	1
PESTGL	1
VSLSVC	1
DFSAGC	1
RAAYQL	1
VPLMSW	1
STHLN_	1
GRQGRC	1
TPRW__	1
VREGGL	1
HTAVYW	1
GLSFLC	1
GRM_GY	1
LGVEVY	1
VPGSSW	1
FSFGRW	1
GNGQ__	1
YYRRCW	1
LWYSRC	1
MFCGAW	1
LIFWRY	1
TSRMAL	1
VYSSVL	1
ICFNDL	1
PD_MF_	1
SRLVVC	1
LIGGIC	1
GRV_SF	1
GSGWSW	1
SSVGCY	1
GRPGMW	1
_NSCR_	1
VATSVC	1
__YVS_	1
LRIPWL	1
VPSGRW	1
NGRILL	1
ALLTAW	1
LMAVG_	1
CSV_A_	1
SRLCWW	1
RVTVLL	1
LVSMGL	1
AAGGQL	1
TAEVEW	1
VVQLCW	1
PDYVVY	1
VATFGW	1
QDMWLW	1
VCLIA_	1
VILFVY	1
VRNSGW	1
ALHIDW	1
WAAPGW	1
D_RVCW	1
CSWSVL	1
AERG_C	1
CTGAD_	1
GTSL_F	1
VLARGW	1
_PVPE_	1
VSVPRF	1
CPL_RC	1
AIDRGW	1
SRPVVW	1
GASSGW	1
GSSHGW	1
IASSGW	1
DLEWE_	1
WYLSSW	1
WYVMHW	1
WYVYLF	1
WSDVGY	1
WSIMGW	1
EGRGEV	1
INGGAW	1
VVWAGW	1
LTGLLF	1
AILQGW	1
QESPCW	1
VVWAGF	1
WVRVTW	1
NYSM_W	1
VEGPGW	1
VGQAGW	1
AAVVFL	1
VCKRDY	1
HWALGC	1
DDFHCW	1
DGLVSL	1
VPCSGW	1
VFCPGW	1
PRTRHC	1
VRFGSW	1
VDAGGW	1
VI_TGW	1
ESCLC_	1
FPSSGW	1
YTSWLF	1
RIIKMW	1
VERVGW	1
SHRGVC	1
HKEVEW	1
_GREPL	1
_VLVR_	1
WCR_EW	1
VRHSGW	1
VTVGS_	1
_TVRR_	1
_SGATW	1
WPEIGW	1
NSSSE_	1
MPMSGW	1
SDFEA_	1
LQYL__	1
LGGMSC	1
SCGAGW	1
TSHR__	1
FWEVFY	1
PERFFF	1
LVRSGW	1
RRLLQW	1
VLGAGL	1
LVMARW	1
RVVQWW	1
RWGSGW	1
AVESGW	1
VGEEVL	1
KAMCRL	1
YSKAHL	1
GRRVGW	1
IRWRDF	1
QKWCWW	1
SLNVSS	1
SLNVSW	1
LLSGG_	1
VQWLGW	1
VSGTWW	1
VVWSGW	1
GEERAW	1
ASTDEW	1
LIETVW	1
LPSGSW	1
VSPGPW	1
PSC_FC	1
GGASRW	1
MG_AA_	1
YGHDL_	1
EE_CG_	1
RIRSGL	1
ELRCRC	1
VGTGGW	1
A_YFTL	1
SPMAL_	1
FYTFGF	1
TSFVLF	1
GVGPTC	1
LLASRC	1
GKFK__	1
CSG_SW	1
DGARGW	1
FPADLW	1
VVTLV_	1
SHGVMW	1
SSSALW	1
RAGGAC	1
EARAGW	1
PVQCIW	1
YV_AVW	1
SHKFWW	1
ARMDRC	1
TDGLG_	1
WGLQAC	1
ASVPV_	1
VCASGW	1
MPGACF	1
GTCGG_	1
SPASGW	1
WDPKRW	1
VVSPGW	1
MVCTFW	1
VHCSGW	1
RRH_HL	1
RFLEMF	1
PRSGGW	1
GFGHWW	1
IALFPW	1
GMSVVC	1
FK_YGW	1
YFGHMY	1
VV_GGL	1
AVDRAC	1
RHLGG_	1
DTNRFY	1
CIDFFL	1
RFSLCL	1
ILPGAL	1
VMRSGW	1
GCLGTC	1
ISSSIL	1
LGPVMF	1
VARG_L	1
FVCVGW	1
RGGAWW	1
VRVMTF	1
VPSSAW	1
LVSTRW	1
VVSARW	1
RVWTLC	1
RARDN_	1
GGPYSW	1
AMGTLL	1
VPAAGR	1
FGYLSF	1
SMNGEC	1
STPR_W	1
LRSYLW	1
_LGSAL	1
VHGVGW	1
PGVFNC	1
VVTGGW	1
GLGHCW	1
FVVLSC	1
MTKGAW	1
LVAGW_	1
GRSDCC	1
WREAD_	1
ILFANY	1
VTYRYY	1
PGRAMW	1
WSRE_F	1
VSEEGW	1
QGKRLC	1
GSIGGC	1
LYTKFF	1
VTNVGW	1
SLMYYW	1
GMRVLF	1
AGVNWL	1
SGGSLL	1
VKNVGW	1
SYKVKW	1
MLDFFY	1
GVSGSW	1
LAGAGW	1
EIVSGW	1
VW_IDF	1
CRRRVF	1
QLVANW	1
VCFRI_	1
SIMVW_	1
_QFGIW	1
PTAGAL	1
VVQAGW	1
VRRVAC	1
WTYNFY	1
GYVSRC	1
FSFGLL	1
LCVRLF	1
GVLFGL	1
ILSRGW	1
VLCGGW	1
IACAGW	1
GMGEA_	1
VLVRKY	1
WGAWRF	1
VNSSLC	1
EPRESW	1
AHRGS_	1
VGGCRY	1
LQQVLW	1
FCLFIC	1
VALGT_	1
NSAKI_	1
NSVCLW	1
RR_GSW	1
L_LGC_	1
CSACLW	1
RVMSLC	1
WNMQR_	1
QVNHRY	1
FTNLLL	1
YLAWSW	1
ASHSGW	1
VYGNGW	1
SGGLCY	1
GHRNGW	1
TDTYRF	1
YHMDD_	1
VVLLRC	1
LSFSSW	1
FSRRP_	1
GMMVIL	1
VLDAGW	1
MRKRRW	1
RGWIYC	1
VIMALL	1
ARRSGW	1
AMAVGW	1
M_WGGW	1
WYN_SY	1
V_SAHL	1
TLCPML	1
TRI_SC	1
ERGRVC	1
FLLW_F	1
LIPRVY	1
EI_LGF	1
CAMGWW	1
VGLGGC	1
SFAGG_	1
IVAAGW	1
TSRLWF	1
KLEGWW	1
ARAYSL	1
V_GRGW	1
ALGEGW	1
FVPAGW	1
CRNTKL	1
TCVKWY	1
QSYFTY	1
VLFVLF	1
PVPGGW	1
SGGGVW	1
QWTSGW	1
GARENW	1
GSVGRW	1
LGACVW	1
RVSSRW	1
VECLKF	1
_AVVSF	1
SVVWGC	1
SAGGG_	1
VVFARC	1
LNYWGW	1
PPVWAW	1
LGAHGL	1
GRRKAW	1
KN_LVF	1
VMHAVL	1
GVKWVC	1
EALNIC	1
A_GRAC	1
MVFAAF	1
LQ__LC	1
_QYVYY	1
KWTIPF	1
GGK_MY	1
KGVRM_	1
IPGSSW	1
CGLLVF	1
CGLLVW	1
VWVRVF	1
LCNAP_	1
AVESMW	1
RL_PRW	1
KI_VYW	1
DTVWTF	1
GLKLYW	1
GFANVY	1
PVSEW_	1
WYVHLL	1
CSRVDC	1
FDWGGC	1
SLMCIC	1
FDVVC_	1
HSPSRW	1
VDWAGW	1
RNL_LC	1
ADGWGW	1
CICSP_	1
VVSTCW	1
PFPRNC	1
VVSSGC	1
CMCRGW	1
FSTMGL	1
GPCGG_	1
VAKGRW	1
VIAAGW	1
VLTTGW	1
PV_SMY	1
ALVSWL	1
STTG_Y	1
FIVIVW	1
EFRIVW	1
TV_VIL	1
VGSHHC	1
SYNVDF	1
VTAAGW	1
AVVYAW	1
MSHSFL	1
Y_ALCF	1
VT_AGW	1
PATWRW	1
KEESRW	1
VV_RRW	1
FIHRWW	1
VGGSSW	1
DILIS_	1
SNNAG_	1
LRPSTY	1
GVRPGW	1
VVASGC	1
GCVA_W	1
EKGKGW	1
VVWCGL	1
RGSWGW	1
CLRARF	1
HWH_VC	1
ACGESW	1
DHLRGY	1
VELAGW	1
SGLSF_	1
FVIMRW	1
ITAMWW	1
GKYG_W	1
_VSCSY	1
SVSPSC	1
VVSAGC	1
SASLLY	1
AARD_L	1
WYMMIW	1
VDTRHW	1
VSTAGW	1
DARRGC	1
LHGGWW	1
PRSSRC	1
SHGRVL	1
GVEGRW	1
APSWRW	1
LNIAAW	1
HKGDR_	1
FVGVRC	1
ARIKP_	1
VIVMAC	1
FDSDSW	1
GGF_LC	1
LTSSG_	1
LIWGRY	1
RLLGGW	1
T_QPYF	1
SYTSCW	1
QSTIRF	1
HSLAKF	1
VEVLQY	1
LRPKTC	1
VGDRGW	1
VT_SGW	1
WRVIFL	1
SDCSFW	1
LSVSWC	1
CHGASY	1
AMSLCY	1
S_LREL	1
QDWVGY	1
IISVHF	1
VWRGGW	1
STETGC	1
ERFVSL	1
_GC_GW	1
VWVFAC	1
PDPDKC	1
VVNSGW	1
LRRVEW	1
LASSGL	1
VLSSVL	1
VGEGEW	1
NA_DEW	1
_RALAW	1
VWDMLL	1
VRVSGW	1
GRSYLC	1
VYGANW	1
_FVGYC	1
RAICYL	1
VSIKQ_	1
GWLVAW	1
TNFTWW	1
WSNDGW	1
RGR_GL	1
PISFGW	1
GRVRLW	1
LRLMG_	1
AGYVCW	1
VYRRML	1
HYATSY	1
EFGSGW	1
VGFSGW	1
RVFN_V	1
VIYGI_	1
FTTTGW	1
DGVWAW	1
KSAAGW	1
EESEGW	1
VFYYGW	1
VLWGGW	1
KESLLL	1
SLFACL	1
DLTWLF	1
VAGSGC	1
ARYRVW	1
GDFVRF	1
LCVLTF	1
AYKSGC	1
YLIWN_	1
FWCR_W	1
FVSAGW	1
GRVRSF	1
HPLSEY	1
RLAKML	1
V_GSGW	1
TAFSSW	1
RTVRGW	1
ALTRKW	1
PNLVVW	1
LEFEVL	1
GAGRGC	1
RLMVLC	1
LFSFAF	1
KGAESY	1
CYEYLW	1
LACGGW	1
LISAGW	1
LVAGDL	1
LPM_GS	1
TRRYVQ	1
LPEIGF	1
VVMSAC	1
GAS_G_	1
_CWSWC	1
AYVVAW	1
VDTAGW	1
QSTSPC	1
CCLGRL	1
TVWVNW	1
IC_L__	1
VGGSEW	1
YPGT_W	1
KLVWPS	1
ERIVG_	1
LHRERW	1
VCCIFY	1
LTKYGW	1
VVLAAC	1
SN_SL_	1
YFSIGW	1
WGCLGY	1
HFAGA_	1
VELEGW	1
STGWPW	1
DDSVMF	1
PFT_RW	1
AAACGW	1
ILLTE_	1
TVAWLW	1
DLELSW	1
RRSCGW	1
LPTGGW	1
VTRAGW	1
TTKSAW	1
_VYFV_	1
LVTLEF	1
RLGLTF	1
VHT_SY	1
GMFVWF	1
IKRDYF	1
GPYGML	1
T_LVVW	1
GHYRSF	1
LFCASY	1
ANSAGW	1
FLAWFW	1
PPSSGW	1
GSSDLW	1
IV_AGW	1
WAKLLC	1
MDSPQW	1
LKSTRC	1
RVLYLC	1
RVVVVM	1
SGGCYW	1
CWSKFY	1
AVYSKW	1
KDHGY_	1
FEGCGL	1
SRLHVF	1
RSGRVW	1
IGGAGW	1
VSLVGW	1
CVTMIF	1
RAMSRW	1
RVYVNL	1
WYVKLL	1
_TWVVW	1
AGVSAW	1
CDWLVY	1
VISVVW	1
DVSEGL	1
GGDMG_	1
VLGDWC	1
V_AATL	1
LRVVWC	1
WRRYFR	1
ELFSWF	1
LYTKVF	1
ARTAGW	1
RTRGGW	1
VTGAEW	1
CIGGGW	1
LHGLLL	1
VIKLRC	1
QVAPGW	1
VVSAAW	1
CNQSIF	1
GTGVSW	1
WYLAYL	1
TLGGAF	1
CLSVFL	1
ITSDGW	1
VNLSGW	1
LVWRVF	1
VSPLSC	1
CLCEVC	1
LVTAGW	1
LPVLRF	1
VLDGGW	1
RRRGPW	1
NPQEEL	1
AAGAGW	1
_MSGIW	1
EAGSGW	1
VLSVVW	1
CLPLV_	1
RALGGW	1
RWVLHW	1
LGGGRW	1
VVAGGW	1
RSCPHC	1
NRY_RW	1
VRNTQY	1
GCGRGW	1
PYLVVL	1
VPGGVW	1
RSIGDL	1
PCNSP_	1
VLTVF_	1
VIPSGW	1
PLPSCL	1
VVSDGL	1
SPSSGW	1
LVYSLL	1
AVRGGW	1
AATGGW	1
GGEAMW	1
DVRG_W	1
YLEPR_	1
LTVFSW	1
LDPDWC	1
TIYRCF	1
VTCLQL	1
YNNLLW	1
VFVGEL	1
ACIMAW	1
WFSVC_	1
_DGFGL	1
ALVGGW	1
RAGRGW	1
TCGCWW	1
YELVPY	1
HALDKC	1
VSAPVW	1
EIIRWW	1
VHGCGC	1
RFDF_W	1
QERRLC	1
ESRVGW	1
VHLTD_	1
GGTSAW	1
STEWL_	1
CHEWDL	1
CASGR_	1
_GFLHW	1
PLSGLY	1
KGRLGL	1
ADSSGW	1
PWIMLC	1
AIDTGW	1
VTVQYW	1
RR_GSC	1
RFGSSY	1
GGGAGL	1
VISATY	1
RIGVYW	1
LCFIGF	1
_ERFSW	1
KMFLFC	1
CLADGW	1
LCVGVW	1
A_FCT_	1
IVMAAW	1
LTASAW	1
GYKRIC	1
EASASW	1
LGWTNF	1
VVPTMC	1
S__WPY	1
ISIRGC	1
DRT_TW	1
ISIRGY	1
TVSCW_	1
DWTNGF	1
GVSGGW	1
IPGAGW	1
CNSGSL	1
HGYTL_	1
GVCRIW	1
GVSGGL	1
LTGFSL	1
VPMSW_	1
PPSSAW	1
VSCYCC	1
IGRASW	1
_QRLVF	1
K_FIS_	1
GTVRSY	1
SFCASL	1
QVDISC	1
RSRRLC	1
CWLGKC	1
VLRDGC	1
TVRVRL	1
CLCYM_	1
WLAPGC	1
GGVTM_	1
GLG_L_	1
VVHSGW	1
DGRRGW	1
SPDVC_	1
P_PMI_	1
GCTC_C	1
LVWAGW	1
CSRVT_	1
ARLVR_	1
NSFLVF	1
LVCAGW	1
AIGLGW	1
CGDER_	1
WAFINY	1
QEKRVC	1
_YCCV_	1
FYVLWW	1
SSLSG_	1
GFAPGC	1
HGDPKC	1
WDILFF	1
FET_S_	1
WYYPSW	1
_GC_SC	1
CLLVMC	1
PG_LHW	1
SIVWEF	1
RVAYSC	1
WQGLR_	1
YSFWLW	1
ALTRAW	1
SRV__W	1
SYNNGW	1
GFGARW	1
GRRNTW	1
ECIVWC	1
AWIWDW	1
LKEPKW	1
VVFSEW	1
NYRSIW	1
SPTGG_	1
QHESGC	1
RG_EGW	1
M_VEAL	1
LQILGW	1
P_WRFF	1
YARACF	1
DRGLD_	1
VWAGGW	1
LPKGGW	1
PWELMY	1
RAMRRW	1
TVMTG_	1
QLCYGC	1
GSNLVL	1
VSTRR_	1
GVFCGL	1
KGDKLW	1
ANLLLF	1
CLGWAY	1
PASTF_	1
_NVAGC	1
LGRSGW	1
AIRVFW	1
FVSYFL	1
YI_AGW	1
LATF_F	1
EQRQS_	1
G_FVVC	1
FH_HRL	1
_VVAGW	1
__ASGW	1
VGSSGC	1
VRAGGW	1
CFHLCY	1
GLRW_L	1
GAQSEF	1
RVQP_C	1
SSALSL	1
ASASGW	1
NPYWVF	1
LQDGRW	1
V_ADGW	1
CTSFLL	1
SS_PCL	1
LACGSY	1
KDGLR_	1
GWTLLF	1
LSCMGY	1
TGSSRW	1
VVWPGW	1
RW_GNY	1
IPNAGW	1
E_ASWF	1
TCDTNC	1
DITAGW	1
HALVLY	1
VSAVAW	1
SFVGVY	1
GVTLRW	1
FVRR_W	1
FR_FLF	1
LVAAGW	1
DTGKRL	1
KQRLIC	1
ETELIF	1
EYVSRW	1
VTRRVL	1
LTCG_L	1
VAEGVW	1
PPAEPC	1
RALLCL	1
SYWGGC	1
GQLRRW	1
RETESW	1
TIESYY	1
GCRSL_	1
RYR_FL	1
SHLRLF	1
RLRGVL	1
LSTSTC	1
HNGWGW	1
RRYPFY	1
GTGPGC	1
QNKFSL	1
CDF_LY	1
LVSGGW	1
AIKEWF	1
VRSCGW	1
GTVSRF	1
LLFCFC	1
QGAAGY	1
FLGM_W	1
CILNCY	1
VASPGW	1
FAVTAW	1
RCVRAW	1
IVSGGW	1
GRMYQF	1
PVGGAL	1
VKACGW	1
AARGHW	1
AGCAGW	1
CCAEGW	1
KGFCFV	1
TFRW_W	1
RAVW_W	1
GHRGAC	1
EGL_QY	1
_DSSGW	1
RWWYFC	1
TRHGRW	1
LASSRW	1
GSTGVW	1
GGAVR_	1
FMLAAW	1
SDFPAF	1
RVGEP_	1
CRCCTW	1
GMVLRL	1
SIIIYW	1
ETHMEW	1
VVSRGW	1
RPEECF	1
ILCSVW	1
DSGRVC	1
SGCTVL	1
VQGSGR	1
AWAPRW	1
KTWVVC	1
RAGGFF	1
WWTRPF	1
LVSWGL	1
WFAEKW	1
VLHRWW	1
VPWAGW	1
FNIS_L	1
_IVGRW	1
VVPVGW	1
PVKCMW	1
SLFGR_	1
_WCEM_	1
LRHAGC	1
WDAG_W	1
GCRVGW	1
LPS_SY	1
ALDSGW	1
DTSAGW	1
FVFYFF	1
RMTMIW	1
QKKRLC	1
ATDSGW	1
GTSAT_	1
GPSGRC	1
SYISFL	1
RSVLN_	1
VSPAAW	1
HKFMHL	1
WFIGVC	1
LMQMQF	1
GTRR_W	1
KHAVRC	1
VVSTLW	1
GPRAGW	1
RSMFGY	1
FVTAWW	1
RHPVWC	1
LCGRVF	1
PLCGFF	1
DD_MGC	1
ASMLV_	1
PRWGGL	1
LRLLVY	1
YSGYKW	1
INPARF	1
LGLAFL	1
WVVDPW	1
IEVIRC	1
VPGSAL	1
SYLGLL	1
VFFAGF	1
MCLREW	1
CQYVRL	1
SRRFRF	1
RCMKLF	1
GDKALW	1
CIYSGW	1
VREGRY	1
CMSRHF	1
TSLPYY	1
VTGRGW	1
VVRDGW	1
VKAVWC	1
KLVWPF	1
APTC_F	1
IPRSGW	1
V_ECRL	1
WCS_CW	1
PGQHQW	1
IQIVAL	1
VARE_C	1
GDGVE_	1
VVCKIY	1
PYVQWC	1
HA_CVC	1
PPYDFF	1
GYRVCL	1
SPDAGC	1
ASTC_C	1
GSRSGW	1
ELFGFW	1
MEFPGF	1
_GPDGC	1
GEESLW	1
SWKLSW	1
VYREAC	1
VYSRVY	1
LGIRVW	1
_PSSGW	1
SRSVHW	1
LVSNDC	1
FVDIGC	1
DATGRC	1
VPTAGW	1
RSD_RW	1
IFSSG_	1
WALNMY	1
QEKRLW	1
GDGGV_	1
ARSGYW	1
VRNLLW	1
VTDGGW	1
GALRSW	1
VDGYLW	1
MCDLRY	1
_VSGGW	1
VSVFTC	1
_ERGVW	1
_P_HWW	1
T_FGYF	1
VPGAGS	1
MGFGAF	1
GVSSGW	1
VVAVTW	1
VCSSGW	1
MCFCVF	1
VFSLHF	1
VEPGGW	1
VSAPWW	1
CLMSPY	1
SEVVVC	1
VGVSCF	1
YGAGAW	1
VVVSGW	1
AVFGSW	1
FLTLT_	1
VLLLLC	1
VKGRGW	1
FRGGMC	1
GTRARE	1
LVCAVW	1
LPCSGW	1
_LTVSL	1
ISVRVW	1
LILGAW	1
VCADDW	1
LVTLLW	1
GE_YPF	1
LYWSGW	1
SQGARF	1
LVSGRW	1
DSYSKW	1
VESSMW	1
VSCRNW	1
WQDWLL	1
_VHDKC	1
MPWSRF	1
