variant	count
WT	775567
VPGSGW	12576
LPSSGW	3813
VPGAGW	3752
VASSGW	2371
IPGSGW	2270
VTGSGW	1723
VATSGW	1611
VVSSGW	1509
VVGSGW	1462
WPEIGF	1436
VSGSGW	1411
LVSSGW	1408
VTSSGW	1355
VAGSGW	1337
LPSAGW	1326
VPSAGW	1311
VQGSGW	1143
ILSSGW	1059
VVSAGW	973
GAALRF	952
VQSSGW	903
QEKRLC	888
LTSSGW	851
VYGSGW	775
IPNSGW	733
LASSGW	725
CPGGRW	622
VPGSAW	610
VGSSGW	598
LTASGW	545
VSSSGW	543
AVGSGW	533
VPASGW	481
VIGSGW	471
IVSSGW	409
APGSGW	397
RDCYG_	397
ATASGW	392
AVASGW	374
VLGSGW	351
IRLQY_	348
GKFKW_	339
LISSGW	336
VPSVGW	331
VVTSGW	306
LVTSGW	287
TAENGL	284
VRSSGW	279
ISSSGW	271
IVGSGW	270
LPPSGW	269
TVASGW	264
VTGSSW	263
VPQAGW	255
THVHSY	251
LPGSGW	251
LFSSGW	236
VLSSGW	232
LPASGW	229
LSSSGW	229
WPGRVY	223
_TWVVC	217
APSSGW	215
FWTLT_	213
GHNYVW	212
PVQCMW	210
VVGAGW	197
PWPRAC	196
IPGGAW	196
IAGSGW	195
I_YLGY	195
RPGSGW	192
LPDGAW	190
GVFKL_	183
NYHFT_	183
CSG_A_	180
LPSLGF	177
LFRIE_	176
VASAGW	176
VPTSGW	173
VSASGW	172
EEALC_	171
VGGSGW	169
PPRMHW	168
AANSGW	168
A_VIT_	163
SS_TAL	163
VLTLF_	160
SALEW_	159
VTNSGW	155
PLWTG_	155
VAGAGW	154
VHGSGW	153
WFSFCC	152
LASGGW	152
AISSGW	150
VPNAGW	149
ASMSGW	149
IVTSGW	147
LISYS_	144
ITSSGW	143
_FILLL	143
VPTGGW	142
AAASGW	141
GD_WMF	137
FYSFTY	135
GDSRV_	134
RACSAC	134
SE_SR_	133
VPYSGW	131
DLLSV_	131
LAGSGW	131
AITMH_	127
WYVHLW	127
VLRDAW	125
INSAA_	124
SS_PCF	123
_WGRTL	122
VGNSGW	122
PRLGGC	119
AEA_LW	118
S_KICF	118
VMGSGW	118
VPMAW_	116
HLAGA_	116
WS_GW_	115
SRSLA_	115
RELAY_	115
MGAWRF	115
ASTC_F	115
CAV_LF	114
IPLSGW	114
FDIS_L	114
_FYFV_	113
TSVDSL	113
VHDWR_	113
SVLGSY	112
PIRLRW	110
GRRDLF	110
GS_SVL	110
S_RAWC	109
EELKMC	106
SRLASL	106
MC_SEL	104
STLS_C	103
VIASGW	103
VPLSGW	102
SLNVSL	102
SWFCLL	101
IVGAGW	101
CNMQR_	101
DSPVR_	101
AK_AQC	101
GDVVM_	100
VQTSGW	100
LSASGW	100
YTARIW	100
VTASGW	100
RSCVYY	99
AG_EMF	99
HQWVG_	98
GVR_K_	98
AAGSGW	98
_LTCYF	97
CSRE_F	96
RLGSGW	95
FF_YIY	95
VWGSGW	95
CVPSP_	94
VIGAGW	94
_CRVG_	93
RFCMK_	93
STGKC_	92
SSFYPF	92
PMVGR_	91
CPR_CL	91
VTPTN_	90
VFTSGW	90
HSWGRW	90
VPGGGW	89
L_HWMW	89
_ICEYW	89
GV_RRW	89
_LMYYW	89
IAASGW	88
_QSVYY	88
CLG_TW	88
VAAAGW	88
T_YEEY	88
PVA_GC	88
GGQRP_	87
RAMFL_	87
STSSGW	87
AGGMRW	86
SNRGVW	86
VAASGW	86
NVWS_F	86
VLASGW	86
AR_KDF	86
VYAAGW	85
IASTGW	84
PC_HS_	84
ARTWR_	84
LYSVL_	84
VPAAGW	83
WFAEKC	83
ASNSGW	83
VKSSGW	83
VSTVG_	83
_ALSN_	83
G_WWSF	82
RR_LSW	82
SCYVA_	82
RCLTA_	81
AHGSF_	81
AYLIR_	81
RNVSL_	80
VQGAGW	80
VSTSGW	80
QLESGF	80
VEGSGW	80
M_IVLL	80
GL_YAC	80
_CGKL_	79
RALWA_	79
_VVQAW	79
C__NCF	79
NKCEV_	79
SGSLTC	79
WGADVW	79
VRGSGW	79
KN_LVL	79
LCF_PY	78
GRMDR_	78
VMGAGW	78
I_YRCC	78
_SSWR_	77
YNLLL_	77
_GFLHW	77
TGY_CF	76
VHSSGW	74
ANGSS_	74
LVS_VW	74
VISAGW	74
KRMI_W	73
ETVALY	73
DRT_SW	72
GRLRRC	72
IPAGGW	72
VST_G_	72
VRSAGW	71
NAL_SC	71
A_NRSY	71
LRSSGW	71
VAGGGW	71
SGIV_W	70
QGVL_F	70
NIGVQ_	70
ARRTA_	70
VSLSGW	69
_MNGMW	69
IYGSGW	68
RRVAT_	68
FIWPE_	68
VSLR_Y	68
LHMGW_	68
LVAHW_	68
ASFSSC	68
SVYRP_	67
AHSRL_	66
VGGAHW	66
GNSF_C	66
AVN_GL	66
RTSSGW	66
V_SRGW	65
DLTMG_	65
ICLDAL	65
AYASGW	65
_HGYHL	64
R_APHL	64
_IWLGC	64
ASC_FC	64
VYASGW	64
HRRGS_	64
FSRSP_	64
_ERRVW	63
ILTSGW	63
PVGCS_	63
SWPG__	63
RLSSGW	63
CVGQQ_	62
QNLVS_	62
VSSAGW	62
LSGSGW	62
FGA_LY	61
RGG_D_	61
HLTG__	61
E_YGR_	60
DDFHC_	60
VWRVR_	60
EPKWR_	60
KSGDT_	60
VVQSA_	60
WMG_LW	60
AVSSGW	60
VMASGW	60
WPRRWL	60
CLNYV_	60
STTG_C	59
R_VRIY	59
_AVVGF	59
AIGSGW	59
LPSRSW	59
YRFMV_	59
LDSCW_	58
PA_CVW	58
RSERQW	58
GLGPG_	58
AVAAGW	58
GGV_LL	57
QWGHL_	57
W_LGC_	57
_GYRHW	57
LPESGW	57
V_AEAW	57
RNM_RW	56
DQLGG_	56
SDFEA_	56
DRALD_	56
KMTVE_	56
IKSSGW	56
F_YGGY	56
DIVT_C	56
CLLSL_	56
DYVLY_	56
VGASGW	55
VLVM_F	55
RRYPF_	55
W_AVGW	55
VFGSGW	55
VGNAGW	55
G_SMSC	54
RVFN_F	54
WYRMR_	54
VRIKQ_	54
RVMLV_	54
LYVSV_	54
AYSFR_	53
EQPLG_	53
K_YRA_	53
VLSGGW	53
VPGVGW	53
HIKLV_	53
R_SPSW	52
FAFTSC	52
GIR_DL	52
YVEYYW	52
SSACL_	52
GGLRYF	52
PLVSL_	52
NPLPYW	52
VVRSGW	52
IFKR__	52
SIEAE_	52
SVWLIW	51
DVCSR_	51
GDGLQ_	51
VRGCV_	51
RPRSGW	51
IQVGE_	51
LRSAGW	50
VPSSGF	50
_GLYFW	50
CAGGW_	50
GDTSW_	49
SPTCG_	49
CKPSF_	49
ASMPV_	49
FFRT_C	49
TIGFI_	48
PDFSC_	48
TVYV_F	48
VSGAGW	48
TLRPG_	48
N_GYCW	48
SVGEP_	47
VGTSGW	47
ALLV_F	47
CVKSL_	47
_ALVVC	47
RSST_F	47
N_FIS_	47
EWLTS_	47
SACQ_W	46
_GWGSW	46
ATPNG_	46
_GC_GC	46
VKNA_L	46
_RVVLL	46
TRTLNF	46
AARG_L	46
_WWVCL	46
VPVSGW	45
SLNGR_	45
LVASGW	45
WM_VWW	45
TVYL__	45
VSPSGW	45
M_PGRY	45
SR_FVW	44
YSLWC_	44
WCGGCW	44
_SRFLC	44
PPRFW_	44
QRLMG_	44
SDLCL_	44
LNTIM_	44
F_IYFF	44
CFRAV_	44
ISGSGW	44
RERWG_	44
AIAID_	44
RTAVK_	44
GRPVG_	44
YFDG_F	43
RTAMQ_	43
HGYTL_	43
ANAVP_	43
GVCAL_	43
LSLQV_	43
NAG_KC	43
RPGVLW	43
AMA_TF	43
EM_GK_	43
S__WRY	42
TVGGW_	42
GIGDGW	42
RP_LPC	42
FLCM_W	42
GSRCF_	41
VSVSE_	41
SWPGYF	41
AD_RGC	41
RDM_LW	41
KLRVV_	41
_SVLPW	41
ASSSGW	41
_VRIFY	41
GLRWS_	40
DL_RRC	40
YCQRVL	40
IRSSGW	40
APASGW	40
VEGAGW	40
DVPGA_	40
_LTSTC	40
_IVVQC	40
ESI_LY	39
CCRGSW	39
QRVAT_	39
_LDWCW	39
GGHSP_	39
ARV_RW	39
AS_GTL	39
KDGTT_	38
VTRF_F	38
_AGGGC	38
GP_LPL	38
TPD_CC	38
_FRVRF	38
G_GQSW	38
VSDSGW	38
VNWCQW	38
RT_SHW	38
PKLV_W	38
APDSGW	38
LKSAGW	37
ERISHW	37
V_LESL	37
RVASGW	37
MGACQ_	37
DWIWDW	37
P_HPVC	37
RVENGC	37
MLCGYL	37
VGRFP_	37
RTCGA_	37
FRLVSL	37
VRVLVF	36
_FWSNC	36
VFVGR_	36
VRAMQ_	36
VESAGW	36
RV_IS_	36
MPVI__	36
WGLAT_	36
VAHSGW	36
ATND_C	36
RKPYYC	35
LVKRC_	35
RT_LYY	35
_V_GVW	35
KE_RV_	35
NQPSG_	35
NA_EEW	35
VQASGW	35
FFQTC_	35
YACVL_	35
LPRGGW	35
V_GW_F	35
_HFYHL	34
DV_WNL	34
VV_EVW	34
SGDS_F	34
A_LLL_	34
VTFVVW	34
LSMFCC	34
LESSGW	34
TRRYV_	34
YA_LS_	34
LARRL_	34
CEK_VY	34
GDDAG_	34
GVG_LW	34
RKW_G_	34
SGLCM_	33
LPKSGW	33
GYVLYW	33
SPFAG_	33
FTF_LF	33
WPVFE_	33
_EGDKC	33
T_VSNY	33
L_ICFW	33
S_LCGL	33
G_ESLW	33
EQSHTW	33
REMA_C	33
VESTGW	32
SGERR_	32
DA_DG_	32
VRASGW	32
VPMSSW	32
IVNSGW	32
MLLTE_	32
GPVRC_	32
LVVFRW	32
MLADA_	32
ASVPP_	32
V_VYVW	32
_SYAGC	31
VYSSGW	31
VL_GFC	31
EIRVFW	31
Q_TYTW	31
_MGT_W	31
IS_KLC	31
C_PYWC	31
IAVSGW	31
VPGGT_	31
TVMAG_	31
RILRGW	31
EVSM_F	31
RIARF_	30
V_MYDC	30
VVASGW	30
DHLRG_	30
FF__LY	30
LAGVR_	30
GIY_LF	30
ATVR_L	30
ATSSGW	30
WSG_RL	30
RNLLLC	30
REGMG_	30
IVASGW	30
_SPAWY	30
LIRI_F	30
RFVSV_	30
ISL_SF	30
G_RVCL	29
KDGMR_	29
LSPLVG	29
DGMVF_	29
EVNF_F	29
SPDVY_	29
GSIAR_	29
R_DRGL	29
SYIFL_	29
GSQTRF	28
EYGGG_	28
PRV_EY	28
CTNGG_	28
_FFLLF	28
LASGA_	28
RSYP_W	28
GRRSL_	28
MIGQ__	28
AV_GEL	28
LPNGGW	28
KGLCSY	28
ARIKS_	28
KVKLP_	27
CSRDT_	27
HQRGS_	27
WRI_RL	27
NQLRR_	27
PD_TF_	27
LDASH_	27
_KECRL	27
_QRLVF	26
SQ_GRW	26
VEVVRL	26
RGECV_	26
ARDAE_	26
GYN_SY	26
_V_SLL	26
GSA_KW	26
KW_KFC	26
N_AFVL	26
RRFA__	26
RYDVW_	26
HWR_VC	26
DTFWTF	25
AMFWS_	25
DGHIH_	25
CRVRV_	25
FI_TTL	25
MVGR_L	25
VPRSGW	25
Y_MVV_	25
_PEHWW	25
VTFCTF	25
D_AGAL	25
T_VTDF	25
SR_RKW	25
RVMYS_	25
CHG_LC	25
RSDSR_	25
MSSV_C	25
A_QLTW	25
GYSV_C	25
SVAC_W	25
VAGRS_	25
LQQGLW	25
MEIHC_	25
RQLVSF	24
WNKVS_	24
ACPDA_	24
F_S_CC	24
SYLSW_	24
AAL_T_	24
LHHEI_	24
_VCQVW	24
VSNSGW	24
GAMNYW	24
FVWRL_	24
ADFWS_	24
KIV_TF	24
_GQRSW	24
CNPEA_	24
GHDRV_	24
VITSGW	24
VPDSSW	24
SSARL_	24
GDGGV_	23
QGF_I_	23
DSA_RC	23
VP_VRY	23
HSGGRC	23
MYSVFF	23
AR_VG_	23
R_FPCC	23
HCCRTC	23
DAPGLW	23
FSYSPF	23
LVSAGW	23
RT_MTL	23
VFSSGW	23
_WAGRW	23
GRKK_F	23
KV_SVC	22
PRRLR_	22
HEPGAC	22
GGA_AC	22
CVGQP_	22
LRLCLL	22
QELEF_	22
GILDL_	22
VGSAGW	22
GSVSG_	22
RI_SCL	22
VILCS_	22
SSAFN_	22
TSGCWL	22
LYFSVL	22
VESVWC	21
FVRAS_	21
QR_NMF	21
YFDAM_	21
H_DRGW	21
HFELA_	21
RAWLR_	21
VA_GVW	21
VM_LNW	21
SLYKKF	21
AG_TIW	21
YR_VDF	21
KSVEV_	21
GRPF_L	21
PLYWH_	21
VEASSW	21
_WWCGC	21
TDGRG_	21
LD_KRW	21
VRTCV_	21
MHLYGY	21
LYWLD_	21
WRGPRW	21
GQTRC_	20
SRESTC	20
TQVAG_	20
CCGGAW	20
RWVFR_	20
VEASGW	20
KG_CGW	20
RSG_CC	20
DPPD__	20
WVVGRF	20
VQGSGF	20
YCNSL_	20
_ARVSW	20
LVFK_W	20
GYP_MF	20
FIAL_F	20
TDFSEL	20
VIGRMW	20
VALSGW	20
KLWTC_	19
FKRLV_	19
SNSRF_	19
GY_AVF	19
LYRWLC	19
SHRGAC	19
TR_LGL	19
VRADL_	19
SHGVM_	19
IHSSGW	19
CGMYSF	19
GPVFRW	19
PPA_PC	19
LSEDR_	19
_TVSAF	19
_QSLVF	19
A_AATL	19
LLSAGW	18
HFATI_	18
MR_RDC	18
AVIQW_	18
AMG_AC	18
QPVND_	18
GW_RQF	18
__NGWW	18
RFNCF_	18
YIVGQ_	18
MRDGWC	18
WSL_LY	18
VSGGGW	18
RLEFA_	18
PRWIDF	18
IG_WWF	17
DFFNM_	17
__VGSW	17
R_Y_K_	17
RWKWA_	17
SRMTM_	17
WT_R_L	17
GTPAR_	17
GA_GGC	17
AFLYV_	17
PPLVL_	17
LGHSGW	17
SH_SL_	17
PCGT_C	17
LCRLLL	17
IVSAGW	17
RVYQ_C	17
LIVLGF	17
SSN_VY	17
VSEEGW	17
YSR_AC	17
VRGAGW	17
SGRCFY	17
G_ERV_	17
FL_FLF	17
EAWGAW	17
_VLE_L	17
LGGSGW	16
VVSGGW	16
ARASGW	16
_VQVVC	16
WDILFF	16
KSYLP_	16
LANSGW	16
ETFVYL	16
SAVWPF	16
LSCLG_	16
EASLI_	16
G_LYSY	16
VELEG_	16
TCRVR_	16
WLR_IC	16
WNG_FC	16
SATAGW	16
IPGNGW	16
HLKI_C	16
AES_LY	16
EPSFPL	16
M_NLVC	16
GAL_LL	16
EDRLML	15
LLP_IC	15
RTQESC	15
GG_LEY	15
VFY_GC	15
SCLAW_	15
SRHLG_	15
GFSVC_	15
VFVA_L	15
VSFRLY	15
HTMK_C	15
_FSGLL	15
V_EVAW	15
NYFCL_	15
WDTQSW	15
LMFPSY	15
AC_VAF	15
VIGGGW	15
GLGRGV	15
GTRAR_	15
GN_LVW	15
_L_RCL	15
FE_YGW	15
LPMSGW	14
_YWCV_	14
_RSEVC	14
EFRRP_	14
ADRYH_	14
CVGG__	14
DECVAW	14
GYKLIC	14
MSC_YY	14
G_SVRW	14
RVARS_	14
_KQD_W	14
QGASG_	14
FNLWQL	14
FQLW_F	14
KLSVRC	14
HLPHV_	14
_SVGLL	14
VNLSV_	14
NMVLAF	14
CLFFDW	14
AVHSGW	14
VGAVG_	14
QAVLHF	14
_YSQMW	14
WD_RTL	14
YI_AVW	13
WWR_GW	13
_VFIGY	13
SGLSF_	13
YNNRLW	13
HLSVA_	13
KVWVRC	13
_GVAEW	13
_SASSW	13
S_LSRF	13
IP_FTL	13
GYYVK_	13
AGMGGW	13
SFGSLW	13
G_NSTF	13
DAWQPW	13
LLSSGW	13
DAVMLW	13
_LVW_C	13
_RTFGC	13
CCFGWW	13
GRSATW	12
TVSCWC	12
VHLIML	12
CILNWY	12
KECGG_	12
DDFLF_	12
_VKFKW	12
EGLFIF	12
_RTSVW	12
_DNNSC	12
VAGSSW	12
SRSRS_	12
GVG_GC	12
RVRLE_	12
CRSEL_	12
HFTALF	12
E_YGMC	12
SFEAMW	12
V_VSGW	12
FTL_TW	12
LPM_GC	12
Y__EVL	12
HHELTF	12
PGQHQW	12
_GGRRL	12
QYPQVY	12
WYVVGC	12
_KSDWL	12
NLILV_	12
_VRA_Y	12
RRSSGW	12
SVS_PL	12
DF_LQF	12
AGR_TC	12
LVTLLC	12
WCEAD_	12
RWQWR_	12
LIFWRY	12
TDIE_W	11
RSGYEL	11
QTVP_W	11
_AAVDY	11
_WGRAY	11
CQYRRC	11
RFSSSY	11
CVVRCW	11
GAPFCF	11
_RFAAY	11
LVGSGW	11
_VWGG_	11
VSIFA_	11
VVTAGW	11
RAICYL	11
GMLVE_	11
_GC_VC	11
GSVGMC	11
GA_REL	11
VWGAGW	11
HSGRC_	11
S_GMMC	11
FWG_VC	11
LSTSGW	11
QDQSD_	11
LYR_FL	11
FYRSF_	11
YVHPQF	11
YSGYK_	11
KTSGLW	11
A_PYRW	11
SLVSC_	11
EPR_RW	11
Q_RVLC	11
LSQGP_	11
VANAGW	11
GIWA_W	11
SCVGF_	11
CIGCGW	11
YWRSS_	11
GDGDQ_	11
VVSTLW	11
GFVA_W	10
AV_SSW	10
GLFLRL	10
_SQWN_	10
KMDGAF	10
GRPPGW	10
IRRILL	10
_SMRDW	10
SLGEGY	10
KDNGSF	10
DTNFF_	10
_SERRL	10
SAWYLL	10
TPRSGW	10
_LMLIL	10
VP_RFL	10
VIYNLW	10
RPHWG_	10
CTFFDF	10
RLGGL_	10
LGFQCL	10
VKGRVW	10
GPSFWW	10
YTTFIW	10
GVKIG_	10
SSCLW_	10
_RWNVW	10
GCFRI_	10
VSSSSW	10
MFL_R_	10
WIQAG_	9
RVELM_	9
AGWDAF	9
YPSG_L	9
_YVAGW	9
SPNSGW	9
DYNYF_	9
SINT_C	9
WVFSS_	9
PLYVF_	9
WRRM_F	9
VLGAGW	9
YVGAA_	9
ERGESC	9
RAMRRW	9
WVRASF	9
VPLSE_	9
WSWSGC	9
PNLVVW	9
LD_RLC	9
PVTEW_	9
RKSSGW	9
WLSGL_	9
KI_VHW	9
RRQNV_	9
EQY_AL	9
LVSVMW	9
VV_SGF	9
VVGGGW	9
RYNVCL	9
VTSAGW	9
VYGAGW	9
VV_DVC	9
WVWQSW	9
WCYYDY	9
PRGHCW	9
RYC_AW	8
GGYVL_	8
A_CNRC	8
DVAW_Y	8
YTDSFC	8
CVTWSW	8
LRAGG_	8
_RGGVW	8
SQECA_	8
RPGFLC	8
WIAVG_	8
SNIYGC	8
SIMVG_	8
RHKG_Y	8
GHRWL_	8
ILGSGW	8
SVQFYW	8
DHAVV_	8
LGACVW	8
TR_L__	8
ANVTVC	8
_IMGSW	8
FIVALY	7
YSSF_C	7
NVTRAF	7
SCSIG_	7
L_SVRF	7
MCSHRF	7
LGNAW_	7
SRYVR_	7
KHLLM_	7
LAS_CW	7
AD_MGC	7
WLYTFW	7
RGRGGW	7
H_HLLF	7
LATL_F	7
_GGEAW	7
SWSGAC	7
PRIVFY	7
WGMKLC	7
V_GGGC	7
ERVHS_	7
WAWGC_	7
IVTLV_	7
RF_SRW	7
GASYG_	7
CWSR_W	7
WAVFGL	7
NDRRR_	7
LVWPCW	7
SNSA_Y	7
GIFGK_	7
SP_GM_	7
VQTAGW	7
PVS_IW	7
PRDMWF	7
MV_CRW	7
MQLI_C	7
R_YLQF	7
CDF_RY	7
VNGWYW	7
TEASGW	6
LAGGSW	6
QAFSAW	6
TVSCW_	6
AILQVW	6
VIHGI_	6
VVTLIF	6
HLEDT_	6
MG_AAY	6
WLCYM_	6
_TASSC	6
WAL_TY	6
RTTSGW	6
LLGYV_	6
_QYYPY	6
LAGQLW	6
VLSAGW	6
SLMCPC	6
VGESGW	6
SGR_G_	6
GISGD_	6
RLMYRY	6
LPGGSW	6
LTGSGW	6
VTGPTL	6
FTLV_L	6
RRCR_Y	6
VACSGW	6
ADLFTW	6
TDTTK_	6
_SCSSF	6
_TQTRW	6
CNSGSF	6
DR_CAY	6
LFTSGW	6
KTN_VC	6
SLFAYC	6
TWWAI_	6
VTCLCW	6
LMVGCL	6
MVYGV_	6
VTVQYW	6
AVDFAF	6
GPEVG_	6
MSLAIF	5
RLGVG_	5
GYAQW_	5
VVTVC_	5
F_DSRW	5
VVAAGW	5
PVQ_QY	5
WI_LPF	5
SRE_LL	5
EEDSSW	5
_RMSRW	5
AAGVG_	5
VHASGW	5
YLEPR_	5
RLTCVL	5
IELGCC	5
CHV_SC	5
PASAVF	5
LPGAGW	5
SS_RQW	5
WTNTRW	5
PERFFF	5
SKGRVL	5
PT_WSF	5
VPSSGW	5
LCKAGW	5
ALSYFL	5
CCRGGW	5
AKTAGW	5
_HGTMY	5
CHRCFF	5
GSGLG_	5
_PWRRC	5
CVCCKC	5
LA_LVC	5
V_GKEF	5
ECVVWC	5
_CWSWC	5
SL_NQF	5
LCCALF	5
VPGRGW	5
LPSGAW	5
SASPLY	5
DGPVE_	5
RVGLTW	5
LSFRAL	5
PLWTGW	5
DCPFLC	5
AIDSGW	5
DRFGN_	5
MSDTTL	5
D_LGGW	5
LAQGEW	5
IIRAW_	5
CALF_L	5
RGKAY_	5
TKSAYW	5
_LMVPY	5
SSVIMW	5
YKNSCY	5
RITSGW	5
S_GGGW	5
VFLTIW	5
WLGRML	5
SDGADY	5
_RYSPC	5
PRWG_W	5
VLAFYC	4
WNMYSF	4
WSL_FF	4
MAHLYF	4
DYIWGY	4
GGYSAC	4
VM_AIL	4
FPSSGW	4
ATSALW	4
GRRGVW	4
FVGVLC	4
SELSDW	4
LVG_NW	4
WLYQAC	4
LQRSQ_	4
_DWVGY	4
VRGG__	4
LIETVW	4
VPRAGW	4
LLVELL	4
VECSVW	4
_VLGVW	4
ILLVGW	4
VIDCC_	4
TQVGSC	4
FMLSGF	4
GSRGCW	4
QNR_VW	4
VCSAGW	4
LSWLVL	4
LGTAGW	4
YDC_KC	4
_FWYAC	4
LIRFCF	4
STWD_Y	4
FRYCCL	4
TQW_I_	4
VVCAGW	4
RDAIG_	4
GYSLLF	4
HP_SLC	4
L_YLPC	4
VLSVWW	4
THWVG_	4
NSVCLW	4
GMLWWW	4
S_SGGC	4
DV_GAL	4
IRSAGW	4
RFAWY_	4
TIFVLL	4
_AVLFL	4
GNPPPW	4
QGGAGW	4
VPCSGW	4
RRIF_L	4
AKAAGW	4
IPRGE_	4
LVGVL_	4
STWRTL	4
VIMWFL	4
APVG__	3
TG_YA_	3
GISIGY	3
EG_LPW	3
L_HPSW	3
ATGSGW	3
AGLTRC	3
GVDFVL	3
I_VDLW	3
CYAAPW	3
SGGLGL	3
ICYML_	3
VPCAGW	3
RNRVS_	3
NKVQTC	3
_SDFVY	3
PAVVGL	3
RAINV_	3
VRTPL_	3
_TVLAW	3
SVP_GC	3
VPMSRW	3
GPGSGW	3
ELDLF_	3
ALCVRW	3
VPWSGW	3
_VGFGL	3
GPHVE_	3
QDGGSY	3
RFCFRC	3
S_DWGF	3
THGVR_	3
SMYDV_	3
R_TSFW	3
LTSAGW	3
DFCVLC	3
GNGGR_	3
VVFAGW	3
WGHI__	3
AVAVEW	3
W_CTRC	3
IVTGGW	3
_TGCQW	3
TFHFAL	3
GPVLYL	3
VS_HGF	3
IVSGGW	3
CMKFAY	3
WLTMS_	3
GYALWW	3
HSTEVF	3
ICRGI_	3
GCI_VY	3
AWGFHW	3
IKRDYF	3
SLVER_	3
LVVVMF	3
ANFV_C	3
LGFLGL	3
SLF_GW	3
G_GVSW	3
VSLVGW	3
LRRWFC	3
QIVLVC	3
RTGCYF	3
FQREW_	3
VPGSGL	3
GAIEEC	3
VIQGG_	3
VATAGW	3
CIGRRF	3
MGFGAF	3
VPGCGW	3
PWLCA_	3
KARRF_	3
LPSGGW	3
LNTMVC	3
VVCSGW	3
VISSGW	3
WGYVL_	3
MECCSC	2
R_GGG_	2
EEVLC_	2
TIGALC	2
K_SSSL	2
GKFQGL	2
GKFKC_	2
CRSCGW	2
AVGFWC	2
AVVSGW	2
VNFLGC	2
LDAGDL	2
_AMYE_	2
QWTSGC	2
_PVPEL	2
VRDGG_	2
STGREF	2
SHVFLY	2
LPSSGC	2
VPGSGR	2
VPGSGC	2
WKVKGL	2
SQYGI_	2
A_AVSW	2
RETYPF	2
VVSAG_	2
CYIVE_	2
DRLLVY	2
F_RNSL	2
VTCSGW	2
YAMRAW	2
PWCNDL	2
GPNGVC	2
SSLQV_	2
SLYVSL	2
ISVGAL	2
RPERY_	2
HVWYLF	2
VVS_VW	2
FPGSGW	2
FVGSVW	2
LQYL__	2
CCEPRC	2
SHMRQW	2
GPAVCC	2
NKRRQL	2
LSMSGW	2
LDSSGW	2
VVSTGW	2
VVSAAW	2
TPD_CW	2
WRRSRL	2
TSCASW	2
RMVLSY	2
WAVVEL	2
SKAGRC	2
MICRRY	2
VSYSGW	2
LGGGGW	2
_VSL_W	2
VREGRY	2
LCFCFL	2
VTGGGW	2
ANQGA_	2
ILCSGW	2
AGGRAC	2
SHEVAW	2
GSALRF	2
VLWACW	2
LVSSGC	2
VVGRGW	2
CDVGSL	2
SVVQDF	2
GVWAGW	2
VETSGW	2
GYLRLY	2
RVWDIW	2
APSMGY	2
ESGGPL	2
_DDASC	2
SPGSGW	2
LPW_WW	2
LQWW_W	2
CVNQIW	2
GVCMEF	2
VGEHGL	2
AYLFG_	2
RPDSAY	2
_CRYSF	2
G_WVGW	2
VVYAGW	2
SLLLMF	2
VDGSGW	2
RDCYGY	2
NFHLGW	2
AVVDGL	2
LYLRKL	2
QVHVLW	2
HFCL_W	2
GVRTTF	2
VARSGW	2
ILKSGW	2
GHLA__	2
LAYPFF	2
HSCIMW	2
VDSSGW	2
LISPMW	2
WPEVGF	2
RVSSHW	2
LECCQL	2
IHVSKW	2
VQLGEF	2
SETGTF	2
IPGPGW	2
RICFC_	2
SCEGS_	2
RSPSFL	2
MHGESC	2
FSVCRY	2
QAYFA_	2
FIFGLL	2
VD_ARF	2
FRFLSC	2
VAGCGW	2
ERSISC	2
RPARRL	2
VLGDWC	2
VPGPGW	2
VKVLGC	2
RALR_F	2
VPSAGL	2
CDLDRY	2
VVCSR_	2
VTGRGW	2
VSVSGW	2
RHARRC	2
_YRALC	2
SNCSS_	2
SCAGR_	2
NPQEEL	2
V_GWRW	2
SFLCFL	2
WMVVG_	2
AIARRL	2
WSYYSF	2
MLNRL_	2
SGRGGL	2
SVSGAY	2
VSWFFC	2
VDSAGW	2
VPGTGW	2
GWGGSC	2
IFSSGW	2
KDVARW	2
RFLCDF	2
YDDSI_	2
SAVVG_	2
L_DLEC	2
SDGWYW	2
HPRQWW	2
GASL_W	2
LPEAGW	2
_GSSWW	2
NGVEGF	2
RCKRAW	2
WP_PKF	2
RRSTAC	2
VTFVGL	2
KRQRRC	2
RTCDLW	2
SFGAIY	2
VDAAGW	2
ARELAY	2
VYGVGW	2
CNCGSW	2
IPWSGW	2
LCLKLW	2
RAVL_W	2
LHGSRW	2
GCHGRY	2
GTLVFF	2
VASGGW	2
GPCGR_	2
VSSVGW	2
VMSSGW	2
APRSAW	2
VTSSEW	2
CREAWW	2
ASSVYW	2
CILCL_	2
VAWVT_	2
ILSAGW	2
WGSLTL	2
DLGHVC	1
VRGGSW	1
LMLRWL	1
FIKSDW	1
ASYLFC	1
FMLVGL	1
MCLCAF	1
QEKRLW	1
WIKVS_	1
LFMLTC	1
I_GYCW	1
FMSSGW	1
LLSISC	1
IDRASW	1
RSGTVC	1
PQMAW_	1
DIGSGC	1
VSILML	1
FTPSTW	1
NVIYVC	1
EVAW_Y	1
PVAQGL	1
VV_GRW	1
VASSRW	1
AFLVLW	1
_RAGG_	1
FVSCFL	1
_SWVA_	1
VVFASW	1
EHSQ_C	1
RGCGVW	1
VATSVW	1
QAVRGL	1
ILVGE_	1
HTSRA_	1
VYGRGW	1
NGRQGW	1
VAKSGW	1
YHMAGY	1
FPDIDC	1
LNSYS_	1
APVVVW	1
_D_SLL	1
CDSYMW	1
LAYRRL	1
YRALD_	1
QAVCVC	1
VATL_F	1
_DYLMC	1
G_EVAW	1
CFG_TW	1
MNVVLL	1
FA_VL_	1
VVLSGW	1
IL_FLF	1
KI_LTC	1
LKASTL	1
YANLDC	1
DYREML	1
YVEY_W	1
RILELF	1
SAWGLL	1
LISPGW	1
EWITS_	1
EPGSGW	1
IPG_GW	1
ILYDSC	1
YCQRFL	1
LESAGW	1
VPIERW	1
VQWSGF	1
NRPGRF	1
YLLRQ_	1
WTHKLL	1
SGDLGF	1
VPNAGC	1
LGCSPC	1
DVSADW	1
SRLAGL	1
QRPYHY	1
IVSTGW	1
VTGSRW	1
RHPGGW	1
VIWAGW	1
VKMRML	1
QEKRWC	1
YADVV_	1
TGAIKC	1
PCWHS_	1
FMCAAW	1
TVGSGC	1
YLDG_F	1
QNLIF_	1
KCEHRC	1
GRSDGF	1
FFVADL	1
TVMAGW	1
AGSVGW	1
FAGGSF	1
VCSVSW	1
VMSCHW	1
DVTLWL	1
ILSSVW	1
GVPRPW	1
GPCSVW	1
GQHQRF	1
GYVLNW	1
VTTSGL	1
SDLWL_	1
AKPFT_	1
TNRYYL	1
Y__DVL	1
CFALVW	1
VNWAGW	1
GFSAGW	1
VAGVG_	1
ITSGGW	1
KRFCPW	1
_LVRFC	1
TVRVDL	1
PADFLW	1
VGW_G_	1
YCTPAF	1
ISHCRL	1
IASSGW	1
VMFVVW	1
RCK_HW	1
RSILLW	1
AANSCW	1
ETHEIW	1
GYASGW	1
LLTTAY	1
SPACPL	1
YMGSGL	1
VVSEG_	1
VTEAGW	1
VCGGGW	1
VPPVSW	1
VGSGAW	1
DPGSGW	1
AVWGGW	1
DVLLTW	1
RRRTS_	1
KVGCCW	1
C_LVGC	1
RDDVW_	1
RTNWCF	1
LVPLHW	1
RAPWA_	1
APVPGF	1
SPALLC	1
EDSDDW	1
VQSSGL	1
NGLRCC	1
QVSVSW	1
SEGSGW	1
LPSSGR	1
CVHSP_	1
VSGSGR	1
RG_GPW	1
LPSSGL	1
VTSSGL	1
VPGSG_	1
APGVRW	1
GHRSLW	1
AHALNC	1
GKGTK_	1
NPGEGY	1
GVVSGW	1
FN_VPY	1
_SMREW	1
DL_RRW	1
ESRVLL	1
VVGSSW	1
PSPREW	1
GPTGCY	1
RGECVY	1
ILTLF_	1
RIHRAF	1
RYWNTL	1
GYNSTF	1
LPRVEW	1
MTAMQ_	1
IRESGW	1
DPLG_Y	1
V_ASGW	1
VTCMD_	1
LVISGW	1
AVTMH_	1
VIVVSW	1
EFAPRW	1
LVAAGW	1
VTGSEW	1
FHHGD_	1
AWPCDF	1
GRPMGW	1
IPTSGW	1
CTFACC	1
WVGRRC	1
HWRYVC	1
AAALRF	1
VVISPW	1
SIEVGW	1
NKCKV_	1
SR_LVW	1
VKFAGW	1
SVSPSW	1
GMLGRC	1
DRFSN_	1
LDSCWW	1
YSFWLW	1
NA_EGW	1
LPSEGW	1
HVEWCL	1
QVTSGW	1
VDLAGW	1
VRVGGC	1
A_AAKL	1
LRCVVL	1
CRDSYF	1
AFLHAY	1
RPSRWW	1
YAKRGY	1
TIGVI_	1
VVTLV_	1
A_PVAY	1
YTVPGL	1
NGCGRW	1
REDSL_	1
GRLTCC	1
SHVLGW	1
VAGVR_	1
DHVAGW	1
WILFFF	1
CSEQDC	1
FYPVQL	1
NAL_SY	1
GL_LSW	1
_LFSTL	1
DVSNNW	1
VWRSGW	1
YNQAAW	1
GFVAYW	1
DGT_RY	1
DVSWNL	1
VPGSAL	1
FTGSSC	1
NGRSCC	1
SICRVW	1
TRALNF	1
SACSAC	1
_LSGLL	1
PIKMKF	1
HSDVIF	1
TAENGW	1
SSKTAL	1
CHGGRW	1
RL_LRC	1
RYGCCC	1
GMKGGC	1
CYPLFC	1
EQLGG_	1
_EVVVF	1
QYSFT_	1
NAGSGW	1
FVLMM_	1
PFGWMC	1
PYGGLW	1
NWEGTC	1
SPFNDC	1
VVGAGL	1
GYGRWW	1
VVKGGW	1
GGSASL	1
FQAYLW	1
IPKFTL	1
VVSAVW	1
TYGIYL	1
DVFVGW	1
GLGWIW	1
GVEVNL	1
EVGAGW	1
GSGAWF	1
RTLELF	1
VDRGAF	1
AVLRLC	1
RSPWKW	1
_DNDL_	1
VCYVRW	1
GVRAVW	1
VGTVA_	1
VQRAGW	1
NPGSGW	1
AMG_AW	1
LPSAGC	1
_PGGAW	1
F_S_CW	1
LPSAG_	1
ASMSAW	1
LVSSKL	1
VFGTGW	1
AAAKIW	1
LPSVGW	1
VVISCF	1
ASGSGW	1
WSISWF	1
VASTGW	1
VTGYSW	1
RGGIGW	1
FYRIIL	1
VASVGC	1
CLEIML	1
LV_GVW	1
VPGSWW	1
RALG__	1
LIG_EW	1
RCLRNL	1
VWDRGY	1
RTNAR_	1
GV_CLF	1
APWSGW	1
LASSVW	1
CPSSGL	1
D_VVRC	1
RAAGGF	1
YNKSDY	1
MVVVML	1
VHAALW	1
IASLTY	1
RA_GGW	1
VESSQW	1
VASLRF	1
DVRLFF	1
VYEGWF	1
APVPEF	1
TDLSDW	1
QDDSRF	1
VRCAAW	1
AI_PVF	1
YGSDVW	1
VEVSDW	1
RMNVYW	1
DPVWG_	1
RAMAAY	1
_VFE_L	1
SFLGCW	1
GFTSVW	1
WVPVGL	1
NPDGWL	1
LVT_GW	1
RRVQRL	1
YFDAI_	1
YEPAGW	1
IATSGW	1
PAMCAW	1
SFQFAL	1
QKHFQL	1
AVVASW	1
WFSFCW	1
YPVCQL	1
SRRAAF	1
GE_RRW	1
LAEGGW	1
IPNSGR	1
GPVCC_	1
DGSSGW	1
SYGSGW	1
PRIVSY	1
YI_AGW	1
TMRWRW	1
CSKFAF	1
YAKNAW	1
KMDQML	1
APKSGW	1
WT_GW_	1
WRNVVW	1
TPMSGW	1
VTGCFC	1
LFLRCG	1
S_RTWC	1
VLYFYL	1
GVHAVW	1
EHLGWF	1
LAYHVY	1
PPRMH_	1
EASPPW	1
WAGVRW	1
FWLGHY	1
GCSGLL	1
SGRYSY	1
_CPLEL	1
SRFAGW	1
AVYLGW	1
LRASGW	1
VNGGIW	1
AGGIRW	1
VSWWGW	1
SAGMRL	1
FHPTGF	1
AITMHY	1
WCMQEL	1
VLWGWC	1
AVTMD_	1
_GC_GR	1
AFVYYW	1
CTGR_F	1
LEVREL	1
TA_NGW	1
KCHGVW	1
GVRPD_	1
LASSGC	1
_LDLWW	1
AMIVIF	1
TYGAG_	1
SVG_P_	1
KLYITF	1
LLDRSW	1
GHNYAW	1
PAESLL	1
SSWESF	1
SCIVEF	1
VRCDVW	1
TRRNV_	1
GLRVGW	1
VVTSRW	1
RLKAEY	1
VPGAGF	1
VPGAAW	1
KIV_AF	1
CTSFLL	1
CIYGCL	1
CARSWW	1
SRAFGW	1
ALSLLC	1
VVKAGW	1
RKEGAC	1
DQGSGW	1
GVR_R_	1
VAVAGW	1
SPGDML	1
LVWDGC	1
LFGSSF	1
RDGAYW	1
VGALRY	1
GGQRA_	1
ECIKIF	1
ANSVFF	1
TVYVY_	1
AVSAGW	1
VENGFL	1
CHPVW_	1
VHQAGW	1
_RGRR_	1
TEA_LW	1
LGNGSW	1
VSSSVF	1
STSSSF	1
VQS_GW	1
RSRGGW	1
S_RA_C	1
VPVAGW	1
IVYNWY	1
GVLQEF	1
GIAAAW	1
VRRNC_	1
GRCVCW	1
NGAFGF	1
LVS_RW	1
_TGYMC	1
PWGWPC	1
AVAID_	1
VDDGMW	1
NRLVRW	1
DL_LRC	1
QFVWRC	1
DNTPLL	1
E_PWDW	1
VPGAVW	1
GPLVWL	1
WSCALY	1
RRFAY_	1
VQTGEW	1
_QSVYC	1
RGAWTF	1
LPSAWW	1
YGEAFW	1
GQPLG_	1
LPSCGW	1
SPRFV_	1
IVGGGW	1
VQSSGC	1
WSAWGC	1
IVSFQL	1
VSASGC	1
HSWGSW	1
TVASGC	1
AMLHGF	1
FPADL_	1
D_LIR_	1
LTPSGW	1
CIAGGW	1
LAAPGW	1
AA_EMF	1
KYLGFW	1
VISSSW	1
GCLLGW	1
FCFGMY	1
LKLV_W	1
GGRSP_	1
G_SVWW	1
VFFLVC	1
SCTGSY	1
VEVVGW	1
GMHATF	1
VFSGGW	1
GVSAFL	1
VCGRAY	1
SNGGQ_	1
GVTVGW	1
VHALHW	1
QRLLG_	1
VVWGGW	1
FISRVW	1
LEQRAW	1
CCRQD_	1
WTEIGF	1
RLVCRC	1
FF_YIH	1
SRALGL	1
YWRRSW	1
_GYRHL	1
HDVLAF	1
TPNSGW	1
VTIAVW	1
GLGAGF	1
LYQFRW	1
CHFIRF	1
VSSSG_	1
APSYGW	1
ETGSGW	1
WVVQRC	1
TIATYF	1
PGQ_SW	1
ASFSSW	1
VVLYGW	1
LVSSGR	1
WARRLL	1
ATSSVW	1
SVSCWW	1
GNLVGL	1
LWGVVW	1
VIG_GW	1
EGWGSW	1
GRSEGW	1
AVGRGW	1
VFWAGW	1
QPGIGW	1
KVASGW	1
MYKPKC	1
RPEIGF	1
KFIFAL	1
WR_WRW	1
APSAGL	1
SPEIGF	1
PFSHNF	1
DAVDV_	1
SVSGGW	1
MG_SMF	1
YFASKW	1
GCSRI_	1
FVCM_W	1
AMLYS_	1
VPAGGW	1
LSSYS_	1
AERILC	1
NLIFV_	1
IV_SD_	1
LYGGGW	1
SASAGW	1
WMDGWW	1
SGNYM_	1
SLLKEW	1
WGMYSF	1
VMGAG_	1
VAGSGC	1
SQADSV	1
NYHLT_	1
VAGSGR	1
IVSAVW	1
TPDAAW	1
AIASGW	1
TCFIGW	1
GYEGGY	1
PFTAV_	1
VHPSGW	1
VSRGEL	1
GSSGSW	1
NIGEQ_	1
VGAAGW	1
VGGSVC	1
YVVF_W	1
GHS_L_	1
GAALSF	1
KNLLVF	1
THVHS_	1
AGLASF	1
LTASGL	1
SHAEYC	1
ADSFAF	1
RDSVV_	1
GVSKL_	1
PRLGGS	1
PRLGGW	1
TVGGGW	1
Y_GYCW	1
LSCLGW	1
GRGRRW	1
GRVYSC	1
IHDYN_	1
VPGGSW	1
DAVGEW	1
VAALRF	1
EDFCLW	1
GVG_RC	1
_VVVVC	1
LAPVSY	1
IAIDT_	1
AVRGVL	1
IPWHAC	1
IANITW	1
CVLRFW	1
NVSG_Y	1
GSSTGL	1
RLSGVC	1
CCMLSF	1
V_GSGW	1
LILILF	1
PVYRP_	1
WVFK_W	1
GGQRPY	1
AVAAR_	1
KCVGRW	1
VAFGLW	1
LAAGTW	1
VTGFSW	1
GGWMTW	1
ENRRPF	1
IGIGCW	1
RVLCYY	1
SGSSNY	1
SE__R_	1
DEWVGW	1
LLVSLW	1
SQTGRC	1
NSIWLL	1
VLRAGW	1
_GAGYC	1
RYCSMF	1
VPGFGW	1
T_VTEF	1
TTVWI_	1
VDVIGW	1
R_KSLC	1
SSGSCW	1
ICFFYC	1
EVNLL_	1
VPVVLW	1
LHCTGW	1
GPRPRW	1
VVLVA_	1
GMLWEC	1
WTLGRC	1
ECFMRW	1
AQRGEW	1
GMWAGL	1
GSSYA_	1
GHALCC	1
PAIHDW	1
CLDYDF	1
MVLGFF	1
DSCFCL	1
FALMTC	1
G_WWSI	1
PHNS_Y	1
ARGMRW	1
TGFTFF	1
VIRRMW	1
LISAGW	1
EQPVG_	1
TCSAS_	1
RAIAIL	1
TDLSD_	1
WYRMRY	1
LYISV_	1
KSV_V_	1
AAVNFF	1
IPNNGW	1
VGWAGW	1
ERGGVW	1
_WGWTL	1
AAFSTL	1
NKCEG_	1
GVGSGW	1
FGSSGW	1
WFSLSC	1
VGRLGW	1
QGVL_I	1
NKSEE_	1
ISSSGL	1
SSVYDL	1
VLGPGC	1
GRVRR_	1
_VVVGF	1
ICLDEL	1
GYWCRL	1
YWSDDF	1
TLQFAF	1
CDEAL_	1
HAVLML	1
HRNSWF	1
SSNGI_	1
NRSLRW	1
IPGSG_	1
RLGSWF	1
IC_L__	1
INRAMF	1
LPGGRW	1
AVVPSW	1
VPSGGW	1
LASVGW	1
KDSRV_	1
MGSCQ_	1
FNRWLC	1
VSASVW	1
QHGF_W	1
MYAWVC	1
VGSGGW	1
VTLGRW	1
RIMFRY	1
THVLSY	1
RP_FPC	1
ADF_GY	1
LLVRMC	1
LYVGGL	1
ACWGRC	1
NAL_SW	1
YE_SR_	1
FAGRGW	1
MGAQGC	1
VTASDW	1
G_LYRY	1
CQVKAC	1
AWVGGF	1
YGVVRW	1
VVPVTL	1
QEKRFC	1
DTSRG_	1
W_ESLW	1
_DDASR	1
ILLWA_	1
AVGTGW	1
DVYAQC	1
SSARP_	1
PVSEIW	1
NPQEEW	1
LSGRSL	1
YVVGHC	1
VSGSSW	1
NYRLWY	1
VVKSGW	1
VTLSSW	1
IPLGGW	1
Q_KRLC	1
YVKNM_	1
RVRSGW	1
WVISS_	1
ASGVGW	1
AYDTG_	1
NALLFF	1
VVHSGW	1
SALER_	1
GPGVMW	1
FQLC_F	1
NDHFTW	1
SVTTMF	1
TGYFSL	1
LGVSNC	1
ACGGG_	1
WM_VWR	1
RDRGYW	1
RSRCEW	1
GGVQNC	1
EDYRHC	1
VQSRGW	1
LAGPLC	1
IDGAEW	1
LNKLFW	1
VQGSGC	1
THVHSF	1
MVSVSC	1
TQLRR_	1
GPGGGW	1
LGYFGC	1
VQGSGL	1
SAGRQW	1
RAMVL_	1
VV_ACW	1
SPVGGW	1
LQ__LC	1
IAGSEW	1
VICAGW	1
DDAVVL	1
GVVKL_	1
VYS_IL	1
WM_VGW	1
LSSSVW	1
DPRSRW	1
TDADCW	1
GFTKLC	1
VVYRWW	1
LVSCGW	1
GLFYAL	1
VVSSSW	1
LSVSAW	1
VTS_GW	1
IWAGLC	1
KHPWGW	1
SHGVV_	1
LLLLGG	1
QKCARW	1
AVASRW	1
RVMLG_	1
NHSLWW	1
VPWAGW	1
QGKRLC	1
CDIS_L	1
EDLRVF	1
RRGERW	1
PYGEWF	1
KANPWC	1
VDVVM_	1
WPSSGW	1
ARDTE_	1
VFLAYW	1
DKTAAY	1
_DARLW	1
DPCPDY	1
PEPCGY	1
LPSSVW	1
HPDLLF	1
RS_SHW	1
DRRCRY	1
HILTCF	1
WDTQSL	1
VVSVGW	1
WFWPNF	1
IDLIV_	1
RDGGGW	1
_FFFV_	1
GSGSGW	1
GRAVGW	1
VWGSGC	1
VVGVPW	1
ESETTL	1
GGYVFW	1
ARVA_L	1
DEATV_	1
REKRLC	1
TRWLGC	1
DYIWGF	1
DVSCVL	1
AILAGW	1
LNLLVY	1
S_SAGC	1
GDACAW	1
ASNSG_	1
MAGPGW	1
APGFRF	1
PTSSGW	1
RDM_LC	1
VEWSGW	1
VYGSE_	1
SNRWLC	1
GCRVGW	1
PPSSGW	1
SDPCK_	1
GTLVGW	1
_GFNGW	1
CFRAVW	1
VILAGW	1
VLSGGL	1
QARVQC	1
LLSVFG	1
VRGS__	1
LAVAAY	1
_RLSGW	1
VLGIGW	1
AAELGC	1
DRPDGC	1
RRYPFW	1
FFTRCY	1
PDFSCW	1
CWQIGC	1
CTRGMC	1
IPSSAW	1
ISGGAW	1
VVGNGW	1
RPGSVW	1
DTLPR_	1
RASWGL	1
LCTLLW	1
VQSSRW	1
SWWYSL	1
DPGPGW	1
WSGYCY	1
_SVGLS	1
VRSGGW	1
LCTHLY	1
KD_EVF	1
RNMWRW	1
AFGSSW	1
EVMAVC	1
VVHGVL	1
_VSSSY	1
PVAYGC	1
TNRSKW	1
ISSSSW	1
RAGGE_	1
VSGSAW	1
KG_HCL	1
FQSMSL	1
Y_AGLW	1
DHAGLC	1
PRWNM_	1
GDGALF	1
VSARLC	1
SESGLF	1
GEMMGW	1
LVAHC_	1
VPTVGW	1
CNGPVW	1
LPSRGW	1
VRGGVW	1
AFSCRF	1
RGEWV_	1
VAHSWW	1
_LSRAL	1
IYGGVW	1
AIYAGW	1
AGAGGW	1
VIWSGW	1
HGRGTW	1
TVA_GW	1
CIVLLC	1
IKTSGW	1
_SAVS_	1
LAGEVF	1
LQPGLW	1
GSSTQW	1
RPCVYY	1
VQWSGW	1
IY_GLC	1
MVGAGW	1
VAAAGC	1
VGRHA_	1
YVHGSC	1
LPTSGW	1
_NCEYW	1
IPGAGW	1
LVDVGW	1
LTRGCW	1
ASMLV_	1
VVGPGW	1
WMVGY_	1
VPCSAW	1
AMPTE_	1
STKPGL	1
VYWSGW	1
VSSRGW	1
YEPGRW	1
GWFGAW	1
FGSNFF	1
ISLQY_	1
YCWRRF	1
IVGAVW	1
LFTAGW	1
KSSICW	1
SKFKW_	1
_TVSSF	1
WPGGPW	1
WRVAGC	1
VLCSGW	1
VPVGAW	1
GR_STL	1
QLVTSW	1
SAEE_C	1
TYEGEW	1
S_RSKY	1
ESFFFC	1
GTGWC_	1
GSKRCW	1
LSVGVW	1
VVTAYW	1
VSSPGW	1
I_YRCW	1
LLLMRC	1
LDGGDW	1
SAASGW	1
RLRNSF	1
GPDLL_	1
ALRHCF	1
EASKT_	1
GCGPTW	1
SISAGW	1
STAFN_	1
WGLGR_	1
LVSSRW	1
FPSCVF	1
YVLIGC	1
FVMS_L	1
VVDSGW	1
GGINTW	1
VPPAGW	1
EISAGW	1
MVVCPL	1
LIRSGW	1
WCMGLY	1
VEWGGW	1
VVDSG_	1
VATCG_	1
MGRLSW	1
LYRGTW	1
NPEYHF	1
GRLRSC	1
_CA_FC	1
VFVGG_	1
EDWLLL	1
YVEGGW	1
_AMHRF	1
VASSVW	1
IVSACW	1
VPGAWW	1
LRATW_	1
TPGSGW	1
ADA_LW	1
SAGSAW	1
ACFVNC	1
RTQSIC	1
SQKSAW	1
VVYAHL	1
A_NRSC	1
VAVSGW	1
QGSGLL	1
GSGSAW	1
LPDAAW	1
_FSVRF	1
VSVVWY	1
LR_PRC	1
KAGTAW	1
NGWGE_	1
ASA_LC	1
LFSFAF	1
SLELCC	1
GNSFVW	1
VVAHW_	1
FYFPIF	1
PTAGA_	1
VVKIG_	1
RYCMK_	1
ADGWVF	1
VCCG_C	1
RYNHML	1
VHLRD_	1
IRFMTW	1
PYVQWC	1
HA_CVC	1
EEALG_	1
A_NGSY	1
RTGARW	1
VSAERW	1
ASMGGW	1
GYVSMW	1
_GVLPW	1
PTGNSL	1
PTNFYF	1
VERSGW	1
LILVMF	1
TFARRW	1
KTSGSW	1
PRVGGC	1
HIDLVF	1
VAGAGC	1
QPCF_Y	1
MFSFSW	1
TCKFS_	1
QEKRMC	1
PDHV_W	1
GNGAE_	1
SSSVG_	1
VRSTCC	1
FRCTTY	1
AVSSAW	1
GPDSSW	1
V_L_SL	1
SQRGSL	1
SFHSVL	1
RCVWRW	1
VVTLLC	1
GYVILC	1
_VRIF_	1
QY_SFF	1
AGLGVC	1
SNCGVL	1
_GPDGC	1
AAVYGW	1
VLVVL_	1
_LMYHW	1
SRRGWC	1
VLADNF	1
FGVGGW	1
INSAS_	1
SKEWNY	1
QTTV__	1
GGSGLC	1
IGIHSL	1
DYRSRW	1
VRCEGW	1
THVHCY	1
CFTKGL	1
RS_MTL	1
ATSMH_	1
CNPEAW	1
GLSDGL	1
RLWRRW	1
SQLEWL	1
EARGWW	1
GAGLRL	1
VVSSVW	1
SVRLI_	1
AIAIDW	1
VASSGL	1
SAMGL_	1
VTSLCW	1
LGWEVC	1
TSRWHW	1
WINT_C	1
LTGGTW	1
RPDRCW	1
SGCCCY	1
THERGW	1
IRVGE_	1
VDSAGL	1
VCFCFW	1
_SVFPW	1
VGKRCC	1
PLSGLY	1
WHMGW_	1
VVLYL_	1
CQRVRW	1
AR_QVW	1
SGHNCL	1
RTLPS_	1
RHYSWW	1
QEMRLC	1
CFRAG_	1
VPTAGW	1
RYLDTW	1
LVSTGW	1
PDVPFW	1
VGGMRW	1
LPDGGW	1
SRVGRY	1
SWGRTL	1
RQASRW	1
FHL_VY	1
RVDARL	1
EGP_GL	1
SPSSGW	1
VYGGGW	1
IVAAGW	1
VMIMWW	1
VIGSEW	1
VDAVGL	1
AVKRGW	1
_GWVGL	1
PGRFIF	1
DGAEPY	1
QAYVGC	1
RPLRGW	1
VMSAGW	1
SPSLL_	1
TVFGMF	1
WMDRNW	1
ARV_RF	1
LISSG_	1
CCPFRL	1
IDSAGW	1
GH_LVW	1
LRRSLW	1
REGCKC	1
GV_RRC	1
PTSTGW	1
AVVVVY	1
AGLWCW	1
VRWSGW	1
H_WWGW	1
VAATGW	1
VIAFGL	1
GGHLRL	1
VAMSGW	1
ATSASY	1
SRLEDL	1
FSVVAW	1
RLYKKF	1
VKAPGW	1
VSALGW	1
CFALAC	1
WHG_LC	1
HCVGGL	1
SRITM_	1
VAELG_	1
PGGCS_	1
YDSAKF	1
RTSPMW	1
FWFVML	1
DCIAVC	1
GGLRRC	1
WPVFA_	1
GVG_LC	1
WRSTHL	1
_ARA_C	1
FRVSR_	1
AITMR_	1
EVSGAY	1
VMSHGW	1
CRAPHY	1
RADGLW	1
K_GLPW	1
GWAEGW	1
SGKGVC	1
S_LGF_	1
RPLWA_	1
STTGKY	1
VVFDPC	1
RYEICF	1
WRAVRF	1
QIVFRW	1
IAHWSW	1
GLSVQF	1
VGSSGS	1
AGGLRW	1
GLSGGW	1
RDGGML	1
WCYIQF	1
AGRVA_	1
SAGSGW	1
V_YSQC	1
S_RGGC	1
VPGAGC	1
VPGAGL	1
EWLTSL	1
LGRRTF	1
GVSSGW	1
LPGSWW	1
VLGSG_	1
VEEAGW	1
VVSAGR	1
EGGAAC	1
SVVWGC	1
WPEFGF	1
QCIGW_	1
VPSRGW	1
TCSTAY	1
VSTVGY	1
VCSSGW	1
QRRKVC	1
HVDAGW	1
SPASVC	1
AASGRC	1
HLTGE_	1
SVEDAC	1
PRLVGC	1
_FILLF	1
MGCQCC	1
PIYGLL	1
RVLWLL	1
RFSCGW	1
TRWPW_	1
GVNPDF	1
WRVGFW	1
DVSCG_	1
SSEGG_	1
AGVV_W	1
DYPSTW	1
RCQGCL	1
AQSSGW	1
QFKWF_	1
MHVYGY	1
RSVGAF	1
RDGCQ_	1
VRKGCC	1
GYVGTC	1
VGGAGW	1
VPARGW	1
VVAASW	1
VLSGCW	1
WVVKSC	1
DVGSGW	1
RKGWRY	1
VCEEGC	1
VVVSGW	1
MG_WMF	1
QERRLC	1
MLSSGW	1
IS_SGW	1
VVVAGW	1
PNRLRW	1
LLNWW_	1
GDASW_	1
RVSLRY	1
VPSARW	1
AITTH_	1
VGGGAW	1
_AVVLC	1
DSSGGW	1
HQRVG_	1
SVLIVY	1
LGSASC	1
LHPTGF	1
AVASGL	1
RYTARW	1
HGIVPL	1
VEAAGW	1
IGIVCL	1
LPCSGW	1
KHCYE_	1
G_SMSY	1
RCLAW_	1
IVSVAW	1
CILCM_	1
GSIAWL	1
YNGIFL	1
DTVALY	1
ISRGLY	1
VFLTIR	1
VDMWSL	1
GYIAIL	1
VVWAGW	1
KYHFT_	1
G_LSGL	1
VVISGW	1
RLVAGF	1
IQWGGC	1
LGACGY	1
QHAWNW	1
GNLPCF	1
DVTGYF	1
RTVSSF	1
LPM_GW	1
VGRVAW	1
FTNLLL	1
LSSAGW	1
LLTLVL	1
DQLGR_	1
FSVYCF	1
ETFWQF	1
MAGSGW	1
_VGGCW	1
WGRADW	1
IAAAGW	1
RSVEVF	1
A_A_LW	1
WPNEAW	1
_VICNY	1
KPSMAW	1
FLSTGW	1
CCSLDW	1
MSIHWW	1
GGGGW_	1
VAGRGW	1
SGVHRF	1
TRWRAW	1
VATSGC	1
EVLDVL	1
AANAGW	1
VATSG_	1
VHGSGR	1
CIFCVC	1
CFPCDL	1
VEWSPY	1
ARIKA_	1
SSTPIW	1
GSESFW	1
IVSSVW	1
SPQVRW	1
AICSGW	1
CISNML	1
VTSGGW	1
MCACQ_	1
FLFVGW	1
HANFGF	1
TQTFGL	1
LRGAPW	1
FAGSGW	1
PVLLCC	1
_PTCRC	1
GAAFRF	1
VRGVGY	1
FSGRGC	1
SLDERW	1
LPAAGW	1
AMDTFW	1
LLSLGF	1
WSVLEW	1
AA_VAY	1
VPNSGW	1
CAEGGY	1
APGGGW	1
YTARMW	1
VKWVQW	1
VSAGGW	1
VLPRWW	1
VGDSAW	1
CIDGPL	1
LNSSGW	1
PSAMTC	1
TVNGEW	1
GRVTEY	1
IKLSPF	1
RMHYGC	1
RKW_GW	1
