variant	count
WT	826201
VPGAGW	906
WYVHLW	563
LPGGGW	495
YDPGGW	488
VPGSGW	436
VVSSGW	411
VVSAGW	377
VVDSGW	331
VASAGW	321
YEPAGW	313
LPGGSW	262
LPGGVW	250
KSFSKL	237
VVAAGW	230
VVGSGW	226
VVDAGW	221
VVGAGW	192
VVEAGW	189
IPGGGW	181
VEEAGW	177
VESSGW	169
VVYSGW	155
VPDAGW	144
VPEAGW	139
EWEEIC	127
YPDAAW	125
VPGASW	123
LV_QGL	123
LRESAY	121
VPDSGW	119
LADGSW	116
VAEVGW	106
VPGAAW	105
LPGGTW	101
VISVGW	99
YNLLAY	99
LPGGAW	98
YPEAGW	97
VITSGW	95
VIGAGW	95
CCEGEW	95
_CGWIC	94
GHNYVW	94
VIESGW	92
VPGGGW	88
RDGAYW	87
IPGGAW	87
VNGGEW	85
CVSCNW	85
GALIGW	83
LPSGEW	82
VPESSW	80
FSFWSF	78
RVSGAF	78
AP_VSL	78
VPDSAW	78
MPGGEW	78
VLV_AC	77
VPGEGW	76
VSWLLF	76
LPSGSW	76
VSGSGW	75
VAESGW	75
YNGGEW	74
YPSAGW	73
VAGSGW	72
RGRSGF	72
YLSPLC	71
VAGGEW	71
VASSSW	70
AIEAGW	69
SWHMCL	69
YAPMGW	68
VEGAGW	67
G__YVC	67
LPGGEW	66
VAAAGW	65
G_R___	65
SVQ_RC	65
RPDF__	65
VAEAGW	64
VTGSGW	64
_KWSIF	64
CCEGGW	64
RGDE_F	63
G_AWLF	63
GRMRGW	63
VPGDGW	63
TFSGA_	62
_RLFMC	61
_SERRL	61
VPLSAW	61
VPGVGW	61
_SLLNY	61
VIASGW	61
AE_YNL	60
VEASGW	60
RIVGCL	60
YPGAGW	60
VISAGW	60
APDVFW	59
GMK_G_	59
GSVHD_	59
VLP_L_	59
PNVS_L	58
VLGAGW	58
GARF__	58
YPPGGW	58
T_AVWL	58
CCEGAW	58
D_HMSW	57
VEAAGW	57
AVGVGW	57
VAGAGW	57
VPVSGW	56
VVQSGW	56
VLEAGW	56
VEEVAW	56
GES_SW	56
YADAGW	56
RERDG_	55
HNEYS_	55
AEEAGW	54
VDV_CL	54
CIYRQW	53
YGDGEW	53
_TYARY	52
LPTGEW	52
VVGVGW	52
GG_WRW	52
CEVCGW	52
IPDGAW	52
VLRVW_	52
CFMTR_	52
G_WVRW	52
IAGGEW	51
GMRSG_	51
_ARHIF	50
ICFDPW	50
VEAVGW	50
_PCVGF	49
VL_GSF	49
VVESGW	49
HLAVR_	49
LCWHYF	49
SSIFK_	48
CFTVC_	48
YTPAGW	48
KSERG_	47
VESSAW	47
VDSVGW	47
RGAVV_	47
_SYSV_	47
RVFIR_	46
CAECGW	46
VREWGW	46
AV_VWL	46
QNIP_C	46
DPRLW_	46
LVWGV_	46
VITAGW	46
SHY_LL	46
TGFCP_	46
SNLIP_	45
SSSL_W	45
_RVGFW	45
VVNSGW	45
VPASGW	45
VASEGW	45
F_RVHF	45
_VVKAC	45
VPGGWW	45
RIV_AC	45
VEFSGW	44
CSSCDW	44
RSHQ_W	44
VVSVGW	44
RS_RLY	44
GFVLV_	44
VLSEGW	44
CESCAW	44
AWSDG_	43
VPLSGW	43
GNSEG_	43
HRLWAC	43
GYTD_L	43
IGGGEW	43
VSDGGW	43
R_GAY_	43
EGGS_C	43
VPGGAW	42
LADASW	42
GYR_GC	42
VSSAGW	42
CEGCGW	42
F_LDFC	42
R_THVC	42
FCMYIC	42
G_FSML	42
VRVLVF	41
VPSSQW	41
YLPAGW	41
P_WLAL	41
GIEYYC	41
HPPCS_	41
NGNND_	41
LPDAVW	41
LGGFG_	41
YVESGW	40
VSESGW	40
REL_GF	40
RCKV_L	40
GSM_DC	40
RHLL_W	40
SNRGVW	40
CCEFTW	40
LVQFA_	40
CVGSM_	40
VPDVGW	40
SYRMR_	39
RCLV_L	39
VVESQW	39
CPGFRY	39
SFVFVC	38
YESAGW	38
CCEGSW	38
LSPLVG	38
_RSDPC	38
FSLLDF	38
SPGAEW	38
A_QWP_	38
GI_RSW	38
HWRL_W	38
GP_VGW	37
VVSAAW	37
VVTAGW	37
VFESGW	37
CLGM__	37
_VLTGC	37
KSSLLF	37
VQAAGW	37
R_EKMC	37
KHDVWW	37
SHDYV_	37
AGSMRW	36
SASASW	36
CCEGTW	36
VTDAGW	36
C_FAPW	36
IMYV__	36
A_SGAC	36
GYYRI_	36
TG_MIC	36
TSL_WF	36
FATTW_	36
_VVWG_	36
LPEGAW	35
VG_QL_	35
FNEGEW	35
FRL_R_	35
LICNLL	35
QHVQYF	35
YSDAGW	35
KTI_WC	35
Q_SFEF	35
CNGEVC	35
YRE_PW	35
AVDAGW	34
RDIYT_	34
LPGGLW	34
_FHAVL	34
YQAAGW	34
VPDAAW	34
Q_ISLL	34
VSDSGW	34
GAR_TW	34
VSGV__	34
FPSPGC	34
VSVFTC	34
WHDHG_	33
VVEVGW	33
_VLVLF	33
GAAGR_	33
VHGM_C	33
PLFFW_	33
FDCHGL	33
VPDESW	33
VINEGW	33
QVAIE_	32
VTEAGW	32
YVAAGW	32
YEWGAW	32
TSLAV_	32
MSGVG_	32
LPA_MC	32
G_CGTY	32
LPEASW	31
QGHSKC	31
IPDASW	31
VCIFV_	31
RAINV_	31
IFAGSW	31
YS_ASW	31
SADAGW	31
GSADK_	31
LVGVP_	31
IFGGEW	31
GPHHT_	31
VKEMV_	31
G_GCSF	31
VPGSSW	31
RSLGEW	31
_MLPPL	30
CVGCGW	30
APVGN_	30
SD_GP_	30
GGYVL_	30
H_QFVF	30
SVEVWW	30
AMEAGW	30
GPQRR_	30
IQGGEW	30
YIAAGW	30
F_TLS_	30
VRPSS_	30
SALLE_	30
CCDGGW	30
_KKARF	30
_A_ALW	30
S_DRKL	29
YDFGVW	29
VQGVGW	29
WC_HGC	29
K_CRAL	29
EGR_AY	29
RRAQL_	29
LPEGEW	29
VIDSGW	29
SEDVAC	29
V_VLVW	29
L_FIVL	28
HRKTD_	28
_TGGG_	28
YGSLR_	28
R_IVLY	28
VAAEGW	28
CR_SPC	28
SGAYF_	28
GVG_CF	28
SGAKSL	28
VSDEWW	28
VEGSDW	28
APGVGW	28
QI_WNF	28
VEGSSW	28
VQSAGW	27
NVGCN_	27
CESCGW	27
CDSCGW	27
AYLFG_	27
HDEAE_	27
YPASMW	27
VAEASW	27
_NVTFF	27
ST_TSF	27
VPGSNW	27
VEVA_Y	27
TSVDSL	27
_FT_AW	27
N_WGGL	27
PEIWM_	27
HIYIYF	27
AV_HRW	26
AIGSAW	26
ITDAG_	26
SPGAGW	26
LAA_LW	26
RPFHF_	26
VLTSGW	26
YVDAGW	26
VPDGQW	26
V_AWVW	26
VIGAAW	26
EVR_A_	26
GSRVV_	26
CCMGGW	26
_DLTFC	26
VPDSFW	26
_GAGWW	26
VVTSGW	26
VPM_WL	26
AIAID_	26
PIDIM_	26
YDVHM_	26
VAGVWW	26
SGWWA_	26
IPGATW	25
VIEAGW	25
_GLSGC	25
_YEVGL	25
AHMPSL	25
SVEAAW	25
IPGGRW	25
LYRHPY	25
IESSGW	25
_GLSSL	25
IGDGEW	25
LPDGVW	25
CMPYR_	25
GGLRYF	25
RILR_L	25
R_VCIL	25
CTPFY_	25
VSGL_L	25
IRSVGW	25
N_MDDW	25
REWDAW	25
IADGEW	25
YWPFG_	25
FGSTF_	25
LS_VR_	25
QVPVG_	25
VPGSAW	25
YTLSV_	25
VASSGW	25
KLWAG_	25
YPEGMW	24
VPEAAW	24
NNCVI_	24
PCILP_	24
NH_YEF	24
SSSC_W	24
PTERTF	24
GAFVRY	24
AADAGW	24
VQDSGW	24
SMYLA_	24
_QKRGC	24
PL_HVF	24
LNVLSC	24
WHGQS_	24
VETSGW	24
KR_GG_	24
I_PVYW	24
IDGGEW	24
FGDRR_	24
E_V_AW	24
VEEAAW	24
GHGGG_	24
N_FKIL	24
S__SSF	24
IVVEGW	24
IASADW	23
VPGAEW	23
RVWPD_	23
LVGGGY	23
MPPF_F	23
ENGVD_	23
RALC_C	23
MRGGL_	23
VVWSGW	23
VSSEGW	23
EGAGV_	23
TAGGEW	23
E_FRTW	23
YAPMAW	23
GQRLG_	23
YPPEAW	23
IQDGEW	23
KGC_LL	23
VVGAHW	23
FGYPE_	23
WKA_KW	23
VSEVGW	23
VISEGW	23
LD_KRW	23
VP_SVC	23
LRMIRL	23
QGSKV_	23
P_CWFF	23
C_FWHC	23
VELSGW	23
VYTSL_	22
YEFQHW	22
VPESQW	22
IAGGIW	22
VESAGW	22
VYGQS_	22
VASVGW	22
GV_TLY	22
LKSAK_	22
CSG_SW	22
CKHVCW	22
IIGGSW	22
T_RRDW	22
GNVAI_	22
AVGTGW	22
VPDVRW	22
CMG_ML	22
V_FKYC	22
VPAAAW	22
VLVSDW	22
RMNRI_	22
VPSAGW	22
LDVVY_	22
IV_WSC	22
A_RAFC	22
VKESGW	22
RL_LCY	22
LGYLR_	22
QERR_W	22
_VHDKC	22
A_GVNY	22
VH_FGC	22
LMAVG_	21
REYWVL	21
VGEYEW	21
GQLPV_	21
IAEAEW	21
ILRRG_	21
SWEE_W	21
YDGGAW	21
WAECR_	21
LTTSQF	21
VTESGW	21
YMGGEW	21
YAEAAW	21
VRGAGW	21
IPGGYW	21
VEAEGW	21
VIGSGW	21
_GALGC	21
VGWSGW	21
GVCC_Y	20
GVVCL_	20
_PVCTF	20
TSGGEW	20
VTSSGW	20
_EPGVC	20
FG_MAF	20
G_QGGC	20
VNQGEW	20
NARDRC	20
CTFLL_	20
VRASGW	20
EPEVGC	20
VL_LGL	20
IPDGLW	20
YAEGEW	20
IVSAGW	20
VYGSGW	20
G_LVA_	20
SEVPEL	20
RSSVP_	20
GSKVTL	20
TMFIVL	20
_WKAMW	20
YGAAGW	20
GSITR_	20
VSGGEW	20
VSAESW	20
VYESGW	20
_YQVYL	20
IAGGAW	20
DVY_LC	20
AR_SHW	20
YDGGTW	20
HIEWF_	20
ACLTAC	20
DIRAV_	20
IPDGVW	19
AYEVGW	19
CAWGG_	19
LPDADW	19
_GLVSL	19
TEDGGW	19
LTACG_	19
YPVASW	19
VMESGW	19
VELAGW	19
WR_CMW	19
VIESCW	19
SDLFY_	19
SNGDAW	19
EWLVR_	19
GTKVG_	19
KTAQT_	19
QRWM_L	19
YPASAW	19
GDCKFW	19
KAGMVY	19
HRTVDW	19
LNEA_W	19
IPLHGW	19
VPDASW	19
LLDGVW	19
QGG_VW	19
_TSAKF	19
CPNAAW	19
ELR_RL	19
VVMSGW	19
YNVMGW	18
CLECGW	18
MVVLL_	18
CSPVS_	18
VPAVMW	18
CLCDW_	18
VVGSAW	18
MLSNR_	18
VVSSHW	18
MQGPW_	18
E_ASVF	18
DLF_LC	18
TVN_L_	18
DAFAT_	18
RISWS_	18
AW_NML	18
IPAGEW	18
AIRHL_	18
VPFSVW	18
IWGGEW	18
F_MDAC	18
G_LYSY	18
SNNGEW	18
YCNSL_	18
VSVVGW	18
IRLVFW	18
A_ESPF	18
VPEAMW	18
IHRYK_	18
AFGVGW	18
SGGGEW	18
GYGEGL	17
VLDVGW	17
QWIDE_	17
PVIWLY	17
APVVGW	17
YSAMGW	17
DISAL_	17
YNWRG_	17
VRSVRW	17
PYVNC_	17
AFGAAW	17
IVSEGW	17
EDGGLL	17
LVEMQW	17
G_RDF_	17
QV__SW	17
APLTVC	17
V_SVQY	17
_SWGGW	17
AEEVAW	17
WKWVQW	17
LTDGSW	17
LVDCN_	17
LPVGGW	17
_FAHAC	17
RSISR_	17
TPGGAW	17
LPAGEW	17
VGAEGW	17
PYLSK_	17
SRWYG_	17
MPLGVW	17
CW_CSW	17
ALQLMY	17
PSWMG_	17
VPWEGW	17
PSSVE_	17
IWDSVW	17
LSFIC_	17
PKC_AW	17
LPDGEW	17
V_RRG_	17
KHDGV_	16
IDMCC_	16
AST_SW	16
SGSEG_	16
RGSAG_	16
MSLHQ_	16
IQAAGW	16
FGRR_L	16
TQ_VLW	16
IIMVRC	16
IPEARW	16
GSIS_C	16
E_AVAL	16
LAWGAW	16
GPRMLC	16
WSS_MW	16
APEAGW	16
VDNYA_	16
FVCVWC	16
_YAQFC	16
VGEGVW	16
SDCGA_	16
YDAAGW	16
VSASGW	16
TMDGEW	16
VVVV__	16
VWGAGW	16
YLEAGW	16
CSTFGL	16
VVQAGW	16
YQGAGW	16
ECL_LC	16
PFRYS_	16
G_LNTY	16
_GVGGL	16
RE_HRL	16
YDGGVW	16
YVPAEW	16
GFNSS_	16
CYMRGF	16
GLGVQW	16
DGYSF_	16
TVGRTW	16
VPGGEW	16
GLI_HF	16
YNRGEW	16
GSTME_	16
GSPALW	16
CCGGTW	16
LEEAQW	16
KR_GAC	16
LAIGWC	16
PAW_SW	16
VALSGW	16
_CLVSF	15
_AVQG_	15
MSAWHF	15
AADGEW	15
FPDAMW	15
GGY_NL	15
VNEGEW	15
VLGVGW	15
P__WVW	15
VN_LVF	15
_MFQGL	15
GAKHF_	15
YNDVR_	15
AYGT_W	15
WFAKG_	15
W_VGLW	15
SRRPG_	15
VQGAGW	15
VFSAGW	15
IIDADW	15
_PRRSW	15
YAPAGW	15
_GWLLW	15
TD_KM_	15
AEV_DL	15
_YMFFW	15
VEAYY_	15
VLSVGW	15
CMTAR_	15
YPMGWW	15
CLV_SC	15
IRRGV_	15
RACVR_	15
APGAGW	15
SGFC_L	14
_FIRCF	14
_GCAVW	14
VEGGGW	14
G_SQYL	14
LPSAGW	14
VGGGEW	14
NGLS_Y	14
VPDEGW	14
VSSASW	14
QNITA_	14
QCRLCC	14
GSDDW_	14
VGSGEW	14
VVGCWW	14
VITSSW	14
TSRH__	14
RVY_VC	14
VSSSHW	14
TPGAGW	14
_GFPSF	14
VAEAAW	14
VPGAMW	14
DNR_VL	14
AVEAGW	14
VRWAL_	14
YVHPQF	14
_HRGMY	14
RVGIL_	14
LLGGSW	14
_ALGCL	14
MPVF_W	14
YVPAGW	14
VGGAGW	14
RYSA_W	14
RMMV_L	14
WVELTW	14
YFGW_W	14
NALFG_	13
GRGSS_	13
VPGDSW	13
VWGTR_	13
LACSQC	13
IIGATW	13
VWCERC	13
WPLNVY	13
CCGGAW	13
AATVGW	13
SELSGW	13
RYEVRC	13
LPEAAW	13
PF_CMF	13
_FKRS_	13
YPSSGW	13
IHKLS_	13
YHAGEW	13
M_FVYY	13
HGTVAL	13
VMGAGW	13
YPPSLW	13
YVAASW	13
AGNG_C	13
NTVMGY	13
IPDAVW	13
L_ERAF	13
PNLVP_	13
RWANK_	13
F_VPV_	13
VTRRR_	13
VTGAVW	13
ALRPV_	13
VPWEVW	13
VKEGV_	13
SMFLYW	13
TYGGAW	13
TDAGGW	13
VKEAGW	13
FTYRL_	13
LWGGEW	13
TY_GAW	13
PTCES_	13
GSVSG_	13
VPVGR_	13
SYSVP_	13
SREVR_	13
RGWWYY	13
VENAGW	13
AEAQ_Y	13
VSQVGW	13
SVLDLC	12
RFAG_W	12
VNSAGW	12
YQDAGW	12
IPGGEW	12
LPGATW	12
SG_DGW	12
LLWLV_	12
AFREC_	12
MFSCVW	12
CTECGW	12
_R_RGW	12
VWR_RW	12
WT_EKC	12
GVGGR_	12
APLGG_	12
RIMVI_	12
DGS_AY	12
VGVAF_	12
FPGGEW	12
VTTAGW	12
_KVGAL	12
HRFGE_	12
HHELTF	12
L_VSAL	12
LPGGRW	12
EVTG_C	12
GECWH_	12
M_GAVL	12
VADVGW	12
TSGEP_	12
IAGAVW	12
VPLAGW	12
KIVTC_	12
_VMGVL	12
PVNYPL	12
LTLH_C	12
YDNGYW	12
F_G_EF	12
IS_AA_	12
YLPGSW	12
LLHGDW	12
YAPAVW	12
KDVPRL	12
VPGGVW	12
VVVAGW	12
TSGGAW	12
VRTCV_	12
LGFAQ_	12
VPGERW	12
LTPSM_	12
AVSVGW	12
_CVVGW	12
QG_AVW	12
WGDRRW	12
RG_CL_	12
RAWK_L	12
AGCPC_	12
VLPRWW	12
VEDVGW	11
_IMEGL	11
AFEAGW	11
FVVMVF	11
VWSEGW	11
DSSLSY	11
IPGAGW	11
PVGV_F	11
G_ILMC	11
TVFV_C	11
PRDHC_	11
V_MLQC	11
MCTGFC	11
G_VGRC	11
DS_NTY	11
LAEAGW	11
HGEGR_	11
_CVLSW	11
DLKSR_	11
TDGGGW	11
IAGSSW	11
AVDSGW	11
ILVMFF	11
_IVPCY	11
VPWSGW	11
A_NNDF	11
CSMGC_	11
WVSASL	11
VGSEGW	11
CCGFTW	11
YRRVW_	11
IVDVSW	11
AVVFI_	11
VGEAGW	11
VPEVGW	11
G_TLAW	11
VTGVAW	11
SWDSC_	11
VADAGW	11
IRERGW	11
YVLGGW	11
IPGVEW	11
YADGAW	11
GGSGR_	11
FAV_HL	11
RILRG_	11
SEWGA_	11
VAQAGW	11
SGTG_W	11
VEC_AY	11
HDVLL_	11
VPWGG_	11
YADGGW	11
VSAVGW	11
N_GSGC	11
LRAGG_	11
GSSWQ_	11
VMSSGW	11
AASGQ_	11
VVEEGW	11
LSPNS_	11
LPLGAW	11
YLEGGW	11
YPASGW	11
VD_ARF	11
VCDSS_	11
VTSASW	11
GVVVS_	11
VEGGAW	10
NKAGA_	10
VTFSGW	10
ITSMQ_	10
DVWEVC	10
VSESFW	10
TNKFG_	10
LPGGIW	10
GCG_LC	10
SDV_LL	10
LIVIRW	10
VVNAGW	10
SL_LDW	10
SNNWGW	10
RSAAA_	10
DSML__	10
LVGGSW	10
VSSSEW	10
VIGDGW	10
YWS_VW	10
VVIISL	10
FGARC_	10
VSGSAW	10
SARGIW	10
VTESAW	10
VAGAAW	10
VSWEGW	10
_ASAEF	10
C_TWAC	10
RSLSVW	10
VSSSGW	10
CPLGIC	10
RT_GRF	10
VLDVMF	10
VWGSGW	10
NEFE_C	10
SVPGWW	10
P_GGRW	10
WCM_AL	10
YG_SAW	10
LIFISL	10
SSA_YW	10
VEASMW	10
DEATV_	10
VAMSGW	10
_TG_GL	10
VPSSMW	10
M_RVTL	10
T_RAGC	10
SGMR_W	10
I_FRWC	10
LAGGEW	10
EP_GFF	10
CCDKEW	10
ARARM_	10
CFELKC	10
_KYAGW	10
A_GPRF	10
_HFQCF	10
LRWCL_	10
GSVGRW	10
VCYDTW	10
TNS_LY	10
DRC_G_	10
IPVLSL	10
IGDGSW	10
VTVDSL	10
RVSPR_	10
SDNVR_	10
DSRSM_	10
SRTIG_	10
VTVSGW	10
VPGSEW	10
GLPL_W	9
LPMGSW	9
IANGEW	9
SVQPIW	9
PGAQRC	9
SEGGDW	9
RNTLA_	9
RSGVGF	9
E_SACL	9
VFLAGW	9
SWW_AW	9
VILAS_	9
S_RVG_	9
DTTRRF	9
WVCGLW	9
GTIAC_	9
S_ALTL	9
_PIMFC	9
GV_SRL	9
ESGVS_	9
TLH_IF	9
S_PLLC	9
GQGRI_	9
PV_ISL	9
RLG_LC	9
QTAY__	9
CISCEW	9
LNNAG_	9
STP_RW	9
PASWLW	9
A_KEGC	9
NIPWN_	9
LYFISC	9
WHF_VL	9
_V_GVW	9
ITDAFW	9
IVGSGW	9
FDDGSW	9
VMDVLC	9
YRGGEW	9
WYKLAL	9
N_WLVW	9
DGMVF_	9
VFGDGW	9
VGT_LC	9
PYFM_F	9
VYSAAW	9
GGSQG_	9
EVVEH_	9
T_VEGF	9
YSI_TF	9
CPL_MW	9
YESSGW	9
APEVPW	9
VLESGW	9
SE_WVL	9
PASW_F	9
RT_FYF	9
GPRDS_	9
RCWFF_	9
_LYFLF	9
ST_CAF	9
CLGGL_	9
ISSAGW	9
RMSMT_	9
VMRSHL	9
VIEVLC	9
KAVW_C	9
TSEGEW	9
_LSSPC	9
VVCYS_	9
IEVML_	9
LRLGVW	9
VLGLS_	9
N_AQTW	9
VKSSGW	9
VEGASW	9
DNKCL_	9
IVAAGW	9
KACVH_	9
MPVI__	9
VPDARW	9
AETM__	9
CVYGAF	9
VSMLFW	9
AYYEM_	9
SVFMRW	9
LQGGGW	9
CNS_SY	9
TPRQ_W	9
VVGVAW	9
LVGGEW	9
QVDECL	9
ILRRS_	9
FPWTVW	9
PWTGRL	9
GVGEG_	9
RFVD_Y	9
_SMQRC	8
LAGGSW	8
CWLHT_	8
VQAVCC	8
LPEGVW	8
LSLFDF	8
DADGV_	8
YQRVAW	8
VVGSRW	8
IPEGQW	8
VEATGW	8
WLKREC	8
_KWGRW	8
RNKW__	8
VILSGW	8
MAMVS_	8
DSRFV_	8
SGRRT_	8
WFWVYC	8
_VYVFF	8
L_GIKL	8
PWYGR_	8
TLYAM_	8
VEGEGW	8
CVSD__	8
GTPAR_	8
CTLFI_	8
_CMMLY	8
_LPCTC	8
VILEGW	8
KVKVW_	8
_CGAR_	8
RMANVL	8
SRLVKC	8
VEDSFW	8
ISDAGW	8
RCVVN_	8
VSGVGW	8
HPLNS_	8
YNVPE_	8
WMVGY_	8
IWS_GC	8
VESAMW	8
AEEGGW	8
VRAT_C	8
VSGGRW	8
RGE_RC	8
_DCAYL	8
IAGAGW	8
L_NPFF	8
VELEGW	8
VGDSGW	8
IDGAEW	8
YVDAMW	8
LYFK_W	8
LMIFP_	8
MHTNV_	8
LGDGSW	8
VPDSWW	8
IGDGVW	8
VPSSFW	8
IRGA_F	8
RGAGW_	8
FP_NR_	8
H_GGPW	8
TPGGGW	8
VPMAGW	8
YNSGEW	8
VPAVGW	8
_AKKRF	8
TDAGR_	8
P_DGL_	8
MGSGSW	8
LLCYV_	8
VNGAGW	8
AWRWAW	8
M_SRW_	8
YAQGEW	8
STTG_C	8
GV_IYL	8
VVGALW	8
W_R_TL	8
QSGLL_	8
TPGGTW	8
DV_TLW	8
SQCHV_	8
TENGAW	8
_LPGRW	8
VKGGWW	8
PK_KAW	8
VVSAEW	7
GRGNS_	7
E_FDMW	7
YLASGW	7
CCQAGW	7
LF_QGW	7
VALSRW	7
VVNEGW	7
PTQDIW	7
NNR_VW	7
VRAAGW	7
NSVYS_	7
CRSCGW	7
TEEAEW	7
LIGGEW	7
EMLC_Y	7
TL_RL_	7
VVGASW	7
VTGSEW	7
RI_AR_	7
MFRCGW	7
WWAALW	7
CGYAAC	7
VTQAQW	7
LCVYG_	7
DGRAG_	7
VPQAGW	7
VSGAAW	7
_VFQG_	7
GPGLQY	7
CLFVR_	7
VRDTAW	7
LF_CFC	7
GWIM_W	7
GT_RRF	7
ISGGEW	7
TLGGVW	7
DGKYI_	7
IVCAVF	7
QN_RRC	7
YIDAMW	7
RLLRV_	7
AAGMQL	7
WC_W_W	7
VVPAGW	7
GHMQWC	7
STH_WY	7
FKWRG_	7
RDSLVF	7
VKDVGW	7
AEGVGW	7
CS_VSY	7
S_LSNC	7
TPAGDW	7
VMGSGW	7
YPDYLC	7
VQSANW	7
LEGC_Y	7
GKFV_F	7
KSQVL_	7
LDHDWY	7
_VFVRW	7
CCEGRW	7
_FSLTW	7
GLPRWC	7
VWGVRW	7
KVNS_C	7
AIGVGW	7
GA_ARY	7
TEAGGW	7
CCQGVW	7
LPLRNL	7
RLGV_L	7
VYFLPF	7
VVDAAW	7
VRVLL_	7
VPGAWW	7
TIGGEW	7
RFP_LY	7
LDLV_W	7
LR_GRC	7
LAYGSW	7
KQVRWW	7
GEYERW	7
LFGRVC	7
_KMFTY	7
IFGGVW	7
VFGAGW	7
LSHGSW	7
AP_WEW	7
GRVAR_	7
_PDWEL	7
AGR_CL	7
IRSGEW	7
GYM_SC	7
AYMRKC	7
CRTS_F	7
VS_HSC	7
WHTYCL	7
GI_SSY	7
RCSLL_	7
ALLCD_	7
LIFWRY	7
QLKAEC	6
TPMGVW	6
QTLRYL	6
RSRLMC	6
DKGRY_	6
WAGVQC	6
RGLVGC	6
VYGAGW	6
VAGSLW	6
GPQVW_	6
_QIGEF	6
VIFSGW	6
SVYVRF	6
YADWLF	6
VVASGW	6
IGRCLW	6
EHVGM_	6
_FCTVC	6
YRPALW	6
LRAF__	6
MPCLWY	6
VTLSGW	6
LVLTM_	6
_TVLAW	6
GIPYS_	6
QRERGW	6
YWPSQW	6
T_EGS_	6
IAYGVW	6
VT_AWC	6
VNIVPW	6
GF_WGW	6
_CTWVC	6
GPGGGW	6
GYIEIC	6
ISGGDW	6
VIYVYF	6
MDHYLL	6
IIGAEW	6
P_WVDL	6
ISVSA_	6
WVWR_C	6
AESAGW	6
IESGRW	6
YPESLW	6
FNMCS_	6
WSKME_	6
YPAAGW	6
RARQAY	6
INRGEW	6
FSRP_F	6
IDGGVW	6
VTSRG_	6
SSG_FC	6
VLISVW	6
DSV_DC	6
_GGVSL	6
YQSAGW	6
LGGRGW	6
GTDV_C	6
RSINDL	6
MGEGEW	6
VVTEGW	6
VPSSAW	6
RRMRG_	6
AASSGW	6
TAGAEW	6
EAIIL_	6
CYVYG_	6
GKKLR_	6
WYMTSL	6
VTHAGW	6
DVAYLC	6
VI_CEC	6
EFRVG_	6
VQGEGW	6
GWQAV_	6
VMGASW	6
VIAL_L	6
IPGESW	6
SPLYWW	6
_SVVM_	6
LRLGGW	6
ITLDV_	6
WLLGS_	6
S_RTRL	6
CCDMIW	6
ARL_AL	6
VRRFMC	6
GGK_RY	6
RSGWTW	6
_SGRR_	6
VVHAGW	6
IFSRIW	6
PI_HSC	6
INGQEW	6
VMILG_	6
DVRWRC	6
ISAGGW	6
SLI_GL	6
VADMAW	6
LPNILF	6
ILCRFC	6
_MGSVF	6
VVNVWC	6
PSFAR_	6
_PETA_	6
AAGAGW	6
EIGALW	6
KTDVT_	6
FGLRA_	6
TCLYRW	6
LAGGGW	6
_CR_VF	6
SH_LKW	6
SSDGAW	6
VN_SRL	6
VLGSG_	6
RTVQRL	6
AGEQWW	6
_SRP__	6
LPGEGW	6
ITFAA_	6
VTRRLW	6
TSGGGW	6
SRIST_	6
GPVPGC	6
GKNVL_	6
RSVW_F	6
VTKSC_	6
VTWYDC	6
LYLGTW	6
Q_GGRW	6
DVSSFF	6
_ATPEY	6
IALTA_	6
VSDVGW	5
KIRMRC	5
Y_KYGC	5
VAMVG_	5
YILPDF	5
GSRVLL	5
VHGGDW	5
VLWRK_	5
NCSWVF	5
WVVMGL	5
EINEGW	5
RGDNS_	5
WRLCL_	5
SGTG_L	5
A_VSWW	5
GPAGRC	5
VALSAW	5
IVHAGW	5
VPGAQW	5
TLN_LW	5
IIDSAW	5
RNWRHL	5
TDGGTW	5
YNDFSW	5
RSANSY	5
VISAAW	5
_IRNAF	5
EPVAG_	5
AQAAAW	5
YNDAGW	5
ARGAWL	5
LRCASC	5
GGSPAY	5
LSLQV_	5
LPSSEW	5
CGNSD_	5
DCKVL_	5
VEDAEW	5
GHWVGW	5
SWVGPC	5
GRAVKY	5
WFTWG_	5
VVDIAW	5
VYAMV_	5
VQEVGW	5
VWEAGW	5
CHSCGW	5
CFGHWW	5
LPLPIC	5
TYYQA_	5
HPCSHC	5
SK_RSY	5
EVAWGL	5
NNSRRW	5
FRRGYW	5
GVPVRW	5
EVI_GW	5
R_IWWL	5
AEYAGW	5
GYVERC	5
QCGCEW	5
VILVLY	5
ALSAGW	5
AEWAAW	5
LEGGAW	5
TSS_HF	5
LMGGVW	5
CKSCGW	5
LPDGMW	5
NY_HSW	5
ATPRA_	5
VEVDS_	5
TLTSV_	5
GYRTA_	5
RYLF_C	5
VGHGGW	5
YVGAEW	5
SNH_TY	5
VQSVGW	5
VVSSLW	5
V_LGWC	5
VVSSMW	5
GWI_RW	5
VVAVGW	5
SGWCD_	5
VVHEGW	5
VPEGWW	5
_HEAQW	5
RRRV_F	5
G_CRMF	5
AVGSNW	5
_LFLPF	5
CNRFDC	5
MDGGVW	5
WNI_GW	5
CVGGCW	5
R_FGRL	5
AVEVGW	5
_HLVNF	5
YGES_F	5
VTSVGW	5
TGDSE_	5
MSYCN_	5
VRNEGW	5
CCFGEW	5
PACLL_	5
QSSCS_	5
LYDDLC	5
S_CIWF	5
_PDHRC	5
LVSG_L	5
LGVCSC	5
DAFKLL	5
LD_GMW	5
VAVR_C	5
_IPIYF	5
LTCIL_	5
GWR_VW	5
WIAMGF	5
GVRT_Y	5
CGTCGW	5
KWILTF	5
LNYCFY	5
YGPAGW	5
RGWVL_	5
PGVPY_	5
TIFRRC	5
PQSGAC	5
VTSAGW	5
GVKIG_	5
GGC_AL	5
VISADW	5
IAEVAW	5
LFVLLW	5
_CVRLW	5
DRCNV_	5
VQGSGW	5
RFRNCW	5
LEGSAW	5
GGTYW_	5
TYCGC_	5
TVAMML	5
GMRWE_	5
GYGGRW	5
LDWGIW	5
LPNGEW	5
C_AYIY	5
QLG_RF	5
CCASGW	5
_AFC__	5
YLGGEW	5
HIQHWW	5
QAPPI_	5
VTGANW	5
YYERGW	5
YRYICW	5
VDSGGW	5
GICTV_	5
VARSAW	5
KARGW_	5
LWGGAW	5
_R_SWY	5
VKTTT_	5
IDDASW	5
IMGAEW	5
APDGG_	5
VAAVAW	5
SVGVDC	5
LPG_RW	5
GEPVSL	5
RRSWLL	5
PTNFNC	4
MGGSK_	4
AKF_IF	4
VPGDMW	4
CGESP_	4
WLVCS_	4
PLQPF_	4
VEAASW	4
GGGKVW	4
GGRVF_	4
GRVRH_	4
WSL_FF	4
REDGRF	4
YSPHR_	4
AAESFW	4
ITSAGW	4
GSGRH_	4
ET_LEW	4
GLFAS_	4
IDGGRW	4
VAAVGW	4
MPESAW	4
HCWSV_	4
RPV_GW	4
VPHSGW	4
WPLQP_	4
YPAASW	4
VT_RRC	4
MYML_Y	4
_WLLAC	4
TESGGW	4
YAEEGW	4
MLKRVF	4
AVAG_L	4
DST_H_	4
WLVGLL	4
QMGVN_	4
VVGDSW	4
AHSRL_	4
VGCSRW	4
HLCSFC	4
VPGGMW	4
DVRYW_	4
ELCS_F	4
VVYEGW	4
VSIEGW	4
IPSVQW	4
VLDDGW	4
YRLRSL	4
T_C_LW	4
_LCSGF	4
RFSVD_	4
VISSSW	4
INAFL_	4
VVHVRL	4
VLVI_C	4
GWG_EC	4
KHVRSC	4
MQGGEW	4
YGPSQW	4
CNA_EC	4
CNECGW	4
YSAGMW	4
VEGATW	4
LVCP_W	4
VT_LA_	4
PWGVPC	4
RKVYSW	4
YRPLVC	4
TWWELL	4
VKFLLL	4
PVLFY_	4
GPVKT_	4
MEGGEW	4
VPWAGW	4
LPRGFY	4
SVAVE_	4
AESGGW	4
KVLSTC	4
LR_PGF	4
YLLNVL	4
YPAVGW	4
RH_CTY	4
WSSEEC	4
WGRER_	4
_WASLW	4
CNIFS_	4
VPTSGW	4
PKGSG_	4
LPWGDW	4
GCH_G_	4
LYLGEW	4
GDVFSF	4
GDGWL_	4
WSLRSL	4
SWCCY_	4
DAPGLW	4
VVLHI_	4
VFSLLF	4
LLRSLY	4
LYGVWF	4
GAWRFF	4
I_FHNC	4
HFSIV_	4
VVNVGW	4
MS_R_L	4
AVLRRW	4
ATDSGW	4
VESANW	4
CAVFFF	4
GMVPMC	4
IMGGEW	4
VQLIVC	4
ILDGGW	4
DYGFEW	4
QN_AA_	4
RVLRLL	4
A_QFCW	4
RGTGGW	4
G_RKVL	4
DRFEC_	4
GGGHV_	4
VRGGEW	4
STSHGW	4
SVGSGW	4
VGVWML	4
SP_PA_	4
VLENRF	4
RELMWW	4
GASRS_	4
TACTV_	4
LNK_PY	4
_RVPG_	4
VGA_SC	4
GSIDIF	4
CEYLLC	4
SSAVSW	4
VSGGGW	4
GTRS_C	4
VPESRW	4
W_VNL_	4
VESVFW	4
FFLLNF	4
DKDRRL	4
TPSGWW	4
IFSEGW	4
ASKALC	4
ITSVGW	4
CCGGEW	4
ASWLSW	4
EVR_GC	4
WCGLWW	4
VMEAGW	4
VYDTSW	4
APGTGW	4
_CMKML	4
LPEGTW	4
LLEVGW	4
YPF_LL	4
SHVGGF	4
APGVAW	4
MVQRY_	4
SHFY_W	4
TGAGAW	4
NDHVR_	4
VPGGPW	4
VVSVPW	4
_LGHEL	4
WLMRGC	4
CVAWGY	4
PPRLD_	4
VVSAYW	4
VEEEGW	3
PSSEVW	3
LSRLIY	3
PRSLLC	3
RVGVIC	3
RPKVS_	3
GQKV_W	3
F_NLWF	3
VYGGDW	3
VAGGGW	3
WIFNAF	3
WPSDG_	3
TQDGEW	3
R_CII_	3
ACWLFF	3
CTTCGW	3
VYRIS_	3
VTAAGW	3
S_LVNC	3
LDCVT_	3
RMIIRW	3
VAFGEW	3
_HRNGC	3
FFRAGW	3
LPSSGW	3
V_RSTW	3
YAESGW	3
P__HYW	3
TLLDVY	3
IRSIPC	3
_ASEDW	3
SKGDAW	3
YNPTRW	3
ITGVGW	3
PARLGC	3
TAQGMW	3
MIAFGC	3
CSCCAF	3
SNLVGF	3
_RSEVC	3
VGAERW	3
QRGVDY	3
YVPMGW	3
VDGGVW	3
IVDSGW	3
FSLPWW	3
AHGVAW	3
EYVWLL	3
STGF_Y	3
VRYSGW	3
RHSLRC	3
SHGAFL	3
LTYYPF	3
CCGGQW	3
NCMGW_	3
VGAGMW	3
TVGGEW	3
AVDVGW	3
A_RMVC	3
GFLHWW	3
LP_GVF	3
IDEGEW	3
VAFAQW	3
VHEARW	3
MGGLEC	3
VVNSYW	3
ASGGEW	3
VVGADW	3
MTTFIL	3
VGGGAW	3
VKEASW	3
RQHIQW	3
SSLCAW	3
LPEGRW	3
GRDML_	3
RYQSAF	3
YFSINL	3
VSGSDW	3
VFFLVC	3
R_AASC	3
STRHV_	3
N_ECWC	3
APEVAW	3
QASL_F	3
HVSGR_	3
VQTSGW	3
SLDPRY	3
THRT_F	3
IANGAW	3
ARLCV_	3
VEAVWW	3
ACAGC_	3
VEDSGW	3
CCQDGW	3
CVVKGW	3
VDGAGW	3
SSGVG_	3
SWRRA_	3
LPWGTW	3
YPQVRC	3
DHMVV_	3
SMDAFW	3
GSGGLC	3
PCFTLW	3
CIMD_L	3
WTRGRF	3
PEFGV_	3
WLLGQW	3
RKASV_	3
RAYCCC	3
YHPGGW	3
LSIRDC	3
GTVVGW	3
GTVVG_	3
VDYTN_	3
ASANGC	3
SVGEGW	3
VFSFSY	3
LPMAVF	3
VNNRCW	3
GDGGR_	3
VEGSGW	3
WFV_IL	3
AVGSAW	3
DS_TM_	3
_NCAIY	3
YGPALW	3
VTGAGW	3
YRQGYW	3
WVFQLC	3
KDCVR_	3
LPAGVW	3
LGSGDW	3
LAL_P_	3
IAGKRC	3
LPGQSW	3
VVLSAW	3
AVVAG_	3
VMSVGW	3
YVQGGW	3
KLLLGL	3
RVALEC	3
LCPQLF	3
CCEVF_	3
IDSAGW	3
SGQAY_	3
VRSGGW	3
GYGSG_	3
VVGEGW	3
SALTRC	3
VELVGW	3
AV_SSW	3
VLSAGW	3
MQASRF	3
GQ_WGW	3
VVLAGW	3
RLGGLY	3
LVSAGW	3
LTVVD_	3
YDAAVW	3
GCMVGW	3
GREVNF	3
TPKLGW	3
GHSST_	3
VDGGSW	3
LIWEE_	3
VNLTYW	3
_GQRSW	3
RDGGA_	3
VSDAGW	3
YMMRL_	3
RLTVCW	3
ALLRYC	3
EVSRMF	3
VHSVGW	3
LTSGEW	3
AIEAM_	3
CVWARC	3
NHATG_	3
GVGVH_	3
W_FYLL	3
GVRSEW	3
FCMVG_	3
GGNGLW	3
SAWKRW	3
KRRSRF	3
VPTAGW	3
LFRNLC	3
IEGGRW	3
VVRLTC	3
ISAEGW	3
RHFWY_	3
ATEAGW	3
IPRATW	3
F_RVLW	3
VSSSNW	3
TDSVSY	3
_QSLVF	3
VDAAGW	3
RVLGWC	3
ERRVE_	3
VDGSSW	3
YPLAAW	3
IIQVCL	3
RRCVR_	3
SHPMFW	3
_SWGPW	3
SYSKW_	3
RAPRAW	3
A_MERW	3
GHRCWC	3
VPAVPW	3
TAFSSW	3
YAEGSW	3
QPFE_L	3
LQGGSW	3
_PRGAY	3
VTSAEW	3
AYGCY_	3
CVVVSY	3
IQSAGW	3
SYLWWW	3
MTMVRW	3
RDGNNL	2
SPL_AC	2
CWTWAC	2
DVCDVW	2
VPSSHW	2
LAWLT_	2
VNVAFC	2
HSCTR_	2
VVLSGW	2
AMFWS_	2
PTLCR_	2
VAGEAW	2
MRRSP_	2
DGALSC	2
ATAWM_	2
IDGGSW	2
RAMSRW	2
CH_TSY	2
VVGGMW	2
SESWA_	2
Y_VWLF	2
STLRLW	2
VRDGGW	2
LPGSR_	2
_AVVVF	2
IPGSGW	2
LVGGGW	2
RGLSPC	2
L_LVTC	2
SG_GRW	2
CEMCGW	2
RDQFA_	2
AAVFF_	2
YDNGSW	2
LCQRLC	2
AVGSGW	2
VPTAQW	2
VQ_GEC	2
VQSSAW	2
RGLMH_	2
INFMEW	2
YVDAEW	2
SSNIVL	2
_YIRLW	2
SK_TGC	2
PDMV_W	2
VRPENL	2
VQGSMW	2
AYSFR_	2
VVWGV_	2
TGDIAY	2
VVRDYC	2
_GLSGW	2
VADGEW	2
LTFTG_	2
TSVWNC	2
TPGGEW	2
_RGVAL	2
FDYGAW	2
ASSVGW	2
MLRTW_	2
TLDGSW	2
HVCVIL	2
STCMYL	2
GSVVW_	2
VPYSGW	2
PT_HEF	2
VQLSAY	2
RA_VEC	2
VDSASL	2
VPVARW	2
SIGSGW	2
AWSRMY	2
VADSRW	2
STGRVY	2
WRDSE_	2
_ERRRW	2
LAAAIW	2
_GLNKC	2
LHWWMW	2
GLCKKW	2
VEESGW	2
GSGGV_	2
DFRVLL	2
GPGWGW	2
FEVWTW	2
WVQHYW	2
GTGDCC	2
VILAGW	2
QGMLMY	2
LPHGTW	2
YLAQAW	2
RAA_CC	2
VDEVGW	2
VELARW	2
TSIYAF	2
WNM_LW	2
IRVAEW	2
GCPG_W	2
VLLGGW	2
CCRGGW	2
SNRNFL	2
WVVLSW	2
LCLTWC	2
CVTCGW	2
GVS_SF	2
AIFSGW	2
LVSSGW	2
YPSADW	2
SHV_F_	2
LSSGEW	2
VLQVCC	2
QRDFGW	2
WLHTVL	2
ACGRV_	2
CP_MNC	2
PAVVIW	2
VYGDFL	2
P_DAAL	2
IHEAAW	2
IAGGVW	2
YTPGAW	2
TGR_FY	2
_PESNC	2
PRGGV_	2
VPNRWW	2
VAVEGW	2
LPCLVY	2
RCQRR_	2
RLL_GW	2
LM_CMF	2
IYQNS_	2
_HCSQL	2
TEGGSW	2
RSRGLC	2
DVC_WF	2
_CEICW	2
KSA_GL	2
VV_GHW	2
_NRGGC	2
MAGVYC	2
IVSVAW	2
DA_AWC	2
ISEARW	2
PEGGGW	2
WDDGCW	2
RG_SVC	2
SLYVY_	2
MAGGEW	2
CCAEGW	2
CCGNTW	2
VSMPC_	2
NCVLFC	2
GLDCIC	2
TMFGEW	2
SSWR_F	2
SCPLVC	2
RAVGAL	2
GKPSYW	2
LPGAGW	2
GHLHNW	2
RGGPAC	2
SNRAWW	2
RGRVT_	2
LII_VY	2
TMVRV_	2
TTGSGC	2
ASPAGW	2
LIK_GL	2
CCNGGW	2
VPSASW	2
RPVLSY	2
RTPRSW	2
FAEVMF	2
SCNVFF	2
VVCAGW	2
WM_GDC	2
YDAVG_	2
YTCWWC	2
ERESGW	2
RRGR_Y	2
VEYSGW	2
V_VCTC	2
FVWCE_	2
ECCS_L	2
GSRAMW	2
VRGEGW	2
WAG_GW	2
TGGGSW	2
CLRGRW	2
AVWVAC	2
TF_ESC	2
VQDVGW	2
SLF_GW	2
EDAC_W	2
WPCLR_	2
LWDGSW	2
FEDGGW	2
VRGSGW	2
ATVMG_	2
EF_VRL	2
LSLQ_W	2
RQICA_	2
YKIGLW	2
GLLRGL	2
VGWADW	2
GQRRV_	2
PVVEV_	2
YAGGEW	2
EFALAL	2
VLSVK_	2
AEKVD_	2
VALLLL	2
KRSCRW	2
SVLVFC	2
VPTAWW	2
FWSAT_	2
APSASW	2
GSEAHW	2
YYVQT_	2
LEGSEW	2
_RNVHW	2
AAAAAW	2
_ADWFW	2
VVASSW	2
RREQD_	2
LAMAW_	2
ATKYAC	2
EGCYLY	2
AFDRVF	2
IVGVGW	2
VV_QGL	2
VQWASW	2
QGQMVC	2
PQKNVL	2
RDSA_W	2
VASGGW	2
_VRA_Y	2
GHGASW	2
VIMALL	2
CTV_A_	2
VPGGDW	2
RVSGGF	2
AVAAGW	2
_TSGEW	2
YPSASW	2
GSGGAW	2
VDSAGW	2
CWVVQW	2
G_LEP_	2
TVGAGW	2
ACYSM_	2
TQGAEW	2
CEKW_C	2
RASSM_	2
GLNF_L	2
RSRRA_	2
VNGAG_	2
CGGCGW	2
LSHLRC	2
AISMVW	2
ATCD_W	2
HVGEAW	2
VVMEGW	2
DDQYVW	2
VTASGW	2
TTR_VF	2
GDGPCC	2
_AVLG_	2
CTWGRL	2
RWHSWC	2
YSVLVW	2
ARGHYW	2
SIG_CW	2
IGGADW	2
ANVTVC	2
TVVGGF	2
ERVVGW	2
_VMLVW	2
IPEGAW	2
ECGGGF	2
LNQGPF	2
DCW_AF	2
VVVAS_	2
EDGL_L	2
ALGAGW	2
VPALLW	2
MHFWIW	2
PDVRS_	2
VPWSVW	2
ERLGMW	2
SRYGI_	2
ILTSSY	1
VPDGAW	1
ANCVAC	1
LPSWEL	1
EGLLHC	1
GHRADC	1
ECWMLC	1
HWMHGC	1
DHSGIL	1
VVEIQF	1
FIKSDW	1
TPEQAW	1
_SWVA_	1
GRYYF_	1
SCILKF	1
WIMKWW	1
FVAVIW	1
RRADVW	1
VVSSGL	1
DVSAGW	1
VRGVIW	1
WSDLGY	1
CRRGWW	1
IRT_D_	1
DSWAVW	1
YSASWY	1
GGIYRF	1
VV_HRW	1
VCNFPY	1
VVSEGW	1
GLTTMF	1
VVSGGC	1
R_MSVF	1
GVVDVC	1
VMFGTW	1
LY_YSC	1
MNGGEW	1
VKASGW	1
VASSRW	1
NDVESW	1
KLHLIW	1
PACYFC	1
GEACGW	1
EAFLMC	1
WSVCGF	1
FLVAGC	1
_LELGW	1
LECGGY	1
VGSTF_	1
VQETPC	1
RLGRTW	1
TLWVWC	1
CH_GRW	1
HCYQPW	1
EPRMYC	1
MDTRKW	1
YVESGC	1
GNVSGF	1
DLTWLF	1
YHR_VF	1
GGPAGW	1
SCVHL_	1
HH_VTW	1
VLRHNL	1
KGF_CF	1
YASLAL	1
GYAWLF	1
VLGSSW	1
VVLGAW	1
DHVCGF	1
ARWVIW	1
MFGRGW	1
YRRTL_	1
SVIGF_	1
VEWVGW	1
YIFVVF	1
TIPAV_	1
GTGEGW	1
FPSPGW	1
IDQAEW	1
RLASDY	1
LLTLEW	1
RSGHEW	1
VMSAGW	1
IPNGVW	1
VCGLTF	1
VTLAGW	1
RPAVAF	1
_YC_KW	1
TWWLRL	1
LSGGPC	1
VSEWWC	1
VSDVGL	1
NTFNLF	1
QNYCW_	1
CTGVL_	1
NNHRGF	1
PPRLE_	1
ASWAGC	1
RRLGEW	1
TFSCVW	1
AGACCY	1
GGDID_	1
EAVYG_	1
GITDSW	1
VVTSEW	1
ALCSYF	1
RLRLR_	1
IGRGR_	1
ILS_GC	1
RAYGGL	1
TGTGW_	1
QRIFYC	1
SYTDWC	1
AE_YKL	1
VECVRW	1
GYLVAC	1
ECFRI_	1
LLAEGF	1
_RESSW	1
NVQYDF	1
PASWWF	1
VQLSGW	1
V_GLGW	1
SIKRCL	1
VPDSMW	1
GCTNYY	1
VLLACW	1
LN_LVL	1
GVSLIL	1
CPGCGW	1
LRVLVF	1
GGSSTW	1
TEAVCC	1
FATTC_	1
VYRLRW	1
VAGVGW	1
GCPYMW	1
VPSEGW	1
LCGICL	1
SPTKGW	1
VAMI_F	1
DRSCLW	1
CCEPLW	1
LMLSIF	1
SNGNVF	1
EDVVSW	1
VIGGEW	1
CGLGGY	1
LFHGSC	1
HAT_LC	1
RCKV_F	1
DHGKYW	1
VHLGG_	1
LSLCEF	1
GDSVVY	1
YLCILL	1
VLSAWF	1
Q_GSSC	1
SLLSSW	1
PCNVAW	1
NPQQD_	1
VFAGGW	1
VLGAAW	1
LSPVVF	1
CLGV__	1
SRCLML	1
SVGIHW	1
VSACVW	1
WHDDAW	1
GHAGSW	1
RSVGRL	1
VSCGGW	1
RRLVL_	1
VVSGGW	1
RQIIT_	1
LC_DYF	1
IHSAEY	1
TDVDKY	1
NRWIIW	1
PLEPFL	1
_VYFGF	1
VHVWGW	1
RV_QGL	1
RVIPWW	1
AFFRWC	1
NLDVLL	1
YEPSRW	1
VIEGGW	1
VAAAGC	1
STGREF	1
KLRYFW	1
FTVWLC	1
RSGVVL	1
KWWAPC	1
APGSGW	1
AP_FSL	1
GANFSW	1
ITDAGW	1
VVTAAW	1
LLGCLW	1
G_VGRW	1
TEPAN_	1
Q_FACL	1
VSGKAF	1
DVPK_L	1
VKDSGW	1
VLKGGY	1
ADADLL	1
GFDLFW	1
AAGVGW	1
YVAARW	1
RDCSYL	1
SKCIVY	1
REGCKC	1
VVDGGW	1
YLPFMW	1
VVVVW_	1
VFAAGW	1
IPSAGW	1
PPRREF	1
MYF_SW	1
FGCTSW	1
SPGVAF	1
SFVTAC	1
RGCDGW	1
TSSVIF	1
CLPGSY	1
LGLGL_	1
VHGAGW	1
YVGFQC	1
FSR_MC	1
YSFWLW	1
LPGGTL	1
QFDTAW	1
CFMTRQ	1
WSSAGF	1
S_MTRC	1
_VPIYF	1
VCLWCL	1
AYMSWC	1
VPTDWF	1
APMAGW	1
YYHDVL	1
RSVLS_	1
GVCCAY	1
RQLKVW	1
DVLS_F	1
MLGPGC	1
GEMEWL	1
LHMSAC	1
LVYSDC	1
MCSHSW	1
EGGS_W	1
GDWLR_	1
VVTARW	1
GGSGAL	1
VVRAGW	1
VCVCLF	1
GTGSGW	1
LPGSSW	1
RAYPNW	1
IF_VVL	1
RNRRV_	1
_SERGL	1
GFECVY	1
VQESGW	1
MTWVVL	1
YVHPHF	1
VQLIYC	1
WFVHSW	1
TAEVEW	1
VVWAAC	1
GHGV_L	1
IRGRGL	1
GNGGGC	1
EEWTKC	1
CCEATW	1
RSGGTC	1
SRLHQY	1
MLGTAW	1
VVLSWW	1
PLPFEW	1
RPFWAC	1
SGYVS_	1
WTGSSW	1
VVYSG_	1
WHWMGC	1
VVSGSW	1
NARERC	1
DVWKRL	1
RCMNTL	1
PFRNS_	1
LGGCGW	1
FRNYPW	1
AFAAFC	1
PWRIYY	1
EMM_VW	1
LADGSR	1
YRRGYW	1
MLALG_	1
SGAGEW	1
LRSAVW	1
GRVDFW	1
VARSGW	1
WRA_LC	1
GGVGRF	1
WAVWL_	1
LAGGG_	1
NRAGGL	1
WCEGEW	1
VQAEGW	1
WEWVQW	1
SKGLTL	1
SLNFNF	1
RRL_R_	1
SIASGY	1
VAQVGW	1
AVAAAW	1
TKARLW	1
LPPGEW	1
YVSS_Y	1
LDGAYW	1
DVHPQF	1
_DRGM_	1
EVGCWC	1
NLRDLC	1
VVCAHC	1
VRESEW	1
IMYLDC	1
SRMV_Y	1
ITE_G_	1
ASRVSY	1
SDRGVW	1
R_YGKL	1
RIWCRL	1
VAGTGW	1
FVSLPC	1
CYVHLW	1
FTLDFF	1
NLCVAW	1
CRVDCC	1
TRVGIW	1
FVSSGW	1
FIGATW	1
VYEGEW	1
CCEWRW	1
RS_NFC	1
VASSAW	1
V_SMG_	1
RTSTPL	1
ARDGVL	1
ADSLL_	1
WLLGRL	1
KHWPGW	1
VGGSGW	1
ENLSGC	1
DPRYFC	1
LRMALF	1
VSMPGW	1
VPSALW	1
SYLEGL	1
VRYPLC	1
SDFEA_	1
WRNTCC	1
AP_VSF	1
RPPGVL	1
_SVE_F	1
VDGWRW	1
RRTSSC	1
DVHPHF	1
GLGYNF	1
VASVGS	1
VWAAG_	1
SWGGEW	1
PQGSSL	1
AWDELL	1
RYVHLW	1
LESWI_	1
WIIGC_	1
CCHGWW	1
IAKGEW	1
SS_VLY	1
SRSNMC	1
TIRGY_	1
YDLDSC	1
LASSVW	1
KMMTM_	1
_RS_TL	1
SFDQSL	1
PDSGCF	1
VCYDAW	1
ISDEGW	1
PVWMKW	1
QLSVRC	1
DDRSYF	1
SYDQSL	1
VPLFPY	1
VVATAW	1
LYAKRW	1
VI_AGW	1
AFLVIL	1
VETVFW	1
TP_SC_	1
EYALGY	1
EVSGGW	1
RTVFRW	1
QAYR_C	1
RMK_G_	1
VAGSAW	1
EHLARW	1
IPSFWL	1
IVEGAW	1
FSFSPF	1
DVPAGW	1
MKYMEC	1
DFDDLC	1
TEYGDW	1
GHSLRY	1
AR_SVF	1
AVRCMF	1
AGCPGW	1
VV_AGW	1
VTSA_W	1
VVIVGC	1
SRLGNY	1
RPLL_W	1
PFCCEF	1
FVYNAC	1
RPASRC	1
LVQFP_	1
CIDGFW	1
GITPLW	1
MAG_SL	1
SHRSRW	1
LNTIAW	1
ITLTRC	1
WDSCGW	1
_TYARC	1
IIGGQW	1
VVCVGC	1
VLSSGW	1
VGSSGW	1
GTCCGC	1
LAAVGW	1
EAVYVC	1
VSFSGW	1
LYNYGL	1
EVADC_	1
IAKAAF	1
CGFGTC	1
ESDV_L	1
CSSNVC	1
VSAAGW	1
WLFLTW	1
GYWGWF	1
YPGAEW	1
FVASGW	1
RSAPLC	1
TRGIGW	1
VEASGR	1
RCMYK_	1
VDGCGL	1
VFSLVC	1
_SSQG_	1
STLWGC	1
VDAGEW	1
FRWGV_	1
ALCLVY	1
TGITSF	1
MKAVKF	1
PV_LLF	1
SEWAVC	1
VALAGW	1
ESGWRW	1
DYRSRW	1
WNYHVL	1
LAFSRW	1
IWGGGW	1
GGGCLL	1
_VYFSF	1
EVI_SC	1
SIEFYW	1
LPSGSL	1
EIAL_W	1
GSMRF_	1
LRRIGF	1
VPGAAC	1
KCGVMW	1
VLGSA_	1
VLGLG_	1
IFHSGC	1
VSYSGW	1
VTMAGW	1
_IVPCF	1
CAVVKY	1
YADGAR	1
VWSESW	1
SVLGGW	1
GHLRG_	1
CKNPRF	1
VPGCGC	1
GVSSGW	1
ALAAGW	1
CLYVAF	1
FLRLR_	1
VWDRGY	1
ACWVTW	1
ARAREF	1
GFSARW	1
IPEGDW	1
RVCKSF	1
RGIFT_	1
GP_RGF	1
NALRIW	1
RRMSA_	1
RHRGGW	1
VPFSFW	1
VRVSGW	1
SCAFTY	1
YETMTC	1
_TASSC	1
LCFCFL	1
SNRGVC	1
CSGGWF	1
ISGGRW	1
CMIPSL	1
SAECGW	1
RVEGDW	1
VDPAGW	1
PRKFNW	1
TT_YLF	1
CAYRLF	1
FYLLSF	1
_AMAVF	1
STSMRW	1
MNGGCW	1
HPTCS_	1
RVTSGW	1
GLGSGW	1
_PDAAW	1
VVCPC_	1
VSSARW	1
AGVFSL	1
FVCTGW	1
MSILRF	1
VSYEIW	1
VPWGAW	1
VI_RRW	1
WSRTRL	1
VA_PEW	1
A_WLA_	1
FLLGLF	1
VRESGW	1
TSEWCC	1
IQAGRW	1
SLRSPC	1
CLSCGW	1
_LMMAF	1
LLPAGL	1
LPRKAC	1
AW_NMF	1
YEWV_C	1
VAGAWW	1
TRKDDC	1
LCCDS_	1
GAYARL	1
VVLPGW	1
PDEIDW	1
VGWSWL	1
WPGGGW	1
SVFTWC	1
CDFTC_	1
LSWRGW	1
AGYVCW	1
FMSAGW	1
TPGTNY	1
HLADR_	1
GVTVGW	1
EHVHGF	1
VPSGEW	1
GMRAG_	1
GRRRGW	1
DSNPG_	1
TLCSCL	1
YKGGWW	1
IAGSTW	1
VCSFDC	1
LESMLW	1
SADAGR	1
MGDGAW	1
_LPGQW	1
VVFVGW	1
VAEVRW	1
_QKRGW	1
CEAGWW	1
T_INGL	1
GIWL_F	1
SNAWMC	1
IECGEW	1
DCTPSW	1
VVSSDW	1
IVWAGW	1
TIMVRC	1
TIATYF	1
RVSTIW	1
EAE_VC	1
_YRII_	1
VVCAVF	1
ICVACW	1
GPGLA_	1
SVEGVW	1
IAGVGW	1
AVGASW	1
GLSKGW	1
VVCVWC	1
VLAGGW	1
GYVSVC	1
WRAVIC	1
LTRAM_	1
FRNVDC	1
HSSGEC	1
LTASGW	1
IYWVLC	1
TERVQ_	1
_KVLAF	1
RGQYHL	1
GCRWRL	1
HVHEEF	1
_YRSGW	1
HITATY	1
FDAGAW	1
VCHD_L	1
YQAAG_	1
TPYFRC	1
ILGAGW	1
WPGRVY	1
HVGADW	1
GDSQFC	1
LPGGS_	1
YYILFF	1
GVRWRC	1
FKV_GW	1
RLLGVW	1
VVFAGW	1
LPFSAW	1
TFGSEW	1
TSWDWL	1
MCGYYF	1
_ALYLF	1
TTSI_W	1
LGLGH_	1
QHWEGC	1
LPGGSL	1
HIMIFF	1
VDMCC_	1
MSAWVF	1
ERR_RL	1
F_G_GF	1
VREAGW	1
YFGYQY	1
SRWYGW	1
SPSHML	1
LPGDVW	1
KAVLSL	1
HPLADY	1
DSSAGL	1
GNSET_	1
LPVGAW	1
GGSSGL	1
CGLEVF	1
V_MVVF	1
VPWRMY	1
IAGGDW	1
SIVGCY	1
CKLFIY	1
KCCWGL	1
LSRGLW	1
FGAAGW	1
VLVPAC	1
SIHSVW	1
D_HMGW	1
GHAAC_	1
_SLGVW	1
GGWVGC	1
C_FRHC	1
IPDAPW	1
GLPAWW	1
IADLVL	1
LSFSVC	1
TRRGGW	1
NAAAGW	1
PRWM_L	1
RNDLPY	1
VRGSR_	1
HNACG_	1
G__YIF	1
VVSGAC	1
CEGCWW	1
IDEGGW	1
VLCLGL	1
SCFWG_	1
LVSGGW	1
GRWKWF	1
F_WVHF	1
WEVGLW	1
PCSVRC	1
VLE_AC	1
V_SV_Y	1
ADEAGW	1
GR_FFC	1
AAVYRL	1
LYVGFL	1
KSFSNF	1
VAGDGW	1
NSEWLW	1
AG_DGW	1
LFVNMF	1
RSPFA_	1
ANRVMF	1
ASTDIF	1
ALEAGW	1
DDSWSL	1
LFLNNY	1
LKGIPY	1
AGECCW	1
ILPGAL	1
FHGVSW	1
SKTSAF	1
AVISMC	1
SATAAW	1
CWSAIW	1
DELVL_	1
FDCLGL	1
YDPGGR	1
AR_QMC	1
DVQPRW	1
GFVLF_	1
TLGGEW	1
FKCAWL	1
MGGGEW	1
SDTVTW	1
SLRE_F	1
AHRQWC	1
YEQAGL	1
LPWDLW	1
SVGS_W	1
YYLRMW	1
AFLGVL	1
KHDGL_	1
VASPGW	1
RWGDQC	1
SWGAAW	1
GVWLRW	1
NSLGGW	1
_RLDWC	1
CCIYFY	1
IAVGSW	1
SPTTGW	1
PYAGH_	1
LIFIDL	1
KGAESY	1
LFILSW	1
VVILG_	1
TSCWQF	1
DHAQGC	1
YEGGGW	1
TCEGEW	1
GDFVQW	1
HHMGWC	1
CRRI_C	1
VVSVFW	1
VS_SGW	1
VG_SGW	1
DYSVTC	1
TPDVIC	1
APWEVW	1
VWW_S_	1
YHEGEW	1
VGESGW	1
VVSARW	1
AEGGR_	1
VGDGEW	1
EPWAGW	1
FVSADC	1
FLRDYW	1
LRRLH_	1
RDVACW	1
CVPAFL	1
LGMLSF	1
VLGTGW	1
LYV_WF	1
A_RPFC	1
ALDFFL	1
CCCKAF	1
R_TDS_	1
AFSGGW	1
VGCPC_	1
GVG_CC	1
SMEAGW	1
VV_TTL	1
GR_GVW	1
VAGRLW	1
KVS_DW	1
SDGACW	1
SRKGLC	1
GMSRVL	1
TVELGC	1
R_NSPC	1
RNTLGW	1
VVTAWW	1
VPNGAW	1
CVTTWF	1
VVCVMF	1
GVLLLC	1
RWWGWW	1
LIVAHC	1
SQVGTW	1
IVSAHW	1
LIRAGW	1
YCCGGW	1
PLGMGW	1
CVTPKY	1
_LRFW_	1
VGSGGW	1
SCLRRC	1
GGRTGC	1
WHLLAC	1
VGSAGW	1
KEVEL_	1
VRTGGW	1
RPACDW	1
CIYRQF	1
CRRMVF	1
HNLFLC	1
AYKARL	1
IP_GA_	1
MPGSYW	1
CNLSSF	1
HNEYSQ	1
ALDADC	1
HLDISW	1
VFGL_L	1
CQIVSF	1
RAPALF	1
FCRLRL	1
GG_WR_	1
VVSSFW	1
GVFKL_	1
CYERGC	1
WREPWY	1
LQRWAW	1
VEEFAW	1
NARGAW	1
YNWAYF	1
RDCYG_	1
WTFKIW	1
VVWCAC	1
LGCPLF	1
V_FDIW	1
SVLVPL	1
TPNGAW	1
GIASGW	1
ICRAGW	1
PV_SVL	1
LSGTCL	1
RVVFSC	1
GVVRQL	1
VPDSLW	1
_LSCGF	1
EHSIFL	1
SP_VSL	1
QPLRPW	1
GNVPDF	1
YTTILW	1
_NSCL_	1
VPRVV_	1
GARVYW	1
ACGGG_	1
VLMCRY	1
P_RNTW	1
AVASGW	1
LEDWGW	1
AGRRNW	1
AAGSGW	1
CSVGGC	1
QVHVLW	1
LDSSCW	1
AVPSGY	1
VVGGR_	1
RVFVGL	1
EQK_M_	1
FFGCLF	1
GKSLRY	1
STDVGW	1
PPRGHW	1
VLGSWW	1
MGILC_	1
WVPT_F	1
APGASW	1
CGILGC	1
VMQAAW	1
T_FVYY	1
GEQG_W	1
DDAVVL	1
VLGGAW	1
_SMQRF	1
LSSSV_	1
VRHAGW	1
AASGML	1
VACSQC	1
VWCERW	1
GFVCRF	1
VVSASW	1
IALVG_	1
GISSAF	1
AFVFRL	1
HGIVPL	1
VASVNW	1
FV_YLF	1
AIESGW	1
VTGSSW	1
LP_TRW	1
RNGRGW	1
NSCVAW	1
GIESGW	1
VMDANW	1
VWCERY	1
RRPIAW	1
_IAV_F	1
DLLVFL	1
YEIACL	1
RHRHCC	1
NAL_TL	1
TIPTHY	1
TLRVEW	1
GRRARC	1
YRASSL	1
VDVSWC	1
GDSRV_	1
WPSGSW	1
VKLTVL	1
SSMLWY	1
NDLAS_	1
DPCPDY	1
DTMF_Y	1
LERFCC	1
RRRGGW	1
LVCAVW	1
PLSGAC	1
V_RGG_	1
APGVYW	1
VEGAVW	1
DTSPAC	1
ESNLG_	1
APCGGW	1
EENVWC	1
HDLSGL	1
EEKPGW	1
LNLWGW	1
GSWNCW	1
YWSFG_	1
LLRSGW	1
LLLAGW	1
GVRGGW	1
RVSILF	1
GVYSG_	1
DCARWL	1
TPWSAC	1
DVRAGW	1
RVELSW	1
VHLQFW	1
_CGWIW	1
RPPSPW	1
LFVADL	1
_PSMHF	1
VHKVEW	1
VLGGPY	1
KAFSKL	1
GI_RSF	1
KERSEF	1
P_CRFF	1
RFSACW	1
PRMDPC	1
VPTAHW	1
LCFKLW	1
GQRNLW	1
VKGSSW	1
CRELSC	1
GLSAG_	1
GDPPDW	1
WEWSGW	1
APWSVW	1
IQDAGW	1
WDWGPW	1
VDREGW	1
ARPAGF	1
PFGYSW	1
VLSGGL	1
VFDLCW	1
LTDVSW	1
PVLTM_	1
_YELGL	1
VFDSGW	1
GHAARC	1
SAEE_C	1
VVCGGW	1
IRFRMY	1
LTGGG_	1
LLNVRF	1
LDGAGW	1
V_RLSL	1
SVVITW	1
VQHCS_	1
VGGRGC	1
PLQPV_	1
FTEWFC	1
KQ_ALC	1
YLLNAL	1
VPVCGW	1
VGGWMC	1
SPCIGL	1
DASADW	1
SAGPSW	1
LVWGG_	1
SVMACF	1
WRVLGC	1
TFGGAC	1
SCIVIC	1
GHCVVW	1
LPW_RW	1
HRCSGW	1
CCRTGW	1
LYGWLL	1
AVGDGW	1
ADLT__	1
E_DSQW	1
S_SGF_	1
SYSLVW	1
GQGRLW	1
RCKVWL	1
GGKSQC	1
SVVYTW	1
GNLEG_	1
DMCINY	1
LGQLSW	1
HDACGW	1
YG_PAW	1
EVWMSC	1
RGSVGF	1
RVECHF	1
_DC_LW	1
VVDSWW	1
VQSSGW	1
LHPVYC	1
EWAVAL	1
YLAAGW	1
WSYAAW	1
VVG_AL	1
AVRFKL	1
CEFQHW	1
WR_HGC	1
VVLAGC	1
FLCCMY	1
L_VLLW	1
VAGARW	1
QMTDSF	1
IVTSSW	1
PPGGLW	1
VVMAGW	1
TIFLYC	1
A_RRG_	1
VWYLTF	1
LISVMF	1
LGEPCC	1
TETGML	1
RILRGW	1
MKTVKF	1
DVCFGF	1
VVVEGW	1
RRESGC	1
V_NVYW	1
RAARGL	1
VATSGW	1
DVSEGW	1
VASASW	1
VVSIF_	1
GC_NGW	1
RPAARW	1
GPGCAW	1
KPRRT_	1
VACSGW	1
LAIWCC	1
FVAVGC	1
CP_FDC	1
FLYSLF	1
VSSGGW	1
GVSGRW	1
LWRRFF	1
VVQFA_	1
WVYDIC	1
TAWYCC	1
C_FLHC	1
CNFTVC	1
FVNRGC	1
NNPSVW	1
AYGVG_	1
SEQRLY	1
YNDLR_	1
KGVSTW	1
DVLAAW	1
T_VSCC	1
DTSGRL	1
RRNSLC	1
RVRISY	1
SVGWFW	1
VPTGAW	1
LPVEGW	1
GVGCVW	1
VPSLGW	1
_AKKRS	1
EACGDY	1
SMSCGF	1
DSCSPL	1
YETAGW	1
VPRPRF	1
VADAEW	1
GGWVLF	1
GGRVWW	1
PYKICW	1
FLPVLW	1
STTGQC	1
WCLMNC	1
VGTVGW	1
EVSCIF	1
TNA_LC	1
VIGGVW	1
AGRGVW	1
PVSSIY	1
AEGGGW	1
LRDGEW	1
AMFRS_	1
ICAYTW	1
RR_QLL	1
VVGSGL	1
GLRSGF	1
EPKKRW	1
WVELLW	1
VVPADW	1
AARVGW	1
QYAGRL	1
NPEYHF	1
VQSWPF	1
PVRM_C	1
TEGAEW	1
LRHIS_	1
WPIKVY	1
WGMRY_	1
SVTAGW	1
VGK_RY	1
V_ALVW	1
LKCVVL	1
YEGAGW	1
GINFS_	1
SVFVRW	1
TWQAVC	1
EEYESL	1
VAVSGW	1
GRFSMC	1
LMCNEF	1
KEDPW_	1
SIPVWW	1
HFGSWW	1
KKVSWW	1
SCFSMY	1
VGSQG_	1
YVPGGW	1
GTVGGC	1
YLFSGC	1
PAMRGL	1
IYNGEW	1
W_GQGW	1
VGAGVW	1
VTWVIL	1
VGVGEW	1
VLGGR_	1
SISGRW	1
TRWLRF	1
HACGGW	1
LTINCC	1
VAVV__	1
LPLPAC	1
VVHVLW	1
TTVVR_	1
CTGHVL	1
HDEAEL	1
EERRAF	1
HTEAAL	1
VPGCGW	1
VRLLCC	1
LPVGVW	1
CYVSHC	1
GHVPRW	1
FPCVWC	1
VEWATW	1
CSHHIF	1
_G_TWL	1
YSKGAC	1
VPGSWW	1
RGSAGW	1
VSPLSC	1
GGVVSW	1
ISEVSW	1
VEASRW	1
RAMSGF	1
DPKSLW	1
RGNSGC	1
FLVAAC	1
QRLSRY	1
AVGAGW	1
ASTST_	1
CGSPWC	1
LPPVSL	1
KC_GKW	1
VSNMCF	1
DADRV_	1
T_AVWY	1
DGADAC	1
LTKSLW	1
IFVSLY	1
GSVSGW	1
WWQQLF	1
VRIVSC	1
VPDSCW	1
GR_SAC	1
CLEV_L	1
VVGGGW	1
CTRATC	1
GGLEH_	1
LDQQEC	1
G_FNTY	1
VIGGG_	1
RTMSYW	1
M_LRW_	1
VLTAVW	1
VLVVL_	1
FHLTA_	1
VASAYW	1
RALVVC	1
NRRGYY	1
PIGV_F	1
YDPGGC	1
HGLAVF	1
DTARRW	1
_RPVAC	1
LLPDRY	1
_GAGYC	1
VATAGW	1
FYIFSY	1
EVWA_L	1
PRHEHF	1
WWCVCF	1
_IDLFL	1
TDN_WC	1
VSWVRF	1
GLTSSW	1
QCSVKF	1
VDGSCW	1
QFGV_L	1
GSVHDW	1
NAI_PC	1
CMFDVC	1
HAAV_C	1
MPGNIC	1
CWVVQL	1
FFYFL_	1
FCCIMF	1
AMGAGW	1
TFSRWW	1
G_SRIF	1
YNMGEW	1
VSRVGF	1
VVSGVW	1
GIYVPW	1
CAGGW_	1
__LAFC	1
RLDCMF	1
GTFLVL	1
GKW_EY	1
VSRVGW	1
GGRNGW	1
NTTRCF	1
RGRSFF	1
AAHWPY	1
EPMAGW	1
VAGAEW	1
VPVSRW	1
M_PIG_	1
KNGGCW	1
KGEWGL	1
VAGGHW	1
NQDVKW	1
ITWFTF	1
CCPMDC	1
IIYDHL	1
DSLTWW	1
PLSGLY	1
TRLGYL	1
IVDGRW	1
SDIVR_	1
QGQPI_	1
LSMCTC	1
GHDQD_	1
VPGATW	1
PTGGVL	1
GIVAI_	1
SHQLKW	1
RSSDG_	1
NVNASC	1
GSVFM_	1
LVNL_W	1
AVVAGW	1
EVSWYW	1
HRGGR_	1
LASAHC	1
VMSGGW	1
HDIVDY	1
AASCYL	1
GGQRP_	1
READMY	1
IVAAGF	1
IPGATC	1
YDGRTW	1
FNTPSF	1
VYGAGC	1
SRGCRW	1
SHNR_C	1
AVRGGW	1
AASVGW	1
WHGWEW	1
CGIIHF	1
LPGGWW	1
LMGAPW	1
LTGELW	1
NNTVFY	1
VTYSGW	1
EMGCCW	1
VGAGCW	1
YWRGWW	1
YVDAAW	1
SACVPW	1
EVASGW	1
YDVMVW	1
AYSTGW	1
RCRVPL	1
PFGS_F	1
FWSGGY	1
WAVVEL	1
DHSGKY	1
FALCWY	1
VFLAAW	1
PGGVWW	1
LGGFGL	1
RI_D_W	1
QIF_VC	1
SLSYS_	1
_IVYSL	1
RR_QFL	1
VMWAVW	1
VEWGEW	1
ADAGRL	1
TFGGVW	1
CIIHMW	1
RVSMSF	1
QGVGRW	1
GVGEGW	1
DVEAGW	1
ACECYW	1
VKEGEW	1
CTSFLL	1
VVGSEW	1
RVMVCL	1
VTAAVW	1
GSKGWL	1
YALHNL	1
RCRSAF	1
VTDALW	1
SSVICL	1
LPLLLY	1
LGGPAW	1
DLRW_L	1
S_MADW	1
CLFWHW	1
VV_DDW	1
S_RGGL	1
QGCFQY	1
VVRWGW	1
VEGVGW	1
GDGGRL	1
TK_KLL	1
__SGMY	1
GKAAGW	1
VRAIWL	1
SALSG_	1
V_HVMW	1
LESRDL	1
V_FKYW	1
IDAGRW	1
VEPAGW	1
LASAGW	1
MALSWY	1
DGWSRC	1
EVCMVW	1
YELVPY	1
R_IFRC	1
FQFP_F	1
GDIGLW	1
YKMFTY	1
RPANDC	1
DVLVSL	1
WLVIIF	1
WISASL	1
IPGAEC	1
LDVSEW	1
RY_RG_	1
PD_GDC	1
VSAPWW	1
VVPGYC	1
LACGGW	1
VAGWPW	1
CGNRGW	1
WAFRLY	1
CHGGWY	1
_GALGW	1
YRGACF	1
HSTEVF	1
PDCGSF	1
DGSGGW	1
FTSGAL	1
YNRGEL	1
_KKVRF	1
GHAARW	1
GAECGW	1
VALIGW	1
CSVGLW	1
DNAAGW	1
WHAQS_	1
GV_DGL	1
GRFFRC	1
AVLAVW	1
VFGSGW	1
VVVSGW	1
TCSAS_	1
EARDG_	1
R_AVNW	1
VSNRHW	1
VDAGGW	1
VTSADW	1
GVKWVC	1
TWWSIC	1
FLSPFC	1
VIGEGW	1
FSDEVL	1
CLSTHW	1
CATPRW	1
PFVCRW	1
LPLGVW	1
GIMSRC	1
WDWLWF	1
FWIWIC	1
IASAGW	1
RCPV_L	1
LCRLTL	1
GGWEGY	1
VVGSTW	1
PSFARW	1
PAGWTW	1
GQMGIW	1
INSSLC	1
TGRAG_	1
QKQS_L	1
VESVGW	1
YGPGGW	1
VSGWD_	1
ACCCQW	1
SHLGWF	1
VREEGW	1
RNMPPC	1
VALMCY	1
SSALSL	1
VRPFCC	1
AYEMGW	1
FACLRC	1
GDWWAL	1
TTDMEW	1
GPGSNW	1
PCWGCW	1
CWWWC_	1
YVSPRW	1
HTPCS_	1
VDRAWL	1
VGSAAC	1
CQVKAC	1
KCLGFF	1
GFDFPC	1
LICNFL	1
SGLCVW	1
SVTPT_	1
SCLKAC	1
LGQT_Y	1
LCRWGC	1
EFLSLC	1
VVSADW	1
_WSGLC	1
FNRSEW	1
CGLLVW	1
AFLHAY	1
GVAGGW	1
VATNEC	1
GSLYFC	1
VYMFSW	1
RTWSGW	1
NLVVCW	1
SGVHRF	1
WIWIWY	1
CSLLQF	1
PK_ERF	1
_WSCLW	1
TAYVIC	1
CELCGW	1
ESTFCL	1
IAFPG_	1
VDWAGW	1
EKLCR_	1
RAMSHW	1
GGSRGF	1
RYTLL_	1
AGYCFC	1
NAEYS_	1
VLRVGW	1
NRCLYW	1
WRSIDF	1
GVMAGW	1
ASGARW	1
SKWCYW	1
WYVHLL	1
LERCTW	1
SEGALL	1
MLGGPW	1
VLFGCW	1
QGFMGL	1
CASSGW	1
RLVTRW	1
DGESGL	1
YLQGCL	1
CEVAQW	1
VRGDSW	1
KVSGDF	1
VVY_LC	1
TATGVF	1
DDPGGW	1
RFEDAL	1
VDLLRC	1
RDMWGC	1
FISLFL	1
NGLGQW	1
SDQYWW	1
VGPGYW	1
VGAAMC	1
SNFSF_	1
